Path to db: D:\Programm\main_util_c\main_util_c\lichess_db_standard_rated_2013-05(1).pgn
Name/nick-name of player (suspect): all_for_science
Path to engine: D:\Programm\stockfish_15_win_x64_popcnt\stockfish_15_x64_popcnt.exe
Engine: Count of CPU threads: 4
Engine: Count of lines: 4
Engine: Hash size: 3072 MB
Engine: Move time: 2 sec
Search (filter): Type of games: Blitz
Search (filter): Min rating: 1700
Search(filter): Max rating:  1900
Search(filter): Max count of moves: 150
Search(filter): Max count of games: 80

{1_p, 0_n, 0_b, 0_r, 0_q}: accuracy = 66.560509, count = 157
{1_p, 0_n, 0_b, 0_r, X_q}: accuracy = 66.560509, count = 157
{1_p, 0_n, 0_b, X_r, 0_q}: accuracy = 66.560509, count = 157
{1_p, 0_n, 0_b, X_r, X_q}: accuracy = 66.560509, count = 157
{1_p, 0_n, X_b, 0_r, 0_q}: accuracy = 66.560509, count = 157
{1_p, 0_n, X_b, 0_r, X_q}: accuracy = 66.560509, count = 157
{1_p, 0_n, X_b, X_r, 0_q}: accuracy = 66.560509, count = 157
{1_p, 0_n, X_b, X_r, X_q}: accuracy = 66.560509, count = 157
{1_p, X_n, 0_b, 0_r, 0_q}: accuracy = 66.560509, count = 157
{1_p, X_n, 0_b, 0_r, X_q}: accuracy = 66.560509, count = 157
{1_p, X_n, 0_b, X_r, 0_q}: accuracy = 66.560509, count = 157
{1_p, X_n, 0_b, X_r, X_q}: accuracy = 66.560509, count = 157
{1_p, X_n, X_b, 0_r, 0_q}: accuracy = 66.560509, count = 157
{1_p, X_n, X_b, 0_r, X_q}: accuracy = 66.560509, count = 157
{1_p, X_n, X_b, X_r, 0_q}: accuracy = 66.560509, count = 157
{1_p, X_n, X_b, X_r, X_q}: accuracy = 66.560509, count = 157
{3_p, 2_n, 0_b, 0_r, 0_q}: accuracy = 54.656864, count = 153
{3_p, 2_n, 0_b, 0_r, X_q}: accuracy = 54.656864, count = 153
{3_p, 2_n, 0_b, X_r, 0_q}: accuracy = 54.656864, count = 153
{3_p, 2_n, 0_b, X_r, X_q}: accuracy = 54.656864, count = 153
{3_p, 2_n, X_b, 0_r, 0_q}: accuracy = 54.656864, count = 153
{3_p, 2_n, X_b, 0_r, X_q}: accuracy = 54.656864, count = 153
{3_p, 2_n, X_b, X_r, 0_q}: accuracy = 54.656864, count = 153
{3_p, 2_n, X_b, X_r, X_q}: accuracy = 54.656864, count = 153
{3_p, X_n, 0_b, 0_r, 0_q}: accuracy = 54.656864, count = 153
{3_p, X_n, 0_b, 0_r, X_q}: accuracy = 54.656864, count = 153
{3_p, X_n, 0_b, X_r, 0_q}: accuracy = 54.656864, count = 153
{3_p, X_n, 0_b, X_r, X_q}: accuracy = 54.656864, count = 153
{3_p, X_n, X_b, 0_r, 0_q}: accuracy = 54.656864, count = 153
{3_p, X_n, X_b, 0_r, X_q}: accuracy = 54.656864, count = 153
{3_p, X_n, X_b, X_r, 0_q}: accuracy = 54.656864, count = 153
{3_p, X_n, X_b, X_r, X_q}: accuracy = 54.656864, count = 153
{4_p, 0_n, 0_b, 2_r, 0_q}: accuracy = 49.259869, count = 152
{4_p, 0_n, 0_b, 2_r, X_q}: accuracy = 49.259869, count = 152
{4_p, 0_n, 0_b, X_r, 0_q}: accuracy = 49.259869, count = 152
{4_p, 0_n, 0_b, X_r, X_q}: accuracy = 49.259869, count = 152
{4_p, 0_n, 1_b, 0_r, 0_q}: accuracy = 54.777069, count = 157
{4_p, 0_n, 1_b, 0_r, X_q}: accuracy = 54.777069, count = 157
{4_p, 0_n, 1_b, X_r, 0_q}: accuracy = 54.777069, count = 157
{4_p, 0_n, 1_b, X_r, X_q}: accuracy = 54.777069, count = 157
{4_p, 0_n, X_b, 0_r, 0_q}: accuracy = 54.777069, count = 157
{4_p, 0_n, X_b, 0_r, X_q}: accuracy = 54.777069, count = 157
{4_p, 0_n, X_b, 2_r, 0_q}: accuracy = 49.259869, count = 152
{4_p, 0_n, X_b, 2_r, X_q}: accuracy = 49.259869, count = 152
{4_p, 0_n, X_b, X_r, 0_q}: accuracy = 52.063107, count = 309
{4_p, 0_n, X_b, X_r, X_q}: accuracy = 52.063107, count = 309
{4_p, 2_n, 0_b, 0_r, 0_q}: accuracy = 56.847130, count = 157
{4_p, 2_n, 0_b, 0_r, X_q}: accuracy = 56.847130, count = 157
{4_p, 2_n, 0_b, X_r, 0_q}: accuracy = 56.847130, count = 157
{4_p, 2_n, 0_b, X_r, X_q}: accuracy = 56.847130, count = 157
{4_p, 2_n, X_b, 0_r, 0_q}: accuracy = 56.847130, count = 157
{4_p, 2_n, X_b, 0_r, X_q}: accuracy = 56.847130, count = 157
{4_p, 2_n, X_b, X_r, 0_q}: accuracy = 56.847130, count = 157
{4_p, 2_n, X_b, X_r, X_q}: accuracy = 56.847130, count = 157
{4_p, X_n, 0_b, 0_r, 0_q}: accuracy = 56.847130, count = 157
{4_p, X_n, 0_b, 0_r, X_q}: accuracy = 56.847130, count = 157
{4_p, X_n, 0_b, 2_r, 0_q}: accuracy = 49.259869, count = 152
{4_p, X_n, 0_b, 2_r, X_q}: accuracy = 49.259869, count = 152
{4_p, X_n, 0_b, X_r, 0_q}: accuracy = 53.114883, count = 309
{4_p, X_n, 0_b, X_r, X_q}: accuracy = 53.114883, count = 309
{4_p, X_n, 1_b, 0_r, 0_q}: accuracy = 54.777069, count = 157
{4_p, X_n, 1_b, 0_r, X_q}: accuracy = 54.777069, count = 157
{4_p, X_n, 1_b, X_r, 0_q}: accuracy = 54.777069, count = 157
{4_p, X_n, 1_b, X_r, X_q}: accuracy = 54.777069, count = 157
{4_p, X_n, X_b, 0_r, 0_q}: accuracy = 55.812103, count = 314
{4_p, X_n, X_b, 0_r, X_q}: accuracy = 55.812103, count = 314
{4_p, X_n, X_b, 2_r, 0_q}: accuracy = 49.259869, count = 152
{4_p, X_n, X_b, 2_r, X_q}: accuracy = 49.259869, count = 152
{4_p, X_n, X_b, X_r, 0_q}: accuracy = 53.674896, count = 466
{4_p, X_n, X_b, X_r, X_q}: accuracy = 53.674896, count = 466
{5_p, 0_n, 0_b, 2_r, 0_q}: accuracy = 49.531250, count = 160
{5_p, 0_n, 0_b, 2_r, X_q}: accuracy = 49.531250, count = 160
{5_p, 0_n, 0_b, X_r, 0_q}: accuracy = 49.531250, count = 160
{5_p, 0_n, 0_b, X_r, X_q}: accuracy = 49.531250, count = 160
{5_p, 0_n, 1_b, 0_r, 0_q}: accuracy = 50.833332, count = 150
{5_p, 0_n, 1_b, 0_r, X_q}: accuracy = 50.833332, count = 150
{5_p, 0_n, 1_b, X_r, 0_q}: accuracy = 50.833332, count = 150
{5_p, 0_n, 1_b, X_r, X_q}: accuracy = 50.833332, count = 150
{5_p, 0_n, X_b, 0_r, 0_q}: accuracy = 50.833332, count = 150
{5_p, 0_n, X_b, 0_r, X_q}: accuracy = 50.833332, count = 150
{5_p, 0_n, X_b, 2_r, 0_q}: accuracy = 49.531250, count = 160
{5_p, 0_n, X_b, 2_r, X_q}: accuracy = 49.531250, count = 160
{5_p, 0_n, X_b, X_r, 0_q}: accuracy = 50.161289, count = 310
{5_p, 0_n, X_b, X_r, X_q}: accuracy = 50.161289, count = 310
{5_p, 1_n, 1_b, 4_r, 0_q}: accuracy = 48.897057, count = 68
{5_p, 1_n, 1_b, 4_r, X_q}: accuracy = 48.897057, count = 68
{5_p, 1_n, 1_b, X_r, 0_q}: accuracy = 48.897057, count = 68
{5_p, 1_n, 1_b, X_r, X_q}: accuracy = 48.897057, count = 68
{5_p, 1_n, X_b, 4_r, 0_q}: accuracy = 48.897057, count = 68
{5_p, 1_n, X_b, 4_r, X_q}: accuracy = 48.897057, count = 68
{5_p, 1_n, X_b, X_r, 0_q}: accuracy = 48.897057, count = 68
{5_p, 1_n, X_b, X_r, X_q}: accuracy = 48.897057, count = 68
{5_p, 2_n, 0_b, 0_r, 0_q}: accuracy = 51.655624, count = 151
{5_p, 2_n, 0_b, 0_r, X_q}: accuracy = 51.655624, count = 151
{5_p, 2_n, 0_b, X_r, 0_q}: accuracy = 51.655624, count = 151
{5_p, 2_n, 0_b, X_r, X_q}: accuracy = 51.655624, count = 151
{5_p, 2_n, X_b, 0_r, 0_q}: accuracy = 51.655624, count = 151
{5_p, 2_n, X_b, 0_r, X_q}: accuracy = 51.655624, count = 151
{5_p, 2_n, X_b, X_r, 0_q}: accuracy = 51.655624, count = 151
{5_p, 2_n, X_b, X_r, X_q}: accuracy = 51.655624, count = 151
{5_p, X_n, 0_b, 0_r, 0_q}: accuracy = 51.655624, count = 151
{5_p, X_n, 0_b, 0_r, X_q}: accuracy = 51.655624, count = 151
{5_p, X_n, 0_b, 2_r, 0_q}: accuracy = 49.531250, count = 160
{5_p, X_n, 0_b, 2_r, X_q}: accuracy = 49.531250, count = 160
{5_p, X_n, 0_b, X_r, 0_q}: accuracy = 50.562702, count = 311
{5_p, X_n, 0_b, X_r, X_q}: accuracy = 50.562702, count = 311
{5_p, X_n, 1_b, 0_r, 0_q}: accuracy = 50.833332, count = 150
{5_p, X_n, 1_b, 0_r, X_q}: accuracy = 50.833332, count = 150
{5_p, X_n, 1_b, 4_r, 0_q}: accuracy = 48.897057, count = 68
{5_p, X_n, 1_b, 4_r, X_q}: accuracy = 48.897057, count = 68
{5_p, X_n, 1_b, X_r, 0_q}: accuracy = 50.229359, count = 218
{5_p, X_n, 1_b, X_r, X_q}: accuracy = 50.229359, count = 218
{5_p, X_n, X_b, 0_r, 0_q}: accuracy = 51.245846, count = 301
{5_p, X_n, X_b, 0_r, X_q}: accuracy = 51.245846, count = 301
{5_p, X_n, X_b, 2_r, 0_q}: accuracy = 49.531250, count = 160
{5_p, X_n, X_b, 2_r, X_q}: accuracy = 49.531250, count = 160
{5_p, X_n, X_b, 4_r, 0_q}: accuracy = 48.897057, count = 68
{5_p, X_n, X_b, 4_r, X_q}: accuracy = 48.897057, count = 68
{5_p, X_n, X_b, X_r, 0_q}: accuracy = 50.425331, count = 529
{5_p, X_n, X_b, X_r, X_q}: accuracy = 50.425331, count = 529
{6_p, 0_n, 0_b, 0_r, 1_q}: accuracy = 42.938313, count = 154
{6_p, 0_n, 0_b, 0_r, X_q}: accuracy = 42.938313, count = 154
{6_p, 0_n, 0_b, 4_r, 0_q}: accuracy = 52.138157, count = 152
{6_p, 0_n, 0_b, 4_r, X_q}: accuracy = 52.138157, count = 152
{6_p, 0_n, 0_b, X_r, 0_q}: accuracy = 52.138157, count = 152
{6_p, 0_n, 0_b, X_r, 1_q}: accuracy = 42.938313, count = 154
{6_p, 0_n, 0_b, X_r, X_q}: accuracy = 47.508171, count = 306
{6_p, 0_n, X_b, 0_r, 1_q}: accuracy = 42.938313, count = 154
{6_p, 0_n, X_b, 0_r, X_q}: accuracy = 42.938313, count = 154
{6_p, 0_n, X_b, 4_r, 0_q}: accuracy = 52.138157, count = 152
{6_p, 0_n, X_b, 4_r, X_q}: accuracy = 52.138157, count = 152
{6_p, 0_n, X_b, X_r, 0_q}: accuracy = 52.138157, count = 152
{6_p, 0_n, X_b, X_r, 1_q}: accuracy = 42.938313, count = 154
{6_p, 0_n, X_b, X_r, X_q}: accuracy = 47.508171, count = 306
{6_p, 2_n, 0_b, 0_r, 0_q}: accuracy = 52.795029, count = 161
{6_p, 2_n, 0_b, 0_r, X_q}: accuracy = 52.795029, count = 161
{6_p, 2_n, 0_b, X_r, 0_q}: accuracy = 52.795029, count = 161
{6_p, 2_n, 0_b, X_r, X_q}: accuracy = 52.795029, count = 161
{6_p, 2_n, X_b, 0_r, 0_q}: accuracy = 52.795029, count = 161
{6_p, 2_n, X_b, 0_r, X_q}: accuracy = 52.795029, count = 161
{6_p, 2_n, X_b, X_r, 0_q}: accuracy = 52.795029, count = 161
{6_p, 2_n, X_b, X_r, X_q}: accuracy = 52.795029, count = 161
{6_p, X_n, 0_b, 0_r, 0_q}: accuracy = 52.795029, count = 161
{6_p, X_n, 0_b, 0_r, 1_q}: accuracy = 42.938313, count = 154
{6_p, X_n, 0_b, 0_r, X_q}: accuracy = 47.976189, count = 315
{6_p, X_n, 0_b, 4_r, 0_q}: accuracy = 52.138157, count = 152
{6_p, X_n, 0_b, 4_r, X_q}: accuracy = 52.138157, count = 152
{6_p, X_n, 0_b, X_r, 0_q}: accuracy = 52.476036, count = 313
{6_p, X_n, 0_b, X_r, 1_q}: accuracy = 42.938313, count = 154
{6_p, X_n, 0_b, X_r, X_q}: accuracy = 49.330837, count = 467
{6_p, X_n, X_b, 0_r, 0_q}: accuracy = 52.795029, count = 161
{6_p, X_n, X_b, 0_r, 1_q}: accuracy = 42.938313, count = 154
{6_p, X_n, X_b, 0_r, X_q}: accuracy = 47.976189, count = 315
{6_p, X_n, X_b, 4_r, 0_q}: accuracy = 52.138157, count = 152
{6_p, X_n, X_b, 4_r, X_q}: accuracy = 52.138157, count = 152
{6_p, X_n, X_b, X_r, 0_q}: accuracy = 52.476036, count = 313
{6_p, X_n, X_b, X_r, 1_q}: accuracy = 42.938313, count = 154
{6_p, X_n, X_b, X_r, X_q}: accuracy = 49.330837, count = 467
{7_p, 0_n, 0_b, 0_r, 1_q}: accuracy = 48.416664, count = 150
{7_p, 0_n, 0_b, 0_r, X_q}: accuracy = 48.416664, count = 150
{7_p, 0_n, 0_b, 2_r, 1_q}: accuracy = 47.808441, count = 154
{7_p, 0_n, 0_b, 2_r, X_q}: accuracy = 47.808441, count = 154
{7_p, 0_n, 0_b, X_r, 1_q}: accuracy = 48.108555, count = 304
{7_p, 0_n, 0_b, X_r, X_q}: accuracy = 48.108555, count = 304
{7_p, 0_n, 1_b, 0_r, 0_q}: accuracy = 54.194080, count = 152
{7_p, 0_n, 1_b, 0_r, X_q}: accuracy = 54.194080, count = 152
{7_p, 0_n, 1_b, X_r, 0_q}: accuracy = 54.194080, count = 152
{7_p, 0_n, 1_b, X_r, X_q}: accuracy = 54.194080, count = 152
{7_p, 0_n, X_b, 0_r, 0_q}: accuracy = 54.194080, count = 152
{7_p, 0_n, X_b, 0_r, 1_q}: accuracy = 48.416664, count = 150
{7_p, 0_n, X_b, 0_r, X_q}: accuracy = 51.324505, count = 302
{7_p, 0_n, X_b, 2_r, 1_q}: accuracy = 47.808441, count = 154
{7_p, 0_n, X_b, 2_r, X_q}: accuracy = 47.808441, count = 154
{7_p, 0_n, X_b, X_r, 0_q}: accuracy = 54.194080, count = 152
{7_p, 0_n, X_b, X_r, 1_q}: accuracy = 48.108555, count = 304
{7_p, 0_n, X_b, X_r, X_q}: accuracy = 50.137062, count = 456
{7_p, 1_n, 1_b, 4_r, 0_q}: accuracy = 50.083332, count = 150
{7_p, 1_n, 1_b, 4_r, X_q}: accuracy = 50.083332, count = 150
{7_p, 1_n, 1_b, X_r, 0_q}: accuracy = 50.083332, count = 150
{7_p, 1_n, 1_b, X_r, X_q}: accuracy = 50.083332, count = 150
{7_p, 1_n, X_b, 4_r, 0_q}: accuracy = 50.083332, count = 150
{7_p, 1_n, X_b, 4_r, X_q}: accuracy = 50.083332, count = 150
{7_p, 1_n, X_b, X_r, 0_q}: accuracy = 50.083332, count = 150
{7_p, 1_n, X_b, X_r, X_q}: accuracy = 50.083332, count = 150
{7_p, X_n, 0_b, 0_r, 1_q}: accuracy = 48.416664, count = 150
{7_p, X_n, 0_b, 0_r, X_q}: accuracy = 48.416664, count = 150
{7_p, X_n, 0_b, 2_r, 1_q}: accuracy = 47.808441, count = 154
{7_p, X_n, 0_b, 2_r, X_q}: accuracy = 47.808441, count = 154
{7_p, X_n, 0_b, X_r, 1_q}: accuracy = 48.108555, count = 304
{7_p, X_n, 0_b, X_r, X_q}: accuracy = 48.108555, count = 304
{7_p, X_n, 1_b, 0_r, 0_q}: accuracy = 54.194080, count = 152
{7_p, X_n, 1_b, 0_r, X_q}: accuracy = 54.194080, count = 152
{7_p, X_n, 1_b, 4_r, 0_q}: accuracy = 50.083332, count = 150
{7_p, X_n, 1_b, 4_r, X_q}: accuracy = 50.083332, count = 150
{7_p, X_n, 1_b, X_r, 0_q}: accuracy = 52.152317, count = 302
{7_p, X_n, 1_b, X_r, X_q}: accuracy = 52.152317, count = 302
{7_p, X_n, X_b, 0_r, 0_q}: accuracy = 54.194080, count = 152
{7_p, X_n, X_b, 0_r, 1_q}: accuracy = 48.416664, count = 150
{7_p, X_n, X_b, 0_r, X_q}: accuracy = 51.324505, count = 302
{7_p, X_n, X_b, 2_r, 1_q}: accuracy = 47.808441, count = 154
{7_p, X_n, X_b, 2_r, X_q}: accuracy = 47.808441, count = 154
{7_p, X_n, X_b, 4_r, 0_q}: accuracy = 50.083332, count = 150
{7_p, X_n, X_b, 4_r, X_q}: accuracy = 50.083332, count = 150
{7_p, X_n, X_b, X_r, 0_q}: accuracy = 52.152317, count = 302
{7_p, X_n, X_b, X_r, 1_q}: accuracy = 48.108555, count = 304
{7_p, X_n, X_b, X_r, X_q}: accuracy = 50.123764, count = 606
{8_p, 0_n, 0_b, 2_r, 1_q}: accuracy = 53.371708, count = 152
{8_p, 0_n, 0_b, 2_r, X_q}: accuracy = 53.371708, count = 152
{8_p, 0_n, 0_b, 3_r, 2_q}: accuracy = 48.250000, count = 150
{8_p, 0_n, 0_b, 3_r, X_q}: accuracy = 48.250000, count = 150
{8_p, 0_n, 0_b, 4_r, 0_q}: accuracy = 51.388889, count = 162
{8_p, 0_n, 0_b, 4_r, X_q}: accuracy = 51.388889, count = 162
{8_p, 0_n, 0_b, X_r, 0_q}: accuracy = 51.388889, count = 162
{8_p, 0_n, 0_b, X_r, 1_q}: accuracy = 53.371708, count = 152
{8_p, 0_n, 0_b, X_r, 2_q}: accuracy = 48.250000, count = 150
{8_p, 0_n, 0_b, X_r, X_q}: accuracy = 51.023708, count = 464
{8_p, 0_n, 1_b, 0_r, 0_q}: accuracy = 52.614380, count = 153
{8_p, 0_n, 1_b, 0_r, X_q}: accuracy = 52.614380, count = 153
{8_p, 0_n, 1_b, X_r, 0_q}: accuracy = 52.614380, count = 153
{8_p, 0_n, 1_b, X_r, X_q}: accuracy = 52.614380, count = 153
{8_p, 0_n, 2_b, 4_r, 1_q}: accuracy = 52.631580, count = 57
{8_p, 0_n, 2_b, 4_r, X_q}: accuracy = 52.631580, count = 57
{8_p, 0_n, 2_b, X_r, 1_q}: accuracy = 52.631580, count = 57
{8_p, 0_n, 2_b, X_r, X_q}: accuracy = 52.631580, count = 57
{8_p, 0_n, X_b, 0_r, 0_q}: accuracy = 52.614380, count = 153
{8_p, 0_n, X_b, 0_r, X_q}: accuracy = 52.614380, count = 153
{8_p, 0_n, X_b, 2_r, 1_q}: accuracy = 53.371708, count = 152
{8_p, 0_n, X_b, 2_r, X_q}: accuracy = 53.371708, count = 152
{8_p, 0_n, X_b, 3_r, 2_q}: accuracy = 48.250000, count = 150
{8_p, 0_n, X_b, 3_r, X_q}: accuracy = 48.250000, count = 150
{8_p, 0_n, X_b, 4_r, 0_q}: accuracy = 51.388889, count = 162
{8_p, 0_n, X_b, 4_r, 1_q}: accuracy = 52.631580, count = 57
{8_p, 0_n, X_b, 4_r, X_q}: accuracy = 51.712330, count = 219
{8_p, 0_n, X_b, X_r, 0_q}: accuracy = 51.984127, count = 315
{8_p, 0_n, X_b, X_r, 1_q}: accuracy = 53.169857, count = 209
{8_p, 0_n, X_b, X_r, 2_q}: accuracy = 48.250000, count = 150
{8_p, 0_n, X_b, X_r, X_q}: accuracy = 51.520771, count = 674
{8_p, 1_n, 1_b, 4_r, 0_q}: accuracy = 52.678574, count = 154
{8_p, 1_n, 1_b, 4_r, X_q}: accuracy = 52.678574, count = 154
{8_p, 1_n, 1_b, X_r, 0_q}: accuracy = 52.678574, count = 154
{8_p, 1_n, 1_b, X_r, X_q}: accuracy = 52.678574, count = 154
{8_p, 1_n, X_b, 4_r, 0_q}: accuracy = 52.678574, count = 154
{8_p, 1_n, X_b, 4_r, X_q}: accuracy = 52.678574, count = 154
{8_p, 1_n, X_b, X_r, 0_q}: accuracy = 52.678574, count = 154
{8_p, 1_n, X_b, X_r, X_q}: accuracy = 52.678574, count = 154
{8_p, 2_n, 0_b, 0_r, 0_q}: accuracy = 60.500000, count = 150
{8_p, 2_n, 0_b, 0_r, X_q}: accuracy = 60.500000, count = 150
{8_p, 2_n, 0_b, 4_r, 2_q}: accuracy = 47.903225, count = 155
{8_p, 2_n, 0_b, 4_r, X_q}: accuracy = 47.903225, count = 155
{8_p, 2_n, 0_b, X_r, 0_q}: accuracy = 60.500000, count = 150
{8_p, 2_n, 0_b, X_r, 2_q}: accuracy = 47.903225, count = 155
{8_p, 2_n, 0_b, X_r, X_q}: accuracy = 54.098362, count = 305
{8_p, 2_n, X_b, 0_r, 0_q}: accuracy = 60.500000, count = 150
{8_p, 2_n, X_b, 0_r, X_q}: accuracy = 60.500000, count = 150
{8_p, 2_n, X_b, 4_r, 2_q}: accuracy = 47.903225, count = 155
{8_p, 2_n, X_b, 4_r, X_q}: accuracy = 47.903225, count = 155
{8_p, 2_n, X_b, X_r, 0_q}: accuracy = 60.500000, count = 150
{8_p, 2_n, X_b, X_r, 2_q}: accuracy = 47.903225, count = 155
{8_p, 2_n, X_b, X_r, X_q}: accuracy = 54.098362, count = 305
{8_p, X_n, 0_b, 0_r, 0_q}: accuracy = 60.500000, count = 150
{8_p, X_n, 0_b, 0_r, X_q}: accuracy = 60.500000, count = 150
{8_p, X_n, 0_b, 2_r, 1_q}: accuracy = 53.371708, count = 152
{8_p, X_n, 0_b, 2_r, X_q}: accuracy = 53.371708, count = 152
{8_p, X_n, 0_b, 3_r, 2_q}: accuracy = 48.250000, count = 150
{8_p, X_n, 0_b, 3_r, X_q}: accuracy = 48.250000, count = 150
{8_p, X_n, 0_b, 4_r, 0_q}: accuracy = 51.388889, count = 162
{8_p, X_n, 0_b, 4_r, 2_q}: accuracy = 47.903225, count = 155
{8_p, X_n, 0_b, 4_r, X_q}: accuracy = 49.684544, count = 317
{8_p, X_n, 0_b, X_r, 0_q}: accuracy = 55.769230, count = 312
{8_p, X_n, 0_b, X_r, 1_q}: accuracy = 53.371708, count = 152
{8_p, X_n, 0_b, X_r, 2_q}: accuracy = 48.073772, count = 305
{8_p, X_n, 0_b, X_r, X_q}: accuracy = 52.243172, count = 769
{8_p, X_n, 1_b, 0_r, 0_q}: accuracy = 52.614380, count = 153
{8_p, X_n, 1_b, 0_r, X_q}: accuracy = 52.614380, count = 153
{8_p, X_n, 1_b, 4_r, 0_q}: accuracy = 52.678574, count = 154
{8_p, X_n, 1_b, 4_r, X_q}: accuracy = 52.678574, count = 154
{8_p, X_n, 1_b, X_r, 0_q}: accuracy = 52.646576, count = 307
{8_p, X_n, 1_b, X_r, X_q}: accuracy = 52.646576, count = 307
{8_p, X_n, 2_b, 4_r, 1_q}: accuracy = 52.631580, count = 57
{8_p, X_n, 2_b, 4_r, X_q}: accuracy = 52.631580, count = 57
{8_p, X_n, 2_b, X_r, 1_q}: accuracy = 52.631580, count = 57
{8_p, X_n, 2_b, X_r, X_q}: accuracy = 52.631580, count = 57
{8_p, X_n, X_b, 0_r, 0_q}: accuracy = 56.518150, count = 303
{8_p, X_n, X_b, 0_r, X_q}: accuracy = 56.518150, count = 303
{8_p, X_n, X_b, 2_r, 1_q}: accuracy = 53.371708, count = 152
{8_p, X_n, X_b, 2_r, X_q}: accuracy = 53.371708, count = 152
{8_p, X_n, X_b, 3_r, 2_q}: accuracy = 48.250000, count = 150
{8_p, X_n, X_b, 3_r, X_q}: accuracy = 48.250000, count = 150
{8_p, X_n, X_b, 4_r, 0_q}: accuracy = 52.017403, count = 316
{8_p, X_n, X_b, 4_r, 1_q}: accuracy = 52.631580, count = 57
{8_p, X_n, X_b, 4_r, 2_q}: accuracy = 47.903225, count = 155
{8_p, X_n, X_b, 4_r, X_q}: accuracy = 50.875950, count = 528
{8_p, X_n, X_b, X_r, 0_q}: accuracy = 54.220516, count = 619
{8_p, X_n, X_b, X_r, 1_q}: accuracy = 53.169857, count = 209
{8_p, X_n, X_b, X_r, 2_q}: accuracy = 48.073772, count = 305
{8_p, X_n, X_b, X_r, X_q}: accuracy = 52.372021, count = 1133
{9_p, 0_n, 1_b, 0_r, 0_q}: accuracy = 52.467110, count = 152
{9_p, 0_n, 1_b, 0_r, X_q}: accuracy = 52.467110, count = 152
{9_p, 0_n, 1_b, X_r, 0_q}: accuracy = 52.467110, count = 152
{9_p, 0_n, 1_b, X_r, X_q}: accuracy = 52.467110, count = 152
{9_p, 0_n, X_b, 0_r, 0_q}: accuracy = 52.467110, count = 152
{9_p, 0_n, X_b, 0_r, X_q}: accuracy = 52.467110, count = 152
{9_p, 0_n, X_b, X_r, 0_q}: accuracy = 52.467110, count = 152
{9_p, 0_n, X_b, X_r, X_q}: accuracy = 52.467110, count = 152
{9_p, 1_n, 1_b, 0_r, 0_q}: accuracy = 55.483871, count = 155
{9_p, 1_n, 1_b, 0_r, X_q}: accuracy = 55.483871, count = 155
{9_p, 1_n, 1_b, 4_r, 0_q}: accuracy = 50.405842, count = 154
{9_p, 1_n, 1_b, 4_r, X_q}: accuracy = 50.405842, count = 154
{9_p, 1_n, 1_b, X_r, 0_q}: accuracy = 52.953075, count = 309
{9_p, 1_n, 1_b, X_r, X_q}: accuracy = 52.953075, count = 309
{9_p, 1_n, 2_b, 4_r, 0_q}: accuracy = 56.209679, count = 155
{9_p, 1_n, 2_b, 4_r, X_q}: accuracy = 56.209679, count = 155
{9_p, 1_n, 2_b, X_r, 0_q}: accuracy = 56.209679, count = 155
{9_p, 1_n, 2_b, X_r, X_q}: accuracy = 56.209679, count = 155
{9_p, 1_n, X_b, 0_r, 0_q}: accuracy = 55.483871, count = 155
{9_p, 1_n, X_b, 0_r, X_q}: accuracy = 55.483871, count = 155
{9_p, 1_n, X_b, 4_r, 0_q}: accuracy = 53.317154, count = 309
{9_p, 1_n, X_b, 4_r, X_q}: accuracy = 53.317154, count = 309
{9_p, 1_n, X_b, X_r, 0_q}: accuracy = 54.040951, count = 464
{9_p, 1_n, X_b, X_r, X_q}: accuracy = 54.040951, count = 464
{9_p, 2_n, 0_b, 2_r, 0_q}: accuracy = 52.070065, count = 157
{9_p, 2_n, 0_b, 2_r, X_q}: accuracy = 52.070065, count = 157
{9_p, 2_n, 0_b, X_r, 0_q}: accuracy = 52.070065, count = 157
{9_p, 2_n, 0_b, X_r, X_q}: accuracy = 52.070065, count = 157
{9_p, 2_n, 2_b, 0_r, 0_q}: accuracy = 55.711918, count = 151
{9_p, 2_n, 2_b, 0_r, X_q}: accuracy = 55.711918, count = 151
{9_p, 2_n, 2_b, X_r, 0_q}: accuracy = 55.711918, count = 151
{9_p, 2_n, 2_b, X_r, X_q}: accuracy = 55.711918, count = 151
{9_p, 2_n, X_b, 0_r, 0_q}: accuracy = 55.711918, count = 151
{9_p, 2_n, X_b, 0_r, X_q}: accuracy = 55.711918, count = 151
{9_p, 2_n, X_b, 2_r, 0_q}: accuracy = 52.070065, count = 157
{9_p, 2_n, X_b, 2_r, X_q}: accuracy = 52.070065, count = 157
{9_p, 2_n, X_b, X_r, 0_q}: accuracy = 53.855522, count = 308
{9_p, 2_n, X_b, X_r, X_q}: accuracy = 53.855522, count = 308
{9_p, X_n, 0_b, 2_r, 0_q}: accuracy = 52.070065, count = 157
{9_p, X_n, 0_b, 2_r, X_q}: accuracy = 52.070065, count = 157
{9_p, X_n, 0_b, X_r, 0_q}: accuracy = 52.070065, count = 157
{9_p, X_n, 0_b, X_r, X_q}: accuracy = 52.070065, count = 157
{9_p, X_n, 1_b, 0_r, 0_q}: accuracy = 53.990227, count = 307
{9_p, X_n, 1_b, 0_r, X_q}: accuracy = 53.990227, count = 307
{9_p, X_n, 1_b, 4_r, 0_q}: accuracy = 50.405842, count = 154
{9_p, X_n, 1_b, 4_r, X_q}: accuracy = 50.405842, count = 154
{9_p, X_n, 1_b, X_r, 0_q}: accuracy = 52.792843, count = 461
{9_p, X_n, 1_b, X_r, X_q}: accuracy = 52.792843, count = 461
{9_p, X_n, 2_b, 0_r, 0_q}: accuracy = 55.711918, count = 151
{9_p, X_n, 2_b, 0_r, X_q}: accuracy = 55.711918, count = 151
{9_p, X_n, 2_b, 4_r, 0_q}: accuracy = 56.209679, count = 155
{9_p, X_n, 2_b, 4_r, X_q}: accuracy = 56.209679, count = 155
{9_p, X_n, 2_b, X_r, 0_q}: accuracy = 55.964054, count = 306
{9_p, X_n, 2_b, X_r, X_q}: accuracy = 55.964054, count = 306
{9_p, X_n, X_b, 0_r, 0_q}: accuracy = 54.557861, count = 458
{9_p, X_n, X_b, 0_r, X_q}: accuracy = 54.557861, count = 458
{9_p, X_n, X_b, 2_r, 0_q}: accuracy = 52.070065, count = 157
{9_p, X_n, X_b, 2_r, X_q}: accuracy = 52.070065, count = 157
{9_p, X_n, X_b, 4_r, 0_q}: accuracy = 53.317154, count = 309
{9_p, X_n, X_b, 4_r, X_q}: accuracy = 53.317154, count = 309
{9_p, X_n, X_b, X_r, 0_q}: accuracy = 53.720238, count = 924
{9_p, X_n, X_b, X_r, X_q}: accuracy = 53.720238, count = 924
{10_p, 0_n, 0_b, 0_r, 2_q}: accuracy = 54.238503, count = 174
{10_p, 0_n, 0_b, 0_r, X_q}: accuracy = 54.238503, count = 174
{10_p, 0_n, 0_b, 1_r, 2_q}: accuracy = 55.708092, count = 173
{10_p, 0_n, 0_b, 1_r, X_q}: accuracy = 55.708092, count = 173
{10_p, 0_n, 0_b, 2_r, 2_q}: accuracy = 53.865128, count = 152
{10_p, 0_n, 0_b, 2_r, X_q}: accuracy = 53.865128, count = 152
{10_p, 0_n, 0_b, 4_r, 0_q}: accuracy = 45.341614, count = 161
{10_p, 0_n, 0_b, 4_r, 2_q}: accuracy = 46.439873, count = 158
{10_p, 0_n, 0_b, 4_r, X_q}: accuracy = 45.885582, count = 319
{10_p, 0_n, 0_b, X_r, 0_q}: accuracy = 45.341614, count = 161
{10_p, 0_n, 0_b, X_r, 2_q}: accuracy = 52.663624, count = 657
{10_p, 0_n, 0_b, X_r, X_q}: accuracy = 51.222492, count = 818
{10_p, 0_n, X_b, 0_r, 2_q}: accuracy = 54.238503, count = 174
{10_p, 0_n, X_b, 0_r, X_q}: accuracy = 54.238503, count = 174
{10_p, 0_n, X_b, 1_r, 2_q}: accuracy = 55.708092, count = 173
{10_p, 0_n, X_b, 1_r, X_q}: accuracy = 55.708092, count = 173
{10_p, 0_n, X_b, 2_r, 2_q}: accuracy = 53.865128, count = 152
{10_p, 0_n, X_b, 2_r, X_q}: accuracy = 53.865128, count = 152
{10_p, 0_n, X_b, 4_r, 0_q}: accuracy = 45.341614, count = 161
{10_p, 0_n, X_b, 4_r, 2_q}: accuracy = 46.439873, count = 158
{10_p, 0_n, X_b, 4_r, X_q}: accuracy = 45.885582, count = 319
{10_p, 0_n, X_b, X_r, 0_q}: accuracy = 45.341614, count = 161
{10_p, 0_n, X_b, X_r, 2_q}: accuracy = 52.663624, count = 657
{10_p, 0_n, X_b, X_r, X_q}: accuracy = 51.222492, count = 818
{10_p, 1_n, 2_b, 4_r, 0_q}: accuracy = 52.724361, count = 156
{10_p, 1_n, 2_b, 4_r, 2_q}: accuracy = 50.245102, count = 153
{10_p, 1_n, 2_b, 4_r, X_q}: accuracy = 51.496761, count = 309
{10_p, 1_n, 2_b, X_r, 0_q}: accuracy = 52.724361, count = 156
{10_p, 1_n, 2_b, X_r, 2_q}: accuracy = 50.245102, count = 153
{10_p, 1_n, 2_b, X_r, X_q}: accuracy = 51.496761, count = 309
{10_p, 1_n, X_b, 4_r, 0_q}: accuracy = 52.724361, count = 156
{10_p, 1_n, X_b, 4_r, 2_q}: accuracy = 50.245102, count = 153
{10_p, 1_n, X_b, 4_r, X_q}: accuracy = 51.496761, count = 309
{10_p, 1_n, X_b, X_r, 0_q}: accuracy = 52.724361, count = 156
{10_p, 1_n, X_b, X_r, 2_q}: accuracy = 50.245102, count = 153
{10_p, 1_n, X_b, X_r, X_q}: accuracy = 51.496761, count = 309
{10_p, 2_n, 0_b, 2_r, 0_q}: accuracy = 49.854652, count = 172
{10_p, 2_n, 0_b, 2_r, X_q}: accuracy = 49.854652, count = 172
{10_p, 2_n, 0_b, 4_r, 2_q}: accuracy = 57.201988, count = 151
{10_p, 2_n, 0_b, 4_r, X_q}: accuracy = 57.201988, count = 151
{10_p, 2_n, 0_b, X_r, 0_q}: accuracy = 49.854652, count = 172
{10_p, 2_n, 0_b, X_r, 2_q}: accuracy = 57.201988, count = 151
{10_p, 2_n, 0_b, X_r, X_q}: accuracy = 53.289474, count = 323
{10_p, 2_n, X_b, 2_r, 0_q}: accuracy = 49.854652, count = 172
{10_p, 2_n, X_b, 2_r, X_q}: accuracy = 49.854652, count = 172
{10_p, 2_n, X_b, 4_r, 2_q}: accuracy = 57.201988, count = 151
{10_p, 2_n, X_b, 4_r, X_q}: accuracy = 57.201988, count = 151
{10_p, 2_n, X_b, X_r, 0_q}: accuracy = 49.854652, count = 172
{10_p, 2_n, X_b, X_r, 2_q}: accuracy = 57.201988, count = 151
{10_p, 2_n, X_b, X_r, X_q}: accuracy = 53.289474, count = 323
{10_p, 3_n, 1_b, 4_r, 2_q}: accuracy = 49.516129, count = 155
{10_p, 3_n, 1_b, 4_r, X_q}: accuracy = 49.516129, count = 155
{10_p, 3_n, 1_b, X_r, 2_q}: accuracy = 49.516129, count = 155
{10_p, 3_n, 1_b, X_r, X_q}: accuracy = 49.516129, count = 155
{10_p, 3_n, X_b, 4_r, 2_q}: accuracy = 49.516129, count = 155
{10_p, 3_n, X_b, 4_r, X_q}: accuracy = 49.516129, count = 155
{10_p, 3_n, X_b, X_r, 2_q}: accuracy = 49.516129, count = 155
{10_p, 3_n, X_b, X_r, X_q}: accuracy = 49.516129, count = 155
{10_p, X_n, 0_b, 0_r, 2_q}: accuracy = 54.238503, count = 174
{10_p, X_n, 0_b, 0_r, X_q}: accuracy = 54.238503, count = 174
{10_p, X_n, 0_b, 1_r, 2_q}: accuracy = 55.708092, count = 173
{10_p, X_n, 0_b, 1_r, X_q}: accuracy = 55.708092, count = 173
{10_p, X_n, 0_b, 2_r, 0_q}: accuracy = 49.854652, count = 172
{10_p, X_n, 0_b, 2_r, 2_q}: accuracy = 53.865128, count = 152
{10_p, X_n, 0_b, 2_r, X_q}: accuracy = 51.736111, count = 324
{10_p, X_n, 0_b, 4_r, 0_q}: accuracy = 45.341614, count = 161
{10_p, X_n, 0_b, 4_r, 2_q}: accuracy = 51.699032, count = 309
{10_p, X_n, 0_b, 4_r, X_q}: accuracy = 49.521275, count = 470
{10_p, X_n, 0_b, X_r, 0_q}: accuracy = 47.672672, count = 333
{10_p, X_n, 0_b, X_r, 2_q}: accuracy = 53.511757, count = 808
{10_p, X_n, 0_b, X_r, X_q}: accuracy = 51.807625, count = 1141
{10_p, X_n, 1_b, 4_r, 2_q}: accuracy = 49.516129, count = 155
{10_p, X_n, 1_b, 4_r, X_q}: accuracy = 49.516129, count = 155
{10_p, X_n, 1_b, X_r, 2_q}: accuracy = 49.516129, count = 155
{10_p, X_n, 1_b, X_r, X_q}: accuracy = 49.516129, count = 155
{10_p, X_n, 2_b, 4_r, 0_q}: accuracy = 52.724361, count = 156
{10_p, X_n, 2_b, 4_r, 2_q}: accuracy = 50.245102, count = 153
{10_p, X_n, 2_b, 4_r, X_q}: accuracy = 51.496761, count = 309
{10_p, X_n, 2_b, X_r, 0_q}: accuracy = 52.724361, count = 156
{10_p, X_n, 2_b, X_r, 2_q}: accuracy = 50.245102, count = 153
{10_p, X_n, 2_b, X_r, X_q}: accuracy = 51.496761, count = 309
{10_p, X_n, X_b, 0_r, 2_q}: accuracy = 54.238503, count = 174
{10_p, X_n, X_b, 0_r, X_q}: accuracy = 54.238503, count = 174
{10_p, X_n, X_b, 1_r, 2_q}: accuracy = 55.708092, count = 173
{10_p, X_n, X_b, 1_r, X_q}: accuracy = 55.708092, count = 173
{10_p, X_n, X_b, 2_r, 0_q}: accuracy = 49.854652, count = 172
{10_p, X_n, X_b, 2_r, 2_q}: accuracy = 53.865128, count = 152
{10_p, X_n, X_b, 2_r, X_q}: accuracy = 51.736111, count = 324
{10_p, X_n, X_b, 4_r, 0_q}: accuracy = 48.974766, count = 317
{10_p, X_n, X_b, 4_r, 2_q}: accuracy = 50.790112, count = 617
{10_p, X_n, X_b, 4_r, X_q}: accuracy = 50.173981, count = 934
{10_p, X_n, X_b, X_r, 0_q}: accuracy = 49.284252, count = 489
{10_p, X_n, X_b, X_r, 2_q}: accuracy = 52.508961, count = 1116
{10_p, X_n, X_b, X_r, X_q}: accuracy = 51.526482, count = 1605
{11_p, 0_n, 0_b, 2_r, 2_q}: accuracy = 49.594154, count = 154
{11_p, 0_n, 0_b, 2_r, X_q}: accuracy = 49.594154, count = 154
{11_p, 0_n, 0_b, 4_r, 2_q}: accuracy = 56.767517, count = 157
{11_p, 0_n, 0_b, 4_r, X_q}: accuracy = 56.767517, count = 157
{11_p, 0_n, 0_b, X_r, 2_q}: accuracy = 53.215431, count = 311
{11_p, 0_n, 0_b, X_r, X_q}: accuracy = 53.215431, count = 311
{11_p, 0_n, 1_b, 0_r, 0_q}: accuracy = 48.284313, count = 153
{11_p, 0_n, 1_b, 0_r, X_q}: accuracy = 48.284313, count = 153
{11_p, 0_n, 1_b, 2_r, 0_q}: accuracy = 35.601269, count = 158
{11_p, 0_n, 1_b, 2_r, 2_q}: accuracy = 49.254967, count = 151
{11_p, 0_n, 1_b, 2_r, X_q}: accuracy = 42.273460, count = 309
{11_p, 0_n, 1_b, X_r, 0_q}: accuracy = 41.840836, count = 311
{11_p, 0_n, 1_b, X_r, 2_q}: accuracy = 49.254967, count = 151
{11_p, 0_n, 1_b, X_r, X_q}: accuracy = 44.264069, count = 462
{11_p, 0_n, X_b, 0_r, 0_q}: accuracy = 48.284313, count = 153
{11_p, 0_n, X_b, 0_r, X_q}: accuracy = 48.284313, count = 153
{11_p, 0_n, X_b, 2_r, 0_q}: accuracy = 35.601269, count = 158
{11_p, 0_n, X_b, 2_r, 2_q}: accuracy = 49.426231, count = 305
{11_p, 0_n, X_b, 2_r, X_q}: accuracy = 44.708424, count = 463
{11_p, 0_n, X_b, 4_r, 2_q}: accuracy = 56.767517, count = 157
{11_p, 0_n, X_b, 4_r, X_q}: accuracy = 56.767517, count = 157
{11_p, 0_n, X_b, X_r, 0_q}: accuracy = 41.840836, count = 311
{11_p, 0_n, X_b, X_r, 2_q}: accuracy = 51.920998, count = 462
{11_p, 0_n, X_b, X_r, X_q}: accuracy = 47.865459, count = 773
{11_p, 1_n, 2_b, 2_r, 0_q}: accuracy = 48.932926, count = 164
{11_p, 1_n, 2_b, 2_r, X_q}: accuracy = 48.932926, count = 164
{11_p, 1_n, 2_b, 4_r, 0_q}: accuracy = 54.113926, count = 158
{11_p, 1_n, 2_b, 4_r, 2_q}: accuracy = 48.437500, count = 152
{11_p, 1_n, 2_b, 4_r, X_q}: accuracy = 51.330643, count = 310
{11_p, 1_n, 2_b, X_r, 0_q}: accuracy = 51.475155, count = 322
{11_p, 1_n, 2_b, X_r, 2_q}: accuracy = 48.437500, count = 152
{11_p, 1_n, 2_b, X_r, X_q}: accuracy = 50.501053, count = 474
{11_p, 1_n, X_b, 2_r, 0_q}: accuracy = 48.932926, count = 164
{11_p, 1_n, X_b, 2_r, X_q}: accuracy = 48.932926, count = 164
{11_p, 1_n, X_b, 4_r, 0_q}: accuracy = 54.113926, count = 158
{11_p, 1_n, X_b, 4_r, 2_q}: accuracy = 48.437500, count = 152
{11_p, 1_n, X_b, 4_r, X_q}: accuracy = 51.330643, count = 310
{11_p, 1_n, X_b, X_r, 0_q}: accuracy = 51.475155, count = 322
{11_p, 1_n, X_b, X_r, 2_q}: accuracy = 48.437500, count = 152
{11_p, 1_n, X_b, X_r, X_q}: accuracy = 50.501053, count = 474
{11_p, 2_n, 0_b, 2_r, 0_q}: accuracy = 45.583336, count = 150
{11_p, 2_n, 0_b, 2_r, X_q}: accuracy = 45.583336, count = 150
{11_p, 2_n, 0_b, 4_r, 0_q}: accuracy = 47.364460, count = 166
{11_p, 2_n, 0_b, 4_r, 2_q}: accuracy = 53.629036, count = 155
{11_p, 2_n, 0_b, 4_r, X_q}: accuracy = 50.389408, count = 321
{11_p, 2_n, 0_b, X_r, 0_q}: accuracy = 46.518986, count = 316
{11_p, 2_n, 0_b, X_r, 2_q}: accuracy = 53.629036, count = 155
{11_p, 2_n, 0_b, X_r, X_q}: accuracy = 48.858814, count = 471
{11_p, 2_n, 2_b, 0_r, 0_q}: accuracy = 49.038460, count = 156
{11_p, 2_n, 2_b, 0_r, X_q}: accuracy = 49.038460, count = 156
{11_p, 2_n, 2_b, 4_r, 2_q}: accuracy = 55.132450, count = 151
{11_p, 2_n, 2_b, 4_r, X_q}: accuracy = 55.132450, count = 151
{11_p, 2_n, 2_b, X_r, 0_q}: accuracy = 49.038460, count = 156
{11_p, 2_n, 2_b, X_r, 2_q}: accuracy = 55.132450, count = 151
{11_p, 2_n, 2_b, X_r, X_q}: accuracy = 52.035831, count = 307
{11_p, 2_n, X_b, 0_r, 0_q}: accuracy = 49.038460, count = 156
{11_p, 2_n, X_b, 0_r, X_q}: accuracy = 49.038460, count = 156
{11_p, 2_n, X_b, 2_r, 0_q}: accuracy = 45.583336, count = 150
{11_p, 2_n, X_b, 2_r, X_q}: accuracy = 45.583336, count = 150
{11_p, 2_n, X_b, 4_r, 0_q}: accuracy = 47.364460, count = 166
{11_p, 2_n, X_b, 4_r, 2_q}: accuracy = 54.370914, count = 306
{11_p, 2_n, X_b, 4_r, X_q}: accuracy = 51.906784, count = 472
{11_p, 2_n, X_b, X_r, 0_q}: accuracy = 47.351692, count = 472
{11_p, 2_n, X_b, X_r, 2_q}: accuracy = 54.370914, count = 306
{11_p, 2_n, X_b, X_r, X_q}: accuracy = 50.112469, count = 778
{11_p, 3_n, 1_b, 4_r, 0_q}: accuracy = 55.637253, count = 153
{11_p, 3_n, 1_b, 4_r, X_q}: accuracy = 55.637253, count = 153
{11_p, 3_n, 1_b, X_r, 0_q}: accuracy = 55.637253, count = 153
{11_p, 3_n, 1_b, X_r, X_q}: accuracy = 55.637253, count = 153
{11_p, 3_n, 2_b, 4_r, 2_q}: accuracy = 54.166668, count = 150
{11_p, 3_n, 2_b, 4_r, X_q}: accuracy = 54.166668, count = 150
{11_p, 3_n, 2_b, X_r, 2_q}: accuracy = 54.166668, count = 150
{11_p, 3_n, 2_b, X_r, X_q}: accuracy = 54.166668, count = 150
{11_p, 3_n, X_b, 4_r, 0_q}: accuracy = 55.637253, count = 153
{11_p, 3_n, X_b, 4_r, 2_q}: accuracy = 54.166668, count = 150
{11_p, 3_n, X_b, 4_r, X_q}: accuracy = 54.909241, count = 303
{11_p, 3_n, X_b, X_r, 0_q}: accuracy = 55.637253, count = 153
{11_p, 3_n, X_b, X_r, 2_q}: accuracy = 54.166668, count = 150
{11_p, 3_n, X_b, X_r, X_q}: accuracy = 54.909241, count = 303
{11_p, X_n, 0_b, 2_r, 0_q}: accuracy = 45.583336, count = 150
{11_p, X_n, 0_b, 2_r, 2_q}: accuracy = 49.594154, count = 154
{11_p, X_n, 0_b, 2_r, X_q}: accuracy = 47.615131, count = 304
{11_p, X_n, 0_b, 4_r, 0_q}: accuracy = 47.364460, count = 166
{11_p, X_n, 0_b, 4_r, 2_q}: accuracy = 55.208332, count = 312
{11_p, X_n, 0_b, 4_r, X_q}: accuracy = 52.484310, count = 478
{11_p, X_n, 0_b, X_r, 0_q}: accuracy = 46.518986, count = 316
{11_p, X_n, 0_b, X_r, 2_q}: accuracy = 53.353004, count = 466
{11_p, X_n, 0_b, X_r, X_q}: accuracy = 50.591434, count = 782
{11_p, X_n, 1_b, 0_r, 0_q}: accuracy = 48.284313, count = 153
{11_p, X_n, 1_b, 0_r, X_q}: accuracy = 48.284313, count = 153
{11_p, X_n, 1_b, 2_r, 0_q}: accuracy = 35.601269, count = 158
{11_p, X_n, 1_b, 2_r, 2_q}: accuracy = 49.254967, count = 151
{11_p, X_n, 1_b, 2_r, X_q}: accuracy = 42.273460, count = 309
{11_p, X_n, 1_b, 4_r, 0_q}: accuracy = 55.637253, count = 153
{11_p, X_n, 1_b, 4_r, X_q}: accuracy = 55.637253, count = 153
{11_p, X_n, 1_b, X_r, 0_q}: accuracy = 46.390087, count = 464
{11_p, X_n, 1_b, X_r, 2_q}: accuracy = 49.254967, count = 151
{11_p, X_n, 1_b, X_r, X_q}: accuracy = 47.093494, count = 615
{11_p, X_n, 2_b, 0_r, 0_q}: accuracy = 49.038460, count = 156
{11_p, X_n, 2_b, 0_r, X_q}: accuracy = 49.038460, count = 156
{11_p, X_n, 2_b, 2_r, 0_q}: accuracy = 48.932926, count = 164
{11_p, X_n, 2_b, 2_r, X_q}: accuracy = 48.932926, count = 164
{11_p, X_n, 2_b, 4_r, 0_q}: accuracy = 54.113926, count = 158
{11_p, X_n, 2_b, 4_r, 2_q}: accuracy = 52.566223, count = 453
{11_p, X_n, 2_b, 4_r, X_q}: accuracy = 52.966446, count = 611
{11_p, X_n, 2_b, X_r, 0_q}: accuracy = 50.679916, count = 478
{11_p, X_n, 2_b, X_r, 2_q}: accuracy = 52.566223, count = 453
{11_p, X_n, 2_b, X_r, X_q}: accuracy = 51.597744, count = 931
{11_p, X_n, X_b, 0_r, 0_q}: accuracy = 48.665051, count = 309
{11_p, X_n, X_b, 0_r, X_q}: accuracy = 48.665051, count = 309
{11_p, X_n, X_b, 2_r, 0_q}: accuracy = 43.405720, count = 472
{11_p, X_n, X_b, 2_r, 2_q}: accuracy = 49.426231, count = 305
{11_p, X_n, X_b, 2_r, X_q}: accuracy = 45.768982, count = 777
{11_p, X_n, X_b, 4_r, 0_q}: accuracy = 52.253670, count = 477
{11_p, X_n, X_b, 4_r, 2_q}: accuracy = 53.643791, count = 765
{11_p, X_n, X_b, 4_r, X_q}: accuracy = 53.109901, count = 1242
{11_p, X_n, X_b, X_r, 0_q}: accuracy = 48.052464, count = 1258
{11_p, X_n, X_b, X_r, 2_q}: accuracy = 52.441589, count = 1070
{11_p, X_n, X_b, X_r, X_q}: accuracy = 50.069801, count = 2328
{12_p, 0_n, 0_b, 2_r, 2_q}: accuracy = 49.172188, count = 151
{12_p, 0_n, 0_b, 2_r, X_q}: accuracy = 49.172188, count = 151
{12_p, 0_n, 0_b, 4_r, 0_q}: accuracy = 45.044376, count = 169
{12_p, 0_n, 0_b, 4_r, X_q}: accuracy = 45.044376, count = 169
{12_p, 0_n, 0_b, X_r, 0_q}: accuracy = 45.044376, count = 169
{12_p, 0_n, 0_b, X_r, 2_q}: accuracy = 49.172188, count = 151
{12_p, 0_n, 0_b, X_r, X_q}: accuracy = 46.992188, count = 320
{12_p, 0_n, X_b, 2_r, 2_q}: accuracy = 49.172188, count = 151
{12_p, 0_n, X_b, 2_r, X_q}: accuracy = 49.172188, count = 151
{12_p, 0_n, X_b, 4_r, 0_q}: accuracy = 45.044376, count = 169
{12_p, 0_n, X_b, 4_r, X_q}: accuracy = 45.044376, count = 169
{12_p, 0_n, X_b, X_r, 0_q}: accuracy = 45.044376, count = 169
{12_p, 0_n, X_b, X_r, 2_q}: accuracy = 49.172188, count = 151
{12_p, 0_n, X_b, X_r, X_q}: accuracy = 46.992188, count = 320
{12_p, 1_n, 0_b, 2_r, 0_q}: accuracy = 57.781456, count = 151
{12_p, 1_n, 0_b, 2_r, X_q}: accuracy = 57.781456, count = 151
{12_p, 1_n, 0_b, X_r, 0_q}: accuracy = 57.781456, count = 151
{12_p, 1_n, 0_b, X_r, X_q}: accuracy = 57.781456, count = 151
{12_p, 1_n, 3_b, 4_r, 2_q}: accuracy = 51.490067, count = 151
{12_p, 1_n, 3_b, 4_r, X_q}: accuracy = 51.490067, count = 151
{12_p, 1_n, 3_b, X_r, 2_q}: accuracy = 51.490067, count = 151
{12_p, 1_n, 3_b, X_r, X_q}: accuracy = 51.490067, count = 151
{12_p, 1_n, X_b, 2_r, 0_q}: accuracy = 57.781456, count = 151
{12_p, 1_n, X_b, 2_r, X_q}: accuracy = 57.781456, count = 151
{12_p, 1_n, X_b, 4_r, 2_q}: accuracy = 51.490067, count = 151
{12_p, 1_n, X_b, 4_r, X_q}: accuracy = 51.490067, count = 151
{12_p, 1_n, X_b, X_r, 0_q}: accuracy = 57.781456, count = 151
{12_p, 1_n, X_b, X_r, 2_q}: accuracy = 51.490067, count = 151
{12_p, 1_n, X_b, X_r, X_q}: accuracy = 54.635765, count = 302
{12_p, 2_n, 2_b, 0_r, 0_q}: accuracy = 51.129520, count = 166
{12_p, 2_n, 2_b, 0_r, X_q}: accuracy = 51.129520, count = 166
{12_p, 2_n, 2_b, 2_r, 2_q}: accuracy = 56.774193, count = 155
{12_p, 2_n, 2_b, 2_r, X_q}: accuracy = 56.774193, count = 155
{12_p, 2_n, 2_b, 4_r, 0_q}: accuracy = 47.450657, count = 152
{12_p, 2_n, 2_b, 4_r, 2_q}: accuracy = 47.279411, count = 170
{12_p, 2_n, 2_b, 4_r, X_q}: accuracy = 47.360249, count = 322
{12_p, 2_n, 2_b, X_r, 0_q}: accuracy = 49.371071, count = 318
{12_p, 2_n, 2_b, X_r, 2_q}: accuracy = 51.807690, count = 325
{12_p, 2_n, 2_b, X_r, X_q}: accuracy = 50.602646, count = 643
{12_p, 2_n, 4_b, 4_r, 0_q}: accuracy = 44.886364, count = 154
{12_p, 2_n, 4_b, 4_r, X_q}: accuracy = 44.886364, count = 154
{12_p, 2_n, 4_b, X_r, 0_q}: accuracy = 44.886364, count = 154
{12_p, 2_n, 4_b, X_r, X_q}: accuracy = 44.886364, count = 154
{12_p, 2_n, X_b, 0_r, 0_q}: accuracy = 51.129520, count = 166
{12_p, 2_n, X_b, 0_r, X_q}: accuracy = 51.129520, count = 166
{12_p, 2_n, X_b, 2_r, 2_q}: accuracy = 56.774193, count = 155
{12_p, 2_n, X_b, 2_r, X_q}: accuracy = 56.774193, count = 155
{12_p, 2_n, X_b, 4_r, 0_q}: accuracy = 46.160133, count = 306
{12_p, 2_n, X_b, 4_r, 2_q}: accuracy = 47.279411, count = 170
{12_p, 2_n, X_b, 4_r, X_q}: accuracy = 46.559872, count = 476
{12_p, 2_n, X_b, X_r, 0_q}: accuracy = 47.907837, count = 472
{12_p, 2_n, X_b, X_r, 2_q}: accuracy = 51.807690, count = 325
{12_p, 2_n, X_b, X_r, X_q}: accuracy = 49.498116, count = 797
{12_p, 3_n, 1_b, 4_r, 0_q}: accuracy = 49.754902, count = 153
{12_p, 3_n, 1_b, 4_r, X_q}: accuracy = 49.754902, count = 153
{12_p, 3_n, 1_b, X_r, 0_q}: accuracy = 49.754902, count = 153
{12_p, 3_n, 1_b, X_r, X_q}: accuracy = 49.754902, count = 153
{12_p, 3_n, 2_b, 4_r, 2_q}: accuracy = 50.745033, count = 151
{12_p, 3_n, 2_b, 4_r, X_q}: accuracy = 50.745033, count = 151
{12_p, 3_n, 2_b, X_r, 2_q}: accuracy = 50.745033, count = 151
{12_p, 3_n, 2_b, X_r, X_q}: accuracy = 50.745033, count = 151
{12_p, 3_n, 3_b, 4_r, 2_q}: accuracy = 49.278847, count = 156
{12_p, 3_n, 3_b, 4_r, X_q}: accuracy = 49.278847, count = 156
{12_p, 3_n, 3_b, X_r, 2_q}: accuracy = 49.278847, count = 156
{12_p, 3_n, 3_b, X_r, X_q}: accuracy = 49.278847, count = 156
{12_p, 3_n, 4_b, 4_r, 2_q}: accuracy = 52.149685, count = 157
{12_p, 3_n, 4_b, 4_r, X_q}: accuracy = 52.149685, count = 157
{12_p, 3_n, 4_b, X_r, 2_q}: accuracy = 52.149685, count = 157
{12_p, 3_n, 4_b, X_r, X_q}: accuracy = 52.149685, count = 157
{12_p, 3_n, X_b, 4_r, 0_q}: accuracy = 49.754902, count = 153
{12_p, 3_n, X_b, 4_r, 2_q}: accuracy = 50.727375, count = 464
{12_p, 3_n, X_b, 4_r, X_q}: accuracy = 50.486225, count = 617
{12_p, 3_n, X_b, X_r, 0_q}: accuracy = 49.754902, count = 153
{12_p, 3_n, X_b, X_r, 2_q}: accuracy = 50.727375, count = 464
{12_p, 3_n, X_b, X_r, X_q}: accuracy = 50.486225, count = 617
{12_p, X_n, 0_b, 2_r, 0_q}: accuracy = 57.781456, count = 151
{12_p, X_n, 0_b, 2_r, 2_q}: accuracy = 49.172188, count = 151
{12_p, X_n, 0_b, 2_r, X_q}: accuracy = 53.476822, count = 302
{12_p, X_n, 0_b, 4_r, 0_q}: accuracy = 45.044376, count = 169
{12_p, X_n, 0_b, 4_r, X_q}: accuracy = 45.044376, count = 169
{12_p, X_n, 0_b, X_r, 0_q}: accuracy = 51.054688, count = 320
{12_p, X_n, 0_b, X_r, 2_q}: accuracy = 49.172188, count = 151
{12_p, X_n, 0_b, X_r, X_q}: accuracy = 50.451164, count = 471
{12_p, X_n, 1_b, 4_r, 0_q}: accuracy = 49.754902, count = 153
{12_p, X_n, 1_b, 4_r, X_q}: accuracy = 49.754902, count = 153
{12_p, X_n, 1_b, X_r, 0_q}: accuracy = 49.754902, count = 153
{12_p, X_n, 1_b, X_r, X_q}: accuracy = 49.754902, count = 153
{12_p, X_n, 2_b, 0_r, 0_q}: accuracy = 51.129520, count = 166
{12_p, X_n, 2_b, 0_r, X_q}: accuracy = 51.129520, count = 166
{12_p, X_n, 2_b, 2_r, 2_q}: accuracy = 56.774193, count = 155
{12_p, X_n, 2_b, 2_r, X_q}: accuracy = 56.774193, count = 155
{12_p, X_n, 2_b, 4_r, 0_q}: accuracy = 47.450657, count = 152
{12_p, X_n, 2_b, 4_r, 2_q}: accuracy = 48.909657, count = 321
{12_p, X_n, 2_b, 4_r, X_q}: accuracy = 48.440804, count = 473
{12_p, X_n, 2_b, X_r, 0_q}: accuracy = 49.371071, count = 318
{12_p, X_n, 2_b, X_r, 2_q}: accuracy = 51.470589, count = 476
{12_p, X_n, 2_b, X_r, X_q}: accuracy = 50.629723, count = 794
{12_p, X_n, 3_b, 4_r, 2_q}: accuracy = 50.366447, count = 307
{12_p, X_n, 3_b, 4_r, X_q}: accuracy = 50.366447, count = 307
{12_p, X_n, 3_b, X_r, 2_q}: accuracy = 50.366447, count = 307
{12_p, X_n, 3_b, X_r, X_q}: accuracy = 50.366447, count = 307
{12_p, X_n, 4_b, 4_r, 0_q}: accuracy = 44.886364, count = 154
{12_p, X_n, 4_b, 4_r, 2_q}: accuracy = 52.149685, count = 157
{12_p, X_n, 4_b, 4_r, X_q}: accuracy = 48.553055, count = 311
{12_p, X_n, 4_b, X_r, 0_q}: accuracy = 44.886364, count = 154
{12_p, X_n, 4_b, X_r, 2_q}: accuracy = 52.149685, count = 157
{12_p, X_n, 4_b, X_r, X_q}: accuracy = 48.553055, count = 311
{12_p, X_n, X_b, 0_r, 0_q}: accuracy = 51.129520, count = 166
{12_p, X_n, X_b, 0_r, X_q}: accuracy = 51.129520, count = 166
{12_p, X_n, X_b, 2_r, 0_q}: accuracy = 57.781456, count = 151
{12_p, X_n, X_b, 2_r, 2_q}: accuracy = 53.022873, count = 306
{12_p, X_n, X_b, 2_r, X_q}: accuracy = 54.595184, count = 457
{12_p, X_n, X_b, 4_r, 0_q}: accuracy = 46.735668, count = 628
{12_p, X_n, X_b, 4_r, 2_q}: accuracy = 50.127388, count = 785
{12_p, X_n, X_b, 4_r, X_q}: accuracy = 48.619957, count = 1413
{12_p, X_n, X_b, X_r, 0_q}: accuracy = 49.272488, count = 945
{12_p, X_n, X_b, X_r, 2_q}: accuracy = 50.939507, count = 1091
{12_p, X_n, X_b, X_r, X_q}: accuracy = 50.165768, count = 2036
{13_p, 0_n, 0_b, 4_r, 2_q}: accuracy = 45.583336, count = 150
{13_p, 0_n, 0_b, 4_r, X_q}: accuracy = 45.583336, count = 150
{13_p, 0_n, 0_b, X_r, 2_q}: accuracy = 45.583336, count = 150
{13_p, 0_n, 0_b, X_r, X_q}: accuracy = 45.583336, count = 150
{13_p, 0_n, 2_b, 4_r, 2_q}: accuracy = 45.754715, count = 159
{13_p, 0_n, 2_b, 4_r, X_q}: accuracy = 45.754715, count = 159
{13_p, 0_n, 2_b, X_r, 2_q}: accuracy = 45.754715, count = 159
{13_p, 0_n, 2_b, X_r, X_q}: accuracy = 45.754715, count = 159
{13_p, 0_n, X_b, 4_r, 2_q}: accuracy = 45.671520, count = 309
{13_p, 0_n, X_b, 4_r, X_q}: accuracy = 45.671520, count = 309
{13_p, 0_n, X_b, X_r, 2_q}: accuracy = 45.671520, count = 309
{13_p, 0_n, X_b, X_r, X_q}: accuracy = 45.671520, count = 309
{13_p, 1_n, 1_b, 4_r, 0_q}: accuracy = 47.836540, count = 156
{13_p, 1_n, 1_b, 4_r, X_q}: accuracy = 47.836540, count = 156
{13_p, 1_n, 1_b, X_r, 0_q}: accuracy = 47.836540, count = 156
{13_p, 1_n, 1_b, X_r, X_q}: accuracy = 47.836540, count = 156
{13_p, 1_n, 3_b, 4_r, 2_q}: accuracy = 52.302628, count = 152
{13_p, 1_n, 3_b, 4_r, X_q}: accuracy = 52.302628, count = 152
{13_p, 1_n, 3_b, X_r, 2_q}: accuracy = 52.302628, count = 152
{13_p, 1_n, 3_b, X_r, X_q}: accuracy = 52.302628, count = 152
{13_p, 1_n, X_b, 4_r, 0_q}: accuracy = 47.836540, count = 156
{13_p, 1_n, X_b, 4_r, 2_q}: accuracy = 52.302628, count = 152
{13_p, 1_n, X_b, 4_r, X_q}: accuracy = 50.040585, count = 308
{13_p, 1_n, X_b, X_r, 0_q}: accuracy = 47.836540, count = 156
{13_p, 1_n, X_b, X_r, 2_q}: accuracy = 52.302628, count = 152
{13_p, 1_n, X_b, X_r, X_q}: accuracy = 50.040585, count = 308
{13_p, 2_n, 0_b, 4_r, 0_q}: accuracy = 50.074406, count = 168
{13_p, 2_n, 0_b, 4_r, X_q}: accuracy = 50.074406, count = 168
{13_p, 2_n, 0_b, X_r, 0_q}: accuracy = 50.074406, count = 168
{13_p, 2_n, 0_b, X_r, X_q}: accuracy = 50.074406, count = 168
{13_p, 2_n, 2_b, 4_r, 2_q}: accuracy = 52.177418, count = 155
{13_p, 2_n, 2_b, 4_r, X_q}: accuracy = 52.177418, count = 155
{13_p, 2_n, 2_b, X_r, 2_q}: accuracy = 52.177418, count = 155
{13_p, 2_n, 2_b, X_r, X_q}: accuracy = 52.177418, count = 155
{13_p, 2_n, 4_b, 4_r, 0_q}: accuracy = 51.738411, count = 151
{13_p, 2_n, 4_b, 4_r, 2_q}: accuracy = 46.109272, count = 151
{13_p, 2_n, 4_b, 4_r, X_q}: accuracy = 48.923840, count = 302
{13_p, 2_n, 4_b, X_r, 0_q}: accuracy = 51.738411, count = 151
{13_p, 2_n, 4_b, X_r, 2_q}: accuracy = 46.109272, count = 151
{13_p, 2_n, 4_b, X_r, X_q}: accuracy = 48.923840, count = 302
{13_p, 2_n, X_b, 4_r, 0_q}: accuracy = 50.862068, count = 319
{13_p, 2_n, X_b, 4_r, 2_q}: accuracy = 49.183006, count = 306
{13_p, 2_n, X_b, 4_r, X_q}: accuracy = 50.040001, count = 625
{13_p, 2_n, X_b, X_r, 0_q}: accuracy = 50.862068, count = 319
{13_p, 2_n, X_b, X_r, 2_q}: accuracy = 49.183006, count = 306
{13_p, 2_n, X_b, X_r, X_q}: accuracy = 50.040001, count = 625
{13_p, 3_n, 1_b, 4_r, 0_q}: accuracy = 57.890625, count = 160
{13_p, 3_n, 1_b, 4_r, 2_q}: accuracy = 50.080128, count = 156
{13_p, 3_n, 1_b, 4_r, X_q}: accuracy = 54.034813, count = 316
{13_p, 3_n, 1_b, X_r, 0_q}: accuracy = 57.890625, count = 160
{13_p, 3_n, 1_b, X_r, 2_q}: accuracy = 50.080128, count = 156
{13_p, 3_n, 1_b, X_r, X_q}: accuracy = 54.034813, count = 316
{13_p, 3_n, 3_b, 4_r, 2_q}: accuracy = 47.916664, count = 162
{13_p, 3_n, 3_b, 4_r, X_q}: accuracy = 47.916664, count = 162
{13_p, 3_n, 3_b, X_r, 2_q}: accuracy = 47.916664, count = 162
{13_p, 3_n, 3_b, X_r, X_q}: accuracy = 47.916664, count = 162
{13_p, 3_n, X_b, 4_r, 0_q}: accuracy = 57.890625, count = 160
{13_p, 3_n, X_b, 4_r, 2_q}: accuracy = 48.977985, count = 318
{13_p, 3_n, X_b, 4_r, X_q}: accuracy = 51.961296, count = 478
{13_p, 3_n, X_b, X_r, 0_q}: accuracy = 57.890625, count = 160
{13_p, 3_n, X_b, X_r, 2_q}: accuracy = 48.977985, count = 318
{13_p, 3_n, X_b, X_r, X_q}: accuracy = 51.961296, count = 478
{13_p, 4_n, 4_b, 4_r, 0_q}: accuracy = 50.416668, count = 150
{13_p, 4_n, 4_b, 4_r, 2_q}: accuracy = 42.903225, count = 155
{13_p, 4_n, 4_b, 4_r, X_q}: accuracy = 46.598358, count = 305
{13_p, 4_n, 4_b, X_r, 0_q}: accuracy = 50.416668, count = 150
{13_p, 4_n, 4_b, X_r, 2_q}: accuracy = 42.903225, count = 155
{13_p, 4_n, 4_b, X_r, X_q}: accuracy = 46.598358, count = 305
{13_p, 4_n, X_b, 4_r, 0_q}: accuracy = 50.416668, count = 150
{13_p, 4_n, X_b, 4_r, 2_q}: accuracy = 42.903225, count = 155
{13_p, 4_n, X_b, 4_r, X_q}: accuracy = 46.598358, count = 305
{13_p, 4_n, X_b, X_r, 0_q}: accuracy = 50.416668, count = 150
{13_p, 4_n, X_b, X_r, 2_q}: accuracy = 42.903225, count = 155
{13_p, 4_n, X_b, X_r, X_q}: accuracy = 46.598358, count = 305
{13_p, X_n, 0_b, 4_r, 0_q}: accuracy = 50.074406, count = 168
{13_p, X_n, 0_b, 4_r, 2_q}: accuracy = 45.583336, count = 150
{13_p, X_n, 0_b, 4_r, X_q}: accuracy = 47.955975, count = 318
{13_p, X_n, 0_b, X_r, 0_q}: accuracy = 50.074406, count = 168
{13_p, X_n, 0_b, X_r, 2_q}: accuracy = 45.583336, count = 150
{13_p, X_n, 0_b, X_r, X_q}: accuracy = 47.955975, count = 318
{13_p, X_n, 1_b, 4_r, 0_q}: accuracy = 52.927216, count = 316
{13_p, X_n, 1_b, 4_r, 2_q}: accuracy = 50.080128, count = 156
{13_p, X_n, 1_b, 4_r, X_q}: accuracy = 51.986229, count = 472
{13_p, X_n, 1_b, X_r, 0_q}: accuracy = 52.927216, count = 316
{13_p, X_n, 1_b, X_r, 2_q}: accuracy = 50.080128, count = 156
{13_p, X_n, 1_b, X_r, X_q}: accuracy = 51.986229, count = 472
{13_p, X_n, 2_b, 4_r, 2_q}: accuracy = 48.925159, count = 314
{13_p, X_n, 2_b, 4_r, X_q}: accuracy = 48.925159, count = 314
{13_p, X_n, 2_b, X_r, 2_q}: accuracy = 48.925159, count = 314
{13_p, X_n, 2_b, X_r, X_q}: accuracy = 48.925159, count = 314
{13_p, X_n, 3_b, 4_r, 2_q}: accuracy = 50.039810, count = 314
{13_p, X_n, 3_b, 4_r, X_q}: accuracy = 50.039810, count = 314
{13_p, X_n, 3_b, X_r, 2_q}: accuracy = 50.039810, count = 314
{13_p, X_n, 3_b, X_r, X_q}: accuracy = 50.039810, count = 314
{13_p, X_n, 4_b, 4_r, 0_q}: accuracy = 51.079731, count = 301
{13_p, X_n, 4_b, 4_r, 2_q}: accuracy = 44.485294, count = 306
{13_p, X_n, 4_b, 4_r, X_q}: accuracy = 47.755356, count = 607
{13_p, X_n, 4_b, X_r, 0_q}: accuracy = 51.079731, count = 301
{13_p, X_n, 4_b, X_r, 2_q}: accuracy = 44.485294, count = 306
{13_p, X_n, 4_b, X_r, X_q}: accuracy = 47.755356, count = 607
{13_p, X_n, X_b, 4_r, 0_q}: accuracy = 51.608284, count = 785
{13_p, X_n, X_b, 4_r, 2_q}: accuracy = 47.852821, count = 1240
{13_p, X_n, X_b, 4_r, X_q}: accuracy = 49.308643, count = 2025
{13_p, X_n, X_b, X_r, 0_q}: accuracy = 51.608284, count = 785
{13_p, X_n, X_b, X_r, 2_q}: accuracy = 47.852821, count = 1240
{13_p, X_n, X_b, X_r, X_q}: accuracy = 49.308643, count = 2025
{14_p, 0_n, 0_b, 2_r, 2_q}: accuracy = 56.208611, count = 151
{14_p, 0_n, 0_b, 2_r, X_q}: accuracy = 56.208611, count = 151
{14_p, 0_n, 0_b, X_r, 2_q}: accuracy = 56.208611, count = 151
{14_p, 0_n, 0_b, X_r, X_q}: accuracy = 56.208611, count = 151
{14_p, 0_n, 2_b, 2_r, 2_q}: accuracy = 50.080647, count = 155
{14_p, 0_n, 2_b, 2_r, X_q}: accuracy = 50.080647, count = 155
{14_p, 0_n, 2_b, X_r, 2_q}: accuracy = 50.080647, count = 155
{14_p, 0_n, 2_b, X_r, X_q}: accuracy = 50.080647, count = 155
{14_p, 0_n, X_b, 2_r, 2_q}: accuracy = 53.104572, count = 306
{14_p, 0_n, X_b, 2_r, X_q}: accuracy = 53.104572, count = 306
{14_p, 0_n, X_b, X_r, 2_q}: accuracy = 53.104572, count = 306
{14_p, 0_n, X_b, X_r, X_q}: accuracy = 53.104572, count = 306
{14_p, 1_n, 1_b, 4_r, 0_q}: accuracy = 44.967533, count = 154
{14_p, 1_n, 1_b, 4_r, 2_q}: accuracy = 47.779606, count = 152
{14_p, 1_n, 1_b, 4_r, X_q}: accuracy = 46.364380, count = 306
{14_p, 1_n, 1_b, X_r, 0_q}: accuracy = 44.967533, count = 154
{14_p, 1_n, 1_b, X_r, 2_q}: accuracy = 47.779606, count = 152
{14_p, 1_n, 1_b, X_r, X_q}: accuracy = 46.364380, count = 306
{14_p, 1_n, X_b, 4_r, 0_q}: accuracy = 44.967533, count = 154
{14_p, 1_n, X_b, 4_r, 2_q}: accuracy = 47.779606, count = 152
{14_p, 1_n, X_b, 4_r, X_q}: accuracy = 46.364380, count = 306
{14_p, 1_n, X_b, X_r, 0_q}: accuracy = 44.967533, count = 154
{14_p, 1_n, X_b, X_r, 2_q}: accuracy = 47.779606, count = 152
{14_p, 1_n, X_b, X_r, X_q}: accuracy = 46.364380, count = 306
{14_p, 2_n, 0_b, 4_r, 2_q}: accuracy = 48.166664, count = 150
{14_p, 2_n, 0_b, 4_r, X_q}: accuracy = 48.166664, count = 150
{14_p, 2_n, 0_b, X_r, 2_q}: accuracy = 48.166664, count = 150
{14_p, 2_n, 0_b, X_r, X_q}: accuracy = 48.166664, count = 150
{14_p, 2_n, 2_b, 2_r, 2_q}: accuracy = 54.687500, count = 152
{14_p, 2_n, 2_b, 2_r, X_q}: accuracy = 54.687500, count = 152
{14_p, 2_n, 2_b, 4_r, 0_q}: accuracy = 44.230766, count = 169
{14_p, 2_n, 2_b, 4_r, 2_q}: accuracy = 43.306454, count = 155
{14_p, 2_n, 2_b, 4_r, X_q}: accuracy = 43.788578, count = 324
{14_p, 2_n, 2_b, X_r, 0_q}: accuracy = 44.230766, count = 169
{14_p, 2_n, 2_b, X_r, 2_q}: accuracy = 48.941368, count = 307
{14_p, 2_n, 2_b, X_r, X_q}: accuracy = 47.268906, count = 476
{14_p, 2_n, 4_b, 4_r, 2_q}: accuracy = 44.677418, count = 155
{14_p, 2_n, 4_b, 4_r, X_q}: accuracy = 44.677418, count = 155
{14_p, 2_n, 4_b, X_r, 2_q}: accuracy = 44.677418, count = 155
{14_p, 2_n, 4_b, X_r, X_q}: accuracy = 44.677418, count = 155
{14_p, 2_n, X_b, 2_r, 2_q}: accuracy = 54.687500, count = 152
{14_p, 2_n, X_b, 2_r, X_q}: accuracy = 54.687500, count = 152
{14_p, 2_n, X_b, 4_r, 0_q}: accuracy = 44.230766, count = 169
{14_p, 2_n, X_b, 4_r, 2_q}: accuracy = 45.353260, count = 460
{14_p, 2_n, X_b, 4_r, X_q}: accuracy = 45.051670, count = 629
{14_p, 2_n, X_b, X_r, 0_q}: accuracy = 44.230766, count = 169
{14_p, 2_n, X_b, X_r, 2_q}: accuracy = 47.671570, count = 612
{14_p, 2_n, X_b, X_r, X_q}: accuracy = 46.927017, count = 781
{14_p, 3_n, 1_b, 4_r, 2_q}: accuracy = 50.082779, count = 151
{14_p, 3_n, 1_b, 4_r, X_q}: accuracy = 50.082779, count = 151
{14_p, 3_n, 1_b, X_r, 2_q}: accuracy = 50.082779, count = 151
{14_p, 3_n, 1_b, X_r, X_q}: accuracy = 50.082779, count = 151
{14_p, 3_n, 3_b, 4_r, 2_q}: accuracy = 46.052631, count = 152
{14_p, 3_n, 3_b, 4_r, X_q}: accuracy = 46.052631, count = 152
{14_p, 3_n, 3_b, X_r, 2_q}: accuracy = 46.052631, count = 152
{14_p, 3_n, 3_b, X_r, X_q}: accuracy = 46.052631, count = 152
{14_p, 3_n, X_b, 4_r, 2_q}: accuracy = 48.061054, count = 303
{14_p, 3_n, X_b, 4_r, X_q}: accuracy = 48.061054, count = 303
{14_p, 3_n, X_b, X_r, 2_q}: accuracy = 48.061054, count = 303
{14_p, 3_n, X_b, X_r, X_q}: accuracy = 48.061054, count = 303
{14_p, 4_n, 2_b, 4_r, 0_q}: accuracy = 42.434208, count = 152
{14_p, 4_n, 2_b, 4_r, 2_q}: accuracy = 43.829113, count = 158
{14_p, 4_n, 2_b, 4_r, X_q}: accuracy = 43.145161, count = 310
{14_p, 4_n, 2_b, X_r, 0_q}: accuracy = 42.434208, count = 152
{14_p, 4_n, 2_b, X_r, 2_q}: accuracy = 43.829113, count = 158
{14_p, 4_n, 2_b, X_r, X_q}: accuracy = 43.145161, count = 310
{14_p, 4_n, 4_b, 4_r, 2_q}: accuracy = 43.300652, count = 153
{14_p, 4_n, 4_b, 4_r, X_q}: accuracy = 43.300652, count = 153
{14_p, 4_n, 4_b, X_r, 2_q}: accuracy = 43.300652, count = 153
{14_p, 4_n, 4_b, X_r, X_q}: accuracy = 43.300652, count = 153
{14_p, 4_n, X_b, 4_r, 0_q}: accuracy = 42.434208, count = 152
{14_p, 4_n, X_b, 4_r, 2_q}: accuracy = 43.569134, count = 311
{14_p, 4_n, X_b, 4_r, X_q}: accuracy = 43.196545, count = 463
{14_p, 4_n, X_b, X_r, 0_q}: accuracy = 42.434208, count = 152
{14_p, 4_n, X_b, X_r, 2_q}: accuracy = 43.569134, count = 311
{14_p, 4_n, X_b, X_r, X_q}: accuracy = 43.196545, count = 463
{14_p, X_n, 0_b, 2_r, 2_q}: accuracy = 56.208611, count = 151
{14_p, X_n, 0_b, 2_r, X_q}: accuracy = 56.208611, count = 151
{14_p, X_n, 0_b, 4_r, 2_q}: accuracy = 48.166664, count = 150
{14_p, X_n, 0_b, 4_r, X_q}: accuracy = 48.166664, count = 150
{14_p, X_n, 0_b, X_r, 2_q}: accuracy = 52.200996, count = 301
{14_p, X_n, 0_b, X_r, X_q}: accuracy = 52.200996, count = 301
{14_p, X_n, 1_b, 4_r, 0_q}: accuracy = 44.967533, count = 154
{14_p, X_n, 1_b, 4_r, 2_q}: accuracy = 48.927395, count = 303
{14_p, X_n, 1_b, 4_r, X_q}: accuracy = 47.592999, count = 457
{14_p, X_n, 1_b, X_r, 0_q}: accuracy = 44.967533, count = 154
{14_p, X_n, 1_b, X_r, 2_q}: accuracy = 48.927395, count = 303
{14_p, X_n, 1_b, X_r, X_q}: accuracy = 47.592999, count = 457
{14_p, X_n, 2_b, 2_r, 2_q}: accuracy = 52.361565, count = 307
{14_p, X_n, 2_b, 2_r, X_q}: accuracy = 52.361565, count = 307
{14_p, X_n, 2_b, 4_r, 0_q}: accuracy = 43.380062, count = 321
{14_p, X_n, 2_b, 4_r, 2_q}: accuracy = 43.570290, count = 313
{14_p, X_n, 2_b, 4_r, X_q}: accuracy = 43.473972, count = 634
{14_p, X_n, 2_b, X_r, 0_q}: accuracy = 43.380062, count = 321
{14_p, X_n, 2_b, X_r, 2_q}: accuracy = 47.923386, count = 620
{14_p, X_n, 2_b, X_r, X_q}: accuracy = 46.373539, count = 941
{14_p, X_n, 3_b, 4_r, 2_q}: accuracy = 46.052631, count = 152
{14_p, X_n, 3_b, 4_r, X_q}: accuracy = 46.052631, count = 152
{14_p, X_n, 3_b, X_r, 2_q}: accuracy = 46.052631, count = 152
{14_p, X_n, 3_b, X_r, X_q}: accuracy = 46.052631, count = 152
{14_p, X_n, 4_b, 4_r, 2_q}: accuracy = 43.993507, count = 308
{14_p, X_n, 4_b, 4_r, X_q}: accuracy = 43.993507, count = 308
{14_p, X_n, 4_b, X_r, 2_q}: accuracy = 43.993507, count = 308
{14_p, X_n, 4_b, X_r, X_q}: accuracy = 43.993507, count = 308
{14_p, X_n, X_b, 2_r, 2_q}: accuracy = 53.629910, count = 458
{14_p, X_n, X_b, 2_r, X_q}: accuracy = 53.629910, count = 458
{14_p, X_n, X_b, 4_r, 0_q}: accuracy = 43.894737, count = 475
{14_p, X_n, X_b, 4_r, 2_q}: accuracy = 45.870720, count = 1226
{14_p, X_n, X_b, 4_r, X_q}: accuracy = 45.318932, count = 1701
{14_p, X_n, X_b, X_r, 0_q}: accuracy = 43.894737, count = 475
{14_p, X_n, X_b, X_r, 2_q}: accuracy = 47.980995, count = 1684
{14_p, X_n, X_b, X_r, X_q}: accuracy = 47.081982, count = 2159
{15_p, 4_n, 4_b, 4_r, 2_q}: accuracy = 56.009613, count = 156
{15_p, 4_n, 4_b, 4_r, X_q}: accuracy = 56.009613, count = 156
{15_p, 4_n, 4_b, X_r, 2_q}: accuracy = 56.009613, count = 156
{15_p, 4_n, 4_b, X_r, X_q}: accuracy = 56.009613, count = 156
{15_p, 4_n, X_b, 4_r, 2_q}: accuracy = 56.009613, count = 156
{15_p, 4_n, X_b, 4_r, X_q}: accuracy = 56.009613, count = 156
{15_p, 4_n, X_b, X_r, 2_q}: accuracy = 56.009613, count = 156
{15_p, 4_n, X_b, X_r, X_q}: accuracy = 56.009613, count = 156
{15_p, X_n, 4_b, 4_r, 2_q}: accuracy = 56.009613, count = 156
{15_p, X_n, 4_b, 4_r, X_q}: accuracy = 56.009613, count = 156
{15_p, X_n, 4_b, X_r, 2_q}: accuracy = 56.009613, count = 156
{15_p, X_n, 4_b, X_r, X_q}: accuracy = 56.009613, count = 156
{15_p, X_n, X_b, 4_r, 2_q}: accuracy = 56.009613, count = 156
{15_p, X_n, X_b, 4_r, X_q}: accuracy = 56.009613, count = 156
{15_p, X_n, X_b, X_r, 2_q}: accuracy = 56.009613, count = 156
{15_p, X_n, X_b, X_r, X_q}: accuracy = 56.009613, count = 156
{16_p, 2_n, 4_b, 4_r, 2_q}: accuracy = 48.202614, count = 153
{16_p, 2_n, 4_b, 4_r, X_q}: accuracy = 48.202614, count = 153
{16_p, 2_n, 4_b, X_r, 2_q}: accuracy = 48.202614, count = 153
{16_p, 2_n, 4_b, X_r, X_q}: accuracy = 48.202614, count = 153
{16_p, 2_n, X_b, 4_r, 2_q}: accuracy = 48.202614, count = 153
{16_p, 2_n, X_b, 4_r, X_q}: accuracy = 48.202614, count = 153
{16_p, 2_n, X_b, X_r, 2_q}: accuracy = 48.202614, count = 153
{16_p, 2_n, X_b, X_r, X_q}: accuracy = 48.202614, count = 153
{16_p, 4_n, 2_b, 4_r, 2_q}: accuracy = 51.353500, count = 157
{16_p, 4_n, 2_b, 4_r, X_q}: accuracy = 51.353500, count = 157
{16_p, 4_n, 2_b, X_r, 2_q}: accuracy = 51.353500, count = 157
{16_p, 4_n, 2_b, X_r, X_q}: accuracy = 51.353500, count = 157
{16_p, 4_n, 4_b, 4_r, 2_q}: accuracy = 51.083332, count = 150
{16_p, 4_n, 4_b, 4_r, X_q}: accuracy = 51.083332, count = 150
{16_p, 4_n, 4_b, X_r, 2_q}: accuracy = 51.083332, count = 150
{16_p, 4_n, 4_b, X_r, X_q}: accuracy = 51.083332, count = 150
{16_p, 4_n, X_b, 4_r, 2_q}: accuracy = 51.221497, count = 307
{16_p, 4_n, X_b, 4_r, X_q}: accuracy = 51.221497, count = 307
{16_p, 4_n, X_b, X_r, 2_q}: accuracy = 51.221497, count = 307
{16_p, 4_n, X_b, X_r, X_q}: accuracy = 51.221497, count = 307
{16_p, X_n, 2_b, 4_r, 2_q}: accuracy = 51.353500, count = 157
{16_p, X_n, 2_b, 4_r, X_q}: accuracy = 51.353500, count = 157
{16_p, X_n, 2_b, X_r, 2_q}: accuracy = 51.353500, count = 157
{16_p, X_n, 2_b, X_r, X_q}: accuracy = 51.353500, count = 157
{16_p, X_n, 4_b, 4_r, 2_q}: accuracy = 49.628716, count = 303
{16_p, X_n, 4_b, 4_r, X_q}: accuracy = 49.628716, count = 303
{16_p, X_n, 4_b, X_r, 2_q}: accuracy = 49.628716, count = 303
{16_p, X_n, 4_b, X_r, X_q}: accuracy = 49.628716, count = 303
{16_p, X_n, X_b, 4_r, 2_q}: accuracy = 50.217392, count = 460
{16_p, X_n, X_b, 4_r, X_q}: accuracy = 50.217392, count = 460
{16_p, X_n, X_b, X_r, 2_q}: accuracy = 50.217392, count = 460
{16_p, X_n, X_b, X_r, X_q}: accuracy = 50.217392, count = 460
{X_p, 0_n, 0_b, 0_r, 0_q}: accuracy = 66.560509, count = 157
{X_p, 0_n, 0_b, 0_r, 1_q}: accuracy = 45.641445, count = 304
{X_p, 0_n, 0_b, 0_r, 2_q}: accuracy = 54.238503, count = 174
{X_p, 0_n, 0_b, 0_r, X_q}: accuracy = 53.169292, count = 635
{X_p, 0_n, 0_b, 1_r, 2_q}: accuracy = 55.708092, count = 173
{X_p, 0_n, 0_b, 1_r, X_q}: accuracy = 55.708092, count = 173
{X_p, 0_n, 0_b, 2_r, 0_q}: accuracy = 49.399040, count = 312
{X_p, 0_n, 0_b, 2_r, 1_q}: accuracy = 50.571896, count = 306
{X_p, 0_n, 0_b, 2_r, 2_q}: accuracy = 52.199833, count = 608
{X_p, 0_n, 0_b, 2_r, X_q}: accuracy = 51.080750, count = 1226
{X_p, 0_n, 0_b, 3_r, 2_q}: accuracy = 48.250000, count = 150
{X_p, 0_n, 0_b, 3_r, X_q}: accuracy = 48.250000, count = 150
{X_p, 0_n, 0_b, 4_r, 0_q}: accuracy = 48.388977, count = 644
{X_p, 0_n, 0_b, 4_r, 2_q}: accuracy = 49.650539, count = 465
{X_p, 0_n, 0_b, 4_r, X_q}: accuracy = 48.917942, count = 1109
{X_p, 0_n, 0_b, X_r, 0_q}: accuracy = 51.235401, count = 1113
{X_p, 0_n, 0_b, X_r, 1_q}: accuracy = 48.114754, count = 610
{X_p, 0_n, 0_b, X_r, 2_q}: accuracy = 51.679939, count = 1570
{X_p, 0_n, 0_b, X_r, X_q}: accuracy = 50.869267, count = 3293
{X_p, 0_n, 1_b, 0_r, 0_q}: accuracy = 52.208286, count = 917
{X_p, 0_n, 1_b, 0_r, X_q}: accuracy = 52.208286, count = 917
{X_p, 0_n, 1_b, 2_r, 0_q}: accuracy = 35.601269, count = 158
{X_p, 0_n, 1_b, 2_r, 2_q}: accuracy = 49.254967, count = 151
{X_p, 0_n, 1_b, 2_r, X_q}: accuracy = 42.273460, count = 309
{X_p, 0_n, 1_b, X_r, 0_q}: accuracy = 49.767441, count = 1075
{X_p, 0_n, 1_b, X_r, 2_q}: accuracy = 49.254967, count = 151
{X_p, 0_n, 1_b, X_r, X_q}: accuracy = 49.704323, count = 1226
{X_p, 0_n, 2_b, 2_r, 2_q}: accuracy = 50.080647, count = 155
{X_p, 0_n, 2_b, 2_r, X_q}: accuracy = 50.080647, count = 155
{X_p, 0_n, 2_b, 4_r, 1_q}: accuracy = 52.631580, count = 57
{X_p, 0_n, 2_b, 4_r, 2_q}: accuracy = 45.754715, count = 159
{X_p, 0_n, 2_b, 4_r, X_q}: accuracy = 47.569447, count = 216
{X_p, 0_n, 2_b, X_r, 1_q}: accuracy = 52.631580, count = 57
{X_p, 0_n, 2_b, X_r, 2_q}: accuracy = 47.890125, count = 314
{X_p, 0_n, 2_b, X_r, X_q}: accuracy = 48.618599, count = 371
{X_p, 0_n, X_b, 0_r, 0_q}: accuracy = 54.306335, count = 1074
{X_p, 0_n, X_b, 0_r, 1_q}: accuracy = 45.641445, count = 304
{X_p, 0_n, X_b, 0_r, 2_q}: accuracy = 54.238503, count = 174
{X_p, 0_n, X_b, 0_r, X_q}: accuracy = 52.601479, count = 1552
{X_p, 0_n, X_b, 1_r, 2_q}: accuracy = 55.708092, count = 173
{X_p, 0_n, X_b, 1_r, X_q}: accuracy = 55.708092, count = 173
{X_p, 0_n, X_b, 2_r, 0_q}: accuracy = 44.760639, count = 470
{X_p, 0_n, X_b, 2_r, 1_q}: accuracy = 50.571896, count = 306
{X_p, 0_n, X_b, 2_r, 2_q}: accuracy = 51.353939, count = 914
{X_p, 0_n, X_b, 2_r, X_q}: accuracy = 49.378700, count = 1690
{X_p, 0_n, X_b, 3_r, 2_q}: accuracy = 48.250000, count = 150
{X_p, 0_n, X_b, 3_r, X_q}: accuracy = 48.250000, count = 150
{X_p, 0_n, X_b, 4_r, 0_q}: accuracy = 48.388977, count = 644
{X_p, 0_n, X_b, 4_r, 1_q}: accuracy = 52.631580, count = 57
{X_p, 0_n, X_b, 4_r, 2_q}: accuracy = 48.657852, count = 624
{X_p, 0_n, X_b, 4_r, X_q}: accuracy = 48.698112, count = 1325
{X_p, 0_n, X_b, X_r, 0_q}: accuracy = 50.514168, count = 2188
{X_p, 0_n, X_b, X_r, 1_q}: accuracy = 48.500748, count = 667
{X_p, 0_n, X_b, X_r, 2_q}: accuracy = 50.915234, count = 2035
{X_p, 0_n, X_b, X_r, X_q}: accuracy = 50.406445, count = 4890
{X_p, 1_n, 0_b, 2_r, 0_q}: accuracy = 57.781456, count = 151
{X_p, 1_n, 0_b, 2_r, X_q}: accuracy = 57.781456, count = 151
{X_p, 1_n, 0_b, X_r, 0_q}: accuracy = 57.781456, count = 151
{X_p, 1_n, 0_b, X_r, X_q}: accuracy = 57.781456, count = 151
{X_p, 1_n, 1_b, 0_r, 0_q}: accuracy = 55.483871, count = 155
{X_p, 1_n, 1_b, 0_r, X_q}: accuracy = 55.483871, count = 155
{X_p, 1_n, 1_b, 4_r, 0_q}: accuracy = 49.162682, count = 836
{X_p, 1_n, 1_b, 4_r, 2_q}: accuracy = 47.779606, count = 152
{X_p, 1_n, 1_b, 4_r, X_q}: accuracy = 48.949902, count = 988
{X_p, 1_n, 1_b, X_r, 0_q}: accuracy = 50.151360, count = 991
{X_p, 1_n, 1_b, X_r, 2_q}: accuracy = 47.779606, count = 152
{X_p, 1_n, 1_b, X_r, X_q}: accuracy = 49.835960, count = 1143
{X_p, 1_n, 2_b, 2_r, 0_q}: accuracy = 48.932926, count = 164
{X_p, 1_n, 2_b, 2_r, X_q}: accuracy = 48.932926, count = 164
{X_p, 1_n, 2_b, 4_r, 0_q}: accuracy = 54.344349, count = 469
{X_p, 1_n, 2_b, 4_r, 2_q}: accuracy = 49.344261, count = 305
{X_p, 1_n, 2_b, 4_r, X_q}: accuracy = 52.374031, count = 774
{X_p, 1_n, 2_b, X_r, 0_q}: accuracy = 52.942337, count = 633
{X_p, 1_n, 2_b, X_r, 2_q}: accuracy = 49.344261, count = 305
{X_p, 1_n, 2_b, X_r, X_q}: accuracy = 51.772385, count = 938
{X_p, 1_n, 3_b, 4_r, 2_q}: accuracy = 51.897694, count = 303
{X_p, 1_n, 3_b, 4_r, X_q}: accuracy = 51.897694, count = 303
{X_p, 1_n, 3_b, X_r, 2_q}: accuracy = 51.897694, count = 303
{X_p, 1_n, 3_b, X_r, X_q}: accuracy = 51.897694, count = 303
{X_p, 1_n, X_b, 0_r, 0_q}: accuracy = 55.483871, count = 155
{X_p, 1_n, X_b, 0_r, X_q}: accuracy = 55.483871, count = 155
{X_p, 1_n, X_b, 2_r, 0_q}: accuracy = 53.174603, count = 315
{X_p, 1_n, X_b, 2_r, X_q}: accuracy = 53.174603, count = 315
{X_p, 1_n, X_b, 4_r, 0_q}: accuracy = 51.024902, count = 1305
{X_p, 1_n, X_b, 4_r, 2_q}: accuracy = 50.049339, count = 760
{X_p, 1_n, X_b, 4_r, X_q}: accuracy = 50.665863, count = 2065
{X_p, 1_n, X_b, X_r, 0_q}: accuracy = 51.795776, count = 1775
{X_p, 1_n, X_b, X_r, 2_q}: accuracy = 50.049339, count = 760
{X_p, 1_n, X_b, X_r, X_q}: accuracy = 51.272190, count = 2535
{X_p, 2_n, 0_b, 0_r, 0_q}: accuracy = 55.262302, count = 772
{X_p, 2_n, 0_b, 0_r, X_q}: accuracy = 55.262302, count = 772
{X_p, 2_n, 0_b, 2_r, 0_q}: accuracy = 49.243214, count = 479
{X_p, 2_n, 0_b, 2_r, X_q}: accuracy = 49.243214, count = 479
{X_p, 2_n, 0_b, 4_r, 0_q}: accuracy = 48.727547, count = 334
{X_p, 2_n, 0_b, 4_r, 2_q}: accuracy = 51.718491, count = 611
{X_p, 2_n, 0_b, 4_r, X_q}: accuracy = 50.661373, count = 945
{X_p, 2_n, 0_b, X_r, 0_q}: accuracy = 52.066250, count = 1585
{X_p, 2_n, 0_b, X_r, 2_q}: accuracy = 51.718491, count = 611
{X_p, 2_n, 0_b, X_r, X_q}: accuracy = 51.969494, count = 2196
{X_p, 2_n, 2_b, 0_r, 0_q}: accuracy = 51.902748, count = 473
{X_p, 2_n, 2_b, 0_r, X_q}: accuracy = 51.902748, count = 473
{X_p, 2_n, 2_b, 2_r, 2_q}: accuracy = 55.741043, count = 307
{X_p, 2_n, 2_b, 2_r, X_q}: accuracy = 55.741043, count = 307
{X_p, 2_n, 2_b, 4_r, 0_q}: accuracy = 45.755451, count = 321
{X_p, 2_n, 2_b, 4_r, 2_q}: accuracy = 49.385895, count = 631
{X_p, 2_n, 2_b, 4_r, X_q}: accuracy = 48.161766, count = 952
{X_p, 2_n, 2_b, X_r, 0_q}: accuracy = 49.417507, count = 794
{X_p, 2_n, 2_b, X_r, 2_q}: accuracy = 51.465885, count = 938
{X_p, 2_n, 2_b, X_r, X_q}: accuracy = 50.526844, count = 1732
{X_p, 2_n, 4_b, 4_r, 0_q}: accuracy = 48.278690, count = 305
{X_p, 2_n, 4_b, 4_r, 2_q}: accuracy = 46.323528, count = 459
{X_p, 2_n, 4_b, 4_r, X_q}: accuracy = 47.104057, count = 764
{X_p, 2_n, 4_b, X_r, 0_q}: accuracy = 48.278690, count = 305
{X_p, 2_n, 4_b, X_r, 2_q}: accuracy = 46.323528, count = 459
{X_p, 2_n, 4_b, X_r, X_q}: accuracy = 47.104057, count = 764
{X_p, 2_n, X_b, 0_r, 0_q}: accuracy = 53.985943, count = 1245
{X_p, 2_n, X_b, 0_r, X_q}: accuracy = 53.985943, count = 1245
{X_p, 2_n, X_b, 2_r, 0_q}: accuracy = 49.243214, count = 479
{X_p, 2_n, X_b, 2_r, 2_q}: accuracy = 55.741043, count = 307
{X_p, 2_n, X_b, 2_r, X_q}: accuracy = 51.781170, count = 786
{X_p, 2_n, X_b, 4_r, 0_q}: accuracy = 47.591148, count = 960
{X_p, 2_n, X_b, 4_r, 2_q}: accuracy = 49.397411, count = 1701
{X_p, 2_n, X_b, 4_r, X_q}: accuracy = 48.745773, count = 2661
{X_p, 2_n, X_b, X_r, 0_q}: accuracy = 50.852276, count = 2684
{X_p, 2_n, X_b, X_r, 2_q}: accuracy = 50.367283, count = 2008
{X_p, 2_n, X_b, X_r, X_q}: accuracy = 50.644714, count = 4692
{X_p, 3_n, 1_b, 4_r, 0_q}: accuracy = 54.479610, count = 466
{X_p, 3_n, 1_b, 4_r, 2_q}: accuracy = 49.891777, count = 462
{X_p, 3_n, 1_b, 4_r, X_q}: accuracy = 52.195583, count = 928
{X_p, 3_n, 1_b, X_r, 0_q}: accuracy = 54.479610, count = 466
{X_p, 3_n, 1_b, X_r, 2_q}: accuracy = 49.891777, count = 462
{X_p, 3_n, 1_b, X_r, X_q}: accuracy = 52.195583, count = 928
{X_p, 3_n, 2_b, 4_r, 2_q}: accuracy = 52.450169, count = 301
{X_p, 3_n, 2_b, 4_r, X_q}: accuracy = 52.450169, count = 301
{X_p, 3_n, 2_b, X_r, 2_q}: accuracy = 52.450169, count = 301
{X_p, 3_n, 2_b, X_r, X_q}: accuracy = 52.450169, count = 301
{X_p, 3_n, 3_b, 4_r, 2_q}: accuracy = 47.765957, count = 470
{X_p, 3_n, 3_b, 4_r, X_q}: accuracy = 47.765957, count = 470
{X_p, 3_n, 3_b, X_r, 2_q}: accuracy = 47.765957, count = 470
{X_p, 3_n, 3_b, X_r, X_q}: accuracy = 47.765957, count = 470
{X_p, 3_n, 4_b, 4_r, 2_q}: accuracy = 52.149685, count = 157
{X_p, 3_n, 4_b, 4_r, X_q}: accuracy = 52.149685, count = 157
{X_p, 3_n, 4_b, X_r, 2_q}: accuracy = 52.149685, count = 157
{X_p, 3_n, 4_b, X_r, X_q}: accuracy = 52.149685, count = 157
{X_p, 3_n, X_b, 4_r, 0_q}: accuracy = 54.479610, count = 466
{X_p, 3_n, X_b, 4_r, 2_q}: accuracy = 49.982014, count = 1390
{X_p, 3_n, X_b, 4_r, X_q}: accuracy = 51.111263, count = 1856
{X_p, 3_n, X_b, X_r, 0_q}: accuracy = 54.479610, count = 466
{X_p, 3_n, X_b, X_r, 2_q}: accuracy = 49.982014, count = 1390
{X_p, 3_n, X_b, X_r, X_q}: accuracy = 51.111263, count = 1856
{X_p, 4_n, 2_b, 4_r, 0_q}: accuracy = 42.434208, count = 152
{X_p, 4_n, 2_b, 4_r, 2_q}: accuracy = 47.579365, count = 315
{X_p, 4_n, 2_b, 4_r, X_q}: accuracy = 45.904713, count = 467
{X_p, 4_n, 2_b, X_r, 0_q}: accuracy = 42.434208, count = 152
{X_p, 4_n, 2_b, X_r, 2_q}: accuracy = 47.579365, count = 315
{X_p, 4_n, 2_b, X_r, X_q}: accuracy = 45.904713, count = 467
{X_p, 4_n, 4_b, 4_r, 0_q}: accuracy = 50.416668, count = 150
{X_p, 4_n, 4_b, 4_r, 2_q}: accuracy = 48.330620, count = 614
{X_p, 4_n, 4_b, 4_r, X_q}: accuracy = 48.740185, count = 764
{X_p, 4_n, 4_b, X_r, 0_q}: accuracy = 50.416668, count = 150
{X_p, 4_n, 4_b, X_r, 2_q}: accuracy = 48.330620, count = 614
{X_p, 4_n, 4_b, X_r, X_q}: accuracy = 48.740185, count = 764
{X_p, 4_n, X_b, 4_r, 0_q}: accuracy = 46.399006, count = 302
{X_p, 4_n, X_b, 4_r, 2_q}: accuracy = 48.075886, count = 929
{X_p, 4_n, X_b, 4_r, X_q}: accuracy = 47.664497, count = 1231
{X_p, 4_n, X_b, X_r, 0_q}: accuracy = 46.399006, count = 302
{X_p, 4_n, X_b, X_r, 2_q}: accuracy = 48.075886, count = 929
{X_p, 4_n, X_b, X_r, X_q}: accuracy = 47.664497, count = 1231
{X_p, X_n, 0_b, 0_r, 0_q}: accuracy = 57.171692, count = 929
{X_p, X_n, 0_b, 0_r, 1_q}: accuracy = 45.641445, count = 304
{X_p, X_n, 0_b, 0_r, 2_q}: accuracy = 54.238503, count = 174
{X_p, X_n, 0_b, 0_r, X_q}: accuracy = 54.317696, count = 1407
{X_p, X_n, 0_b, 1_r, 2_q}: accuracy = 55.708092, count = 173
{X_p, X_n, 0_b, 1_r, X_q}: accuracy = 55.708092, count = 173
{X_p, X_n, 0_b, 2_r, 0_q}: accuracy = 50.663483, count = 942
{X_p, X_n, 0_b, 2_r, 1_q}: accuracy = 50.571896, count = 306
{X_p, X_n, 0_b, 2_r, 2_q}: accuracy = 52.199833, count = 608
{X_p, X_n, 0_b, 2_r, X_q}: accuracy = 51.151669, count = 1856
{X_p, X_n, 0_b, 3_r, 2_q}: accuracy = 48.250000, count = 150
{X_p, X_n, 0_b, 3_r, X_q}: accuracy = 48.250000, count = 150
{X_p, X_n, 0_b, 4_r, 0_q}: accuracy = 48.504601, count = 978
{X_p, X_n, 0_b, 4_r, 2_q}: accuracy = 50.824814, count = 1076
{X_p, X_n, 0_b, 4_r, X_q}: accuracy = 49.720058, count = 2054
{X_p, X_n, 0_b, X_r, 0_q}: accuracy = 52.044575, count = 2849
{X_p, X_n, 0_b, X_r, 1_q}: accuracy = 48.114754, count = 610
{X_p, X_n, 0_b, X_r, 2_q}: accuracy = 51.690739, count = 2181
{X_p, X_n, 0_b, X_r, X_q}: accuracy = 51.482712, count = 5640
{X_p, X_n, 1_b, 0_r, 0_q}: accuracy = 52.681904, count = 1072
{X_p, X_n, 1_b, 0_r, X_q}: accuracy = 52.681904, count = 1072
{X_p, X_n, 1_b, 2_r, 0_q}: accuracy = 35.601269, count = 158
{X_p, X_n, 1_b, 2_r, 2_q}: accuracy = 49.254967, count = 151
{X_p, X_n, 1_b, 2_r, X_q}: accuracy = 42.273460, count = 309
{X_p, X_n, 1_b, 4_r, 0_q}: accuracy = 51.065666, count = 1302
{X_p, X_n, 1_b, 4_r, 2_q}: accuracy = 49.368893, count = 614
{X_p, X_n, 1_b, 4_r, X_q}: accuracy = 50.521923, count = 1916
{X_p, X_n, 1_b, X_r, 0_q}: accuracy = 50.784950, count = 2532
{X_p, X_n, 1_b, X_r, 2_q}: accuracy = 49.346405, count = 765
{X_p, X_n, 1_b, X_r, X_q}: accuracy = 50.451164, count = 3297
{X_p, X_n, 2_b, 0_r, 0_q}: accuracy = 51.902748, count = 473
{X_p, X_n, 2_b, 0_r, X_q}: accuracy = 51.902748, count = 473
{X_p, X_n, 2_b, 2_r, 0_q}: accuracy = 48.932926, count = 164
{X_p, X_n, 2_b, 2_r, 2_q}: accuracy = 53.841991, count = 462
{X_p, X_n, 2_b, 2_r, X_q}: accuracy = 52.555912, count = 626
{X_p, X_n, 2_b, 4_r, 0_q}: accuracy = 49.495754, count = 942
{X_p, X_n, 2_b, 4_r, 1_q}: accuracy = 52.631580, count = 57
{X_p, X_n, 2_b, 4_r, 2_q}: accuracy = 49.247517, count = 1711
{X_p, X_n, 2_b, 4_r, X_q}: accuracy = 49.404984, count = 2710
{X_p, X_n, 2_b, X_r, 0_q}: accuracy = 50.158329, count = 1579
{X_p, X_n, 2_b, X_r, 1_q}: accuracy = 52.631580, count = 57
{X_p, X_n, 2_b, X_r, 2_q}: accuracy = 50.224346, count = 2173
{X_p, X_n, 2_b, X_r, X_q}: accuracy = 50.233002, count = 3809
{X_p, X_n, 3_b, 4_r, 2_q}: accuracy = 49.385513, count = 773
{X_p, X_n, 3_b, 4_r, X_q}: accuracy = 49.385513, count = 773
{X_p, X_n, 3_b, X_r, 2_q}: accuracy = 49.385513, count = 773
{X_p, X_n, 3_b, X_r, X_q}: accuracy = 49.385513, count = 773
{X_p, X_n, 4_b, 4_r, 0_q}: accuracy = 48.983517, count = 455
{X_p, X_n, 4_b, 4_r, 2_q}: accuracy = 48.069103, count = 1230
{X_p, X_n, 4_b, 4_r, X_q}: accuracy = 48.316021, count = 1685
{X_p, X_n, 4_b, X_r, 0_q}: accuracy = 48.983517, count = 455
{X_p, X_n, 4_b, X_r, 2_q}: accuracy = 48.069103, count = 1230
{X_p, X_n, 4_b, X_r, X_q}: accuracy = 48.316021, count = 1685
{X_p, X_n, X_b, 0_r, 0_q}: accuracy = 54.218876, count = 2474
{X_p, X_n, X_b, 0_r, 1_q}: accuracy = 45.641445, count = 304
{X_p, X_n, X_b, 0_r, 2_q}: accuracy = 54.238503, count = 174
{X_p, X_n, X_b, 0_r, X_q}: accuracy = 53.336723, count = 2952
{X_p, X_n, X_b, 1_r, 2_q}: accuracy = 55.708092, count = 173
{X_p, X_n, X_b, 1_r, X_q}: accuracy = 55.708092, count = 173
{X_p, X_n, X_b, 2_r, 0_q}: accuracy = 48.556171, count = 1264
{X_p, X_n, X_b, 2_r, 1_q}: accuracy = 50.571896, count = 306
{X_p, X_n, X_b, 2_r, 2_q}: accuracy = 52.457005, count = 1221
{X_p, X_n, X_b, 2_r, X_q}: accuracy = 50.483696, count = 2791
{X_p, X_n, X_b, 3_r, 2_q}: accuracy = 48.250000, count = 150
{X_p, X_n, X_b, 3_r, X_q}: accuracy = 48.250000, count = 150
{X_p, X_n, X_b, 4_r, 0_q}: accuracy = 49.724640, count = 3677
{X_p, X_n, X_b, 4_r, 1_q}: accuracy = 52.631580, count = 57
{X_p, X_n, X_b, 4_r, 2_q}: accuracy = 49.326889, count = 5404
{X_p, X_n, X_b, 4_r, X_q}: accuracy = 49.507549, count = 9138
{X_p, X_n, X_b, X_r, 0_q}: accuracy = 51.024948, count = 7415
{X_p, X_n, X_b, X_r, 1_q}: accuracy = 48.500748, count = 667
{X_p, X_n, X_b, X_r, 2_q}: accuracy = 50.115837, count = 7122
{X_p, X_n, X_b, X_r, X_q}: accuracy = 50.488354, count = 15204




