Path to db: D:\Programm\main_util_c\main_util_c\lichess_db_standard_rated_2013-05(1).pgn
Name/nick-name of player (suspect): all_for_science
Path to engine: D:\Programm\stockfish_15_win_x64_popcnt\stockfish_15_x64_popcnt.exe
Engine: Count of CPU threads: 4
Engine: Count of lines: 4
Engine: Hash size: 3072 MB
Engine: Move time: 2 sec
Search (filter): Type of games: Blitz
Search (filter): Min rating: 1700
Search(filter): Max rating:  1900
Search(filter): Max count of moves: 150
Search(filter): Max count of games: 80

{1_p, 0_n, 0_b, 0_r, 0_q}: accuracy = 62.500000, count = 10
{1_p, 0_n, 0_b, 0_r, X_q}: accuracy = 62.500000, count = 10
{1_p, 0_n, 0_b, X_r, 0_q}: accuracy = 62.500000, count = 10
{1_p, 0_n, 0_b, X_r, X_q}: accuracy = 62.500000, count = 10
{1_p, 0_n, X_b, 0_r, 0_q}: accuracy = 62.500000, count = 10
{1_p, 0_n, X_b, 0_r, X_q}: accuracy = 62.500000, count = 10
{1_p, 0_n, X_b, X_r, 0_q}: accuracy = 62.500000, count = 10
{1_p, 0_n, X_b, X_r, X_q}: accuracy = 62.500000, count = 10
{1_p, X_n, 0_b, 0_r, 0_q}: accuracy = 62.500000, count = 10
{1_p, X_n, 0_b, 0_r, X_q}: accuracy = 62.500000, count = 10
{1_p, X_n, 0_b, X_r, 0_q}: accuracy = 62.500000, count = 10
{1_p, X_n, 0_b, X_r, X_q}: accuracy = 62.500000, count = 10
{1_p, X_n, X_b, 0_r, 0_q}: accuracy = 62.500000, count = 10
{1_p, X_n, X_b, 0_r, X_q}: accuracy = 62.500000, count = 10
{1_p, X_n, X_b, X_r, 0_q}: accuracy = 62.500000, count = 10
{1_p, X_n, X_b, X_r, X_q}: accuracy = 62.500000, count = 10
{3_p, 2_n, 0_b, 0_r, 0_q}: accuracy = 43.750000, count = 16
{3_p, 2_n, 0_b, 0_r, X_q}: accuracy = 43.750000, count = 16
{3_p, 2_n, 0_b, X_r, 0_q}: accuracy = 43.750000, count = 16
{3_p, 2_n, 0_b, X_r, X_q}: accuracy = 43.750000, count = 16
{3_p, 2_n, X_b, 0_r, 0_q}: accuracy = 43.750000, count = 16
{3_p, 2_n, X_b, 0_r, X_q}: accuracy = 43.750000, count = 16
{3_p, 2_n, X_b, X_r, 0_q}: accuracy = 43.750000, count = 16
{3_p, 2_n, X_b, X_r, X_q}: accuracy = 43.750000, count = 16
{3_p, X_n, 0_b, 0_r, 0_q}: accuracy = 43.750000, count = 16
{3_p, X_n, 0_b, 0_r, X_q}: accuracy = 43.750000, count = 16
{3_p, X_n, 0_b, X_r, 0_q}: accuracy = 43.750000, count = 16
{3_p, X_n, 0_b, X_r, X_q}: accuracy = 43.750000, count = 16
{3_p, X_n, X_b, 0_r, 0_q}: accuracy = 43.750000, count = 16
{3_p, X_n, X_b, 0_r, X_q}: accuracy = 43.750000, count = 16
{3_p, X_n, X_b, X_r, 0_q}: accuracy = 43.750000, count = 16
{3_p, X_n, X_b, X_r, X_q}: accuracy = 43.750000, count = 16
{4_p, 0_n, 0_b, 2_r, 0_q}: accuracy = 67.500000, count = 10
{4_p, 0_n, 0_b, 2_r, X_q}: accuracy = 67.500000, count = 10
{4_p, 0_n, 0_b, X_r, 0_q}: accuracy = 67.500000, count = 10
{4_p, 0_n, 0_b, X_r, X_q}: accuracy = 67.500000, count = 10
{4_p, 0_n, 1_b, 0_r, 0_q}: accuracy = 50.000000, count = 1
{4_p, 0_n, 1_b, 0_r, X_q}: accuracy = 50.000000, count = 1
{4_p, 0_n, 1_b, X_r, 0_q}: accuracy = 50.000000, count = 1
{4_p, 0_n, 1_b, X_r, X_q}: accuracy = 50.000000, count = 1
{4_p, 0_n, X_b, 0_r, 0_q}: accuracy = 50.000000, count = 1
{4_p, 0_n, X_b, 0_r, X_q}: accuracy = 50.000000, count = 1
{4_p, 0_n, X_b, 2_r, 0_q}: accuracy = 67.500000, count = 10
{4_p, 0_n, X_b, 2_r, X_q}: accuracy = 67.500000, count = 10
{4_p, 0_n, X_b, X_r, 0_q}: accuracy = 65.909096, count = 11
{4_p, 0_n, X_b, X_r, X_q}: accuracy = 65.909096, count = 11
{4_p, 2_n, 0_b, 0_r, 0_q}: accuracy = 50.000000, count = 2
{4_p, 2_n, 0_b, 0_r, X_q}: accuracy = 50.000000, count = 2
{4_p, 2_n, 0_b, X_r, 0_q}: accuracy = 50.000000, count = 2
{4_p, 2_n, 0_b, X_r, X_q}: accuracy = 50.000000, count = 2
{4_p, 2_n, X_b, 0_r, 0_q}: accuracy = 50.000000, count = 2
{4_p, 2_n, X_b, 0_r, X_q}: accuracy = 50.000000, count = 2
{4_p, 2_n, X_b, X_r, 0_q}: accuracy = 50.000000, count = 2
{4_p, 2_n, X_b, X_r, X_q}: accuracy = 50.000000, count = 2
{4_p, X_n, 0_b, 0_r, 0_q}: accuracy = 50.000000, count = 2
{4_p, X_n, 0_b, 0_r, X_q}: accuracy = 50.000000, count = 2
{4_p, X_n, 0_b, 2_r, 0_q}: accuracy = 67.500000, count = 10
{4_p, X_n, 0_b, 2_r, X_q}: accuracy = 67.500000, count = 10
{4_p, X_n, 0_b, X_r, 0_q}: accuracy = 64.583328, count = 12
{4_p, X_n, 0_b, X_r, X_q}: accuracy = 64.583328, count = 12
{4_p, X_n, 1_b, 0_r, 0_q}: accuracy = 50.000000, count = 1
{4_p, X_n, 1_b, 0_r, X_q}: accuracy = 50.000000, count = 1
{4_p, X_n, 1_b, X_r, 0_q}: accuracy = 50.000000, count = 1
{4_p, X_n, 1_b, X_r, X_q}: accuracy = 50.000000, count = 1
{4_p, X_n, X_b, 0_r, 0_q}: accuracy = 50.000000, count = 3
{4_p, X_n, X_b, 0_r, X_q}: accuracy = 50.000000, count = 3
{4_p, X_n, X_b, 2_r, 0_q}: accuracy = 67.500000, count = 10
{4_p, X_n, X_b, 2_r, X_q}: accuracy = 67.500000, count = 10
{4_p, X_n, X_b, X_r, 0_q}: accuracy = 63.461536, count = 13
{4_p, X_n, X_b, X_r, X_q}: accuracy = 63.461536, count = 13
{5_p, 0_n, 0_b, 2_r, 0_q}: accuracy = 20.833332, count = 3
{5_p, 0_n, 0_b, 2_r, X_q}: accuracy = 20.833332, count = 3
{5_p, 0_n, 0_b, X_r, 0_q}: accuracy = 20.833332, count = 3
{5_p, 0_n, 0_b, X_r, X_q}: accuracy = 20.833332, count = 3
{5_p, 0_n, 1_b, 0_r, 0_q}: accuracy = 40.625000, count = 4
{5_p, 0_n, 1_b, 0_r, X_q}: accuracy = 40.625000, count = 4
{5_p, 0_n, 1_b, X_r, 0_q}: accuracy = 40.625000, count = 4
{5_p, 0_n, 1_b, X_r, X_q}: accuracy = 40.625000, count = 4
{5_p, 0_n, X_b, 0_r, 0_q}: accuracy = 40.625000, count = 4
{5_p, 0_n, X_b, 0_r, X_q}: accuracy = 40.625000, count = 4
{5_p, 0_n, X_b, 2_r, 0_q}: accuracy = 20.833332, count = 3
{5_p, 0_n, X_b, 2_r, X_q}: accuracy = 20.833332, count = 3
{5_p, 0_n, X_b, X_r, 0_q}: accuracy = 32.142857, count = 7
{5_p, 0_n, X_b, X_r, X_q}: accuracy = 32.142857, count = 7
{5_p, 1_n, 1_b, 4_r, 0_q}: accuracy = 66.666672, count = 3
{5_p, 1_n, 1_b, 4_r, X_q}: accuracy = 66.666672, count = 3
{5_p, 1_n, 1_b, X_r, 0_q}: accuracy = 66.666672, count = 3
{5_p, 1_n, 1_b, X_r, X_q}: accuracy = 66.666672, count = 3
{5_p, 1_n, X_b, 4_r, 0_q}: accuracy = 66.666672, count = 3
{5_p, 1_n, X_b, 4_r, X_q}: accuracy = 66.666672, count = 3
{5_p, 1_n, X_b, X_r, 0_q}: accuracy = 66.666672, count = 3
{5_p, 1_n, X_b, X_r, X_q}: accuracy = 66.666672, count = 3
{5_p, 2_n, 0_b, 0_r, 0_q}: accuracy = 50.000000, count = 1
{5_p, 2_n, 0_b, 0_r, X_q}: accuracy = 50.000000, count = 1
{5_p, 2_n, 0_b, X_r, 0_q}: accuracy = 50.000000, count = 1
{5_p, 2_n, 0_b, X_r, X_q}: accuracy = 50.000000, count = 1
{5_p, 2_n, X_b, 0_r, 0_q}: accuracy = 50.000000, count = 1
{5_p, 2_n, X_b, 0_r, X_q}: accuracy = 50.000000, count = 1
{5_p, 2_n, X_b, X_r, 0_q}: accuracy = 50.000000, count = 1
{5_p, 2_n, X_b, X_r, X_q}: accuracy = 50.000000, count = 1
{5_p, X_n, 0_b, 0_r, 0_q}: accuracy = 50.000000, count = 1
{5_p, X_n, 0_b, 0_r, X_q}: accuracy = 50.000000, count = 1
{5_p, X_n, 0_b, 2_r, 0_q}: accuracy = 20.833332, count = 3
{5_p, X_n, 0_b, 2_r, X_q}: accuracy = 20.833332, count = 3
{5_p, X_n, 0_b, X_r, 0_q}: accuracy = 28.125000, count = 4
{5_p, X_n, 0_b, X_r, X_q}: accuracy = 28.125000, count = 4
{5_p, X_n, 1_b, 0_r, 0_q}: accuracy = 40.625000, count = 4
{5_p, X_n, 1_b, 0_r, X_q}: accuracy = 40.625000, count = 4
{5_p, X_n, 1_b, 4_r, 0_q}: accuracy = 66.666672, count = 3
{5_p, X_n, 1_b, 4_r, X_q}: accuracy = 66.666672, count = 3
{5_p, X_n, 1_b, X_r, 0_q}: accuracy = 51.785713, count = 7
{5_p, X_n, 1_b, X_r, X_q}: accuracy = 51.785713, count = 7
{5_p, X_n, X_b, 0_r, 0_q}: accuracy = 42.500000, count = 5
{5_p, X_n, X_b, 0_r, X_q}: accuracy = 42.500000, count = 5
{5_p, X_n, X_b, 2_r, 0_q}: accuracy = 20.833332, count = 3
{5_p, X_n, X_b, 2_r, X_q}: accuracy = 20.833332, count = 3
{5_p, X_n, X_b, 4_r, 0_q}: accuracy = 66.666672, count = 3
{5_p, X_n, X_b, 4_r, X_q}: accuracy = 66.666672, count = 3
{5_p, X_n, X_b, X_r, 0_q}: accuracy = 43.181820, count = 11
{5_p, X_n, X_b, X_r, X_q}: accuracy = 43.181820, count = 11
{6_p, 0_n, 0_b, 0_r, 1_q}: accuracy = 37.500000, count = 4
{6_p, 0_n, 0_b, 0_r, X_q}: accuracy = 37.500000, count = 4
{6_p, 0_n, 0_b, 4_r, 0_q}: accuracy = 34.375000, count = 4
{6_p, 0_n, 0_b, 4_r, X_q}: accuracy = 34.375000, count = 4
{6_p, 0_n, 0_b, X_r, 0_q}: accuracy = 34.375000, count = 4
{6_p, 0_n, 0_b, X_r, 1_q}: accuracy = 37.500000, count = 4
{6_p, 0_n, 0_b, X_r, X_q}: accuracy = 35.937500, count = 8
{6_p, 0_n, X_b, 0_r, 1_q}: accuracy = 37.500000, count = 4
{6_p, 0_n, X_b, 0_r, X_q}: accuracy = 37.500000, count = 4
{6_p, 0_n, X_b, 4_r, 0_q}: accuracy = 34.375000, count = 4
{6_p, 0_n, X_b, 4_r, X_q}: accuracy = 34.375000, count = 4
{6_p, 0_n, X_b, X_r, 0_q}: accuracy = 34.375000, count = 4
{6_p, 0_n, X_b, X_r, 1_q}: accuracy = 37.500000, count = 4
{6_p, 0_n, X_b, X_r, X_q}: accuracy = 35.937500, count = 8
{6_p, 2_n, 0_b, 0_r, 0_q}: accuracy = 100.000000, count = 2
{6_p, 2_n, 0_b, 0_r, X_q}: accuracy = 100.000000, count = 2
{6_p, 2_n, 0_b, X_r, 0_q}: accuracy = 100.000000, count = 2
{6_p, 2_n, 0_b, X_r, X_q}: accuracy = 100.000000, count = 2
{6_p, 2_n, X_b, 0_r, 0_q}: accuracy = 100.000000, count = 2
{6_p, 2_n, X_b, 0_r, X_q}: accuracy = 100.000000, count = 2
{6_p, 2_n, X_b, X_r, 0_q}: accuracy = 100.000000, count = 2
{6_p, 2_n, X_b, X_r, X_q}: accuracy = 100.000000, count = 2
{6_p, X_n, 0_b, 0_r, 0_q}: accuracy = 100.000000, count = 2
{6_p, X_n, 0_b, 0_r, 1_q}: accuracy = 37.500000, count = 4
{6_p, X_n, 0_b, 0_r, X_q}: accuracy = 58.333332, count = 6
{6_p, X_n, 0_b, 4_r, 0_q}: accuracy = 34.375000, count = 4
{6_p, X_n, 0_b, 4_r, X_q}: accuracy = 34.375000, count = 4
{6_p, X_n, 0_b, X_r, 0_q}: accuracy = 56.250000, count = 6
{6_p, X_n, 0_b, X_r, 1_q}: accuracy = 37.500000, count = 4
{6_p, X_n, 0_b, X_r, X_q}: accuracy = 48.750000, count = 10
{6_p, X_n, X_b, 0_r, 0_q}: accuracy = 100.000000, count = 2
{6_p, X_n, X_b, 0_r, 1_q}: accuracy = 37.500000, count = 4
{6_p, X_n, X_b, 0_r, X_q}: accuracy = 58.333332, count = 6
{6_p, X_n, X_b, 4_r, 0_q}: accuracy = 34.375000, count = 4
{6_p, X_n, X_b, 4_r, X_q}: accuracy = 34.375000, count = 4
{6_p, X_n, X_b, X_r, 0_q}: accuracy = 56.250000, count = 6
{6_p, X_n, X_b, X_r, 1_q}: accuracy = 37.500000, count = 4
{6_p, X_n, X_b, X_r, X_q}: accuracy = 48.750000, count = 10
{7_p, 0_n, 0_b, 0_r, 1_q}: accuracy = 50.000000, count = 3
{7_p, 0_n, 0_b, 0_r, X_q}: accuracy = 50.000000, count = 3
{7_p, 0_n, 0_b, 2_r, 1_q}: accuracy = 80.000000, count = 5
{7_p, 0_n, 0_b, 2_r, X_q}: accuracy = 80.000000, count = 5
{7_p, 0_n, 0_b, X_r, 1_q}: accuracy = 68.750000, count = 8
{7_p, 0_n, 0_b, X_r, X_q}: accuracy = 68.750000, count = 8
{7_p, 0_n, 1_b, 0_r, 0_q}: accuracy = 100.000000, count = 4
{7_p, 0_n, 1_b, 0_r, X_q}: accuracy = 100.000000, count = 4
{7_p, 0_n, 1_b, X_r, 0_q}: accuracy = 100.000000, count = 4
{7_p, 0_n, 1_b, X_r, X_q}: accuracy = 100.000000, count = 4
{7_p, 0_n, X_b, 0_r, 0_q}: accuracy = 100.000000, count = 4
{7_p, 0_n, X_b, 0_r, 1_q}: accuracy = 50.000000, count = 3
{7_p, 0_n, X_b, 0_r, X_q}: accuracy = 78.571426, count = 7
{7_p, 0_n, X_b, 2_r, 1_q}: accuracy = 80.000000, count = 5
{7_p, 0_n, X_b, 2_r, X_q}: accuracy = 80.000000, count = 5
{7_p, 0_n, X_b, X_r, 0_q}: accuracy = 100.000000, count = 4
{7_p, 0_n, X_b, X_r, 1_q}: accuracy = 68.750000, count = 8
{7_p, 0_n, X_b, X_r, X_q}: accuracy = 79.166672, count = 12
{7_p, 1_n, 1_b, 4_r, 0_q}: accuracy = 75.000000, count = 2
{7_p, 1_n, 1_b, 4_r, X_q}: accuracy = 75.000000, count = 2
{7_p, 1_n, 1_b, X_r, 0_q}: accuracy = 75.000000, count = 2
{7_p, 1_n, 1_b, X_r, X_q}: accuracy = 75.000000, count = 2
{7_p, 1_n, X_b, 4_r, 0_q}: accuracy = 75.000000, count = 2
{7_p, 1_n, X_b, 4_r, X_q}: accuracy = 75.000000, count = 2
{7_p, 1_n, X_b, X_r, 0_q}: accuracy = 75.000000, count = 2
{7_p, 1_n, X_b, X_r, X_q}: accuracy = 75.000000, count = 2
{7_p, X_n, 0_b, 0_r, 1_q}: accuracy = 50.000000, count = 3
{7_p, X_n, 0_b, 0_r, X_q}: accuracy = 50.000000, count = 3
{7_p, X_n, 0_b, 2_r, 1_q}: accuracy = 80.000000, count = 5
{7_p, X_n, 0_b, 2_r, X_q}: accuracy = 80.000000, count = 5
{7_p, X_n, 0_b, X_r, 1_q}: accuracy = 68.750000, count = 8
{7_p, X_n, 0_b, X_r, X_q}: accuracy = 68.750000, count = 8
{7_p, X_n, 1_b, 0_r, 0_q}: accuracy = 100.000000, count = 4
{7_p, X_n, 1_b, 0_r, X_q}: accuracy = 100.000000, count = 4
{7_p, X_n, 1_b, 4_r, 0_q}: accuracy = 75.000000, count = 2
{7_p, X_n, 1_b, 4_r, X_q}: accuracy = 75.000000, count = 2
{7_p, X_n, 1_b, X_r, 0_q}: accuracy = 91.666672, count = 6
{7_p, X_n, 1_b, X_r, X_q}: accuracy = 91.666672, count = 6
{7_p, X_n, X_b, 0_r, 0_q}: accuracy = 100.000000, count = 4
{7_p, X_n, X_b, 0_r, 1_q}: accuracy = 50.000000, count = 3
{7_p, X_n, X_b, 0_r, X_q}: accuracy = 78.571426, count = 7
{7_p, X_n, X_b, 2_r, 1_q}: accuracy = 80.000000, count = 5
{7_p, X_n, X_b, 2_r, X_q}: accuracy = 80.000000, count = 5
{7_p, X_n, X_b, 4_r, 0_q}: accuracy = 75.000000, count = 2
{7_p, X_n, X_b, 4_r, X_q}: accuracy = 75.000000, count = 2
{7_p, X_n, X_b, X_r, 0_q}: accuracy = 91.666672, count = 6
{7_p, X_n, X_b, X_r, 1_q}: accuracy = 68.750000, count = 8
{7_p, X_n, X_b, X_r, X_q}: accuracy = 78.571426, count = 14
{8_p, 0_n, 0_b, 2_r, 1_q}: accuracy = 27.083334, count = 6
{8_p, 0_n, 0_b, 2_r, X_q}: accuracy = 27.083334, count = 6
{8_p, 0_n, 0_b, 3_r, 2_q}: accuracy = 100.000000, count = 3
{8_p, 0_n, 0_b, 3_r, X_q}: accuracy = 100.000000, count = 3
{8_p, 0_n, 0_b, 4_r, 0_q}: accuracy = 54.166668, count = 3
{8_p, 0_n, 0_b, 4_r, X_q}: accuracy = 54.166668, count = 3
{8_p, 0_n, 0_b, X_r, 0_q}: accuracy = 54.166668, count = 3
{8_p, 0_n, 0_b, X_r, 1_q}: accuracy = 27.083334, count = 6
{8_p, 0_n, 0_b, X_r, 2_q}: accuracy = 100.000000, count = 3
{8_p, 0_n, 0_b, X_r, X_q}: accuracy = 52.083332, count = 12
{8_p, 0_n, 1_b, 0_r, 0_q}: accuracy = 22.916668, count = 6
{8_p, 0_n, 1_b, 0_r, X_q}: accuracy = 22.916668, count = 6
{8_p, 0_n, 1_b, X_r, 0_q}: accuracy = 22.916668, count = 6
{8_p, 0_n, 1_b, X_r, X_q}: accuracy = 22.916668, count = 6
{8_p, 0_n, 2_b, 4_r, 1_q}: accuracy = 100.000000, count = 2
{8_p, 0_n, 2_b, 4_r, X_q}: accuracy = 100.000000, count = 2
{8_p, 0_n, 2_b, X_r, 1_q}: accuracy = 100.000000, count = 2
{8_p, 0_n, 2_b, X_r, X_q}: accuracy = 100.000000, count = 2
{8_p, 0_n, X_b, 0_r, 0_q}: accuracy = 22.916668, count = 6
{8_p, 0_n, X_b, 0_r, X_q}: accuracy = 22.916668, count = 6
{8_p, 0_n, X_b, 2_r, 1_q}: accuracy = 27.083334, count = 6
{8_p, 0_n, X_b, 2_r, X_q}: accuracy = 27.083334, count = 6
{8_p, 0_n, X_b, 3_r, 2_q}: accuracy = 100.000000, count = 3
{8_p, 0_n, X_b, 3_r, X_q}: accuracy = 100.000000, count = 3
{8_p, 0_n, X_b, 4_r, 0_q}: accuracy = 54.166668, count = 3
{8_p, 0_n, X_b, 4_r, 1_q}: accuracy = 100.000000, count = 2
{8_p, 0_n, X_b, 4_r, X_q}: accuracy = 72.500000, count = 5
{8_p, 0_n, X_b, X_r, 0_q}: accuracy = 33.333336, count = 9
{8_p, 0_n, X_b, X_r, 1_q}: accuracy = 45.312500, count = 8
{8_p, 0_n, X_b, X_r, 2_q}: accuracy = 100.000000, count = 3
{8_p, 0_n, X_b, X_r, X_q}: accuracy = 48.125000, count = 20
{8_p, 1_n, 1_b, 4_r, 0_q}: accuracy = 37.500000, count = 2
{8_p, 1_n, 1_b, 4_r, X_q}: accuracy = 37.500000, count = 2
{8_p, 1_n, 1_b, X_r, 0_q}: accuracy = 37.500000, count = 2
{8_p, 1_n, 1_b, X_r, X_q}: accuracy = 37.500000, count = 2
{8_p, 1_n, X_b, 4_r, 0_q}: accuracy = 37.500000, count = 2
{8_p, 1_n, X_b, 4_r, X_q}: accuracy = 37.500000, count = 2
{8_p, 1_n, X_b, X_r, 0_q}: accuracy = 37.500000, count = 2
{8_p, 1_n, X_b, X_r, X_q}: accuracy = 37.500000, count = 2
{8_p, 2_n, 0_b, 0_r, 0_q}: accuracy = 61.250000, count = 10
{8_p, 2_n, 0_b, 0_r, X_q}: accuracy = 61.250000, count = 10
{8_p, 2_n, 0_b, 4_r, 2_q}: accuracy = 64.285713, count = 7
{8_p, 2_n, 0_b, 4_r, X_q}: accuracy = 64.285713, count = 7
{8_p, 2_n, 0_b, X_r, 0_q}: accuracy = 61.250000, count = 10
{8_p, 2_n, 0_b, X_r, 2_q}: accuracy = 64.285713, count = 7
{8_p, 2_n, 0_b, X_r, X_q}: accuracy = 62.500000, count = 17
{8_p, 2_n, X_b, 0_r, 0_q}: accuracy = 61.250000, count = 10
{8_p, 2_n, X_b, 0_r, X_q}: accuracy = 61.250000, count = 10
{8_p, 2_n, X_b, 4_r, 2_q}: accuracy = 64.285713, count = 7
{8_p, 2_n, X_b, 4_r, X_q}: accuracy = 64.285713, count = 7
{8_p, 2_n, X_b, X_r, 0_q}: accuracy = 61.250000, count = 10
{8_p, 2_n, X_b, X_r, 2_q}: accuracy = 64.285713, count = 7
{8_p, 2_n, X_b, X_r, X_q}: accuracy = 62.500000, count = 17
{8_p, X_n, 0_b, 0_r, 0_q}: accuracy = 61.250000, count = 10
{8_p, X_n, 0_b, 0_r, X_q}: accuracy = 61.250000, count = 10
{8_p, X_n, 0_b, 2_r, 1_q}: accuracy = 27.083334, count = 6
{8_p, X_n, 0_b, 2_r, X_q}: accuracy = 27.083334, count = 6
{8_p, X_n, 0_b, 3_r, 2_q}: accuracy = 100.000000, count = 3
{8_p, X_n, 0_b, 3_r, X_q}: accuracy = 100.000000, count = 3
{8_p, X_n, 0_b, 4_r, 0_q}: accuracy = 54.166668, count = 3
{8_p, X_n, 0_b, 4_r, 2_q}: accuracy = 64.285713, count = 7
{8_p, X_n, 0_b, 4_r, X_q}: accuracy = 61.250000, count = 10
{8_p, X_n, 0_b, X_r, 0_q}: accuracy = 59.615387, count = 13
{8_p, X_n, 0_b, X_r, 1_q}: accuracy = 27.083334, count = 6
{8_p, X_n, 0_b, X_r, 2_q}: accuracy = 75.000000, count = 10
{8_p, X_n, 0_b, X_r, X_q}: accuracy = 58.189655, count = 29
{8_p, X_n, 1_b, 0_r, 0_q}: accuracy = 22.916668, count = 6
{8_p, X_n, 1_b, 0_r, X_q}: accuracy = 22.916668, count = 6
{8_p, X_n, 1_b, 4_r, 0_q}: accuracy = 37.500000, count = 2
{8_p, X_n, 1_b, 4_r, X_q}: accuracy = 37.500000, count = 2
{8_p, X_n, 1_b, X_r, 0_q}: accuracy = 26.562500, count = 8
{8_p, X_n, 1_b, X_r, X_q}: accuracy = 26.562500, count = 8
{8_p, X_n, 2_b, 4_r, 1_q}: accuracy = 100.000000, count = 2
{8_p, X_n, 2_b, 4_r, X_q}: accuracy = 100.000000, count = 2
{8_p, X_n, 2_b, X_r, 1_q}: accuracy = 100.000000, count = 2
{8_p, X_n, 2_b, X_r, X_q}: accuracy = 100.000000, count = 2
{8_p, X_n, X_b, 0_r, 0_q}: accuracy = 46.875000, count = 16
{8_p, X_n, X_b, 0_r, X_q}: accuracy = 46.875000, count = 16
{8_p, X_n, X_b, 2_r, 1_q}: accuracy = 27.083334, count = 6
{8_p, X_n, X_b, 2_r, X_q}: accuracy = 27.083334, count = 6
{8_p, X_n, X_b, 3_r, 2_q}: accuracy = 100.000000, count = 3
{8_p, X_n, X_b, 3_r, X_q}: accuracy = 100.000000, count = 3
{8_p, X_n, X_b, 4_r, 0_q}: accuracy = 47.500000, count = 5
{8_p, X_n, X_b, 4_r, 1_q}: accuracy = 100.000000, count = 2
{8_p, X_n, X_b, 4_r, 2_q}: accuracy = 64.285713, count = 7
{8_p, X_n, X_b, 4_r, X_q}: accuracy = 63.392860, count = 14
{8_p, X_n, X_b, X_r, 0_q}: accuracy = 47.023808, count = 21
{8_p, X_n, X_b, X_r, 1_q}: accuracy = 45.312500, count = 8
{8_p, X_n, X_b, X_r, 2_q}: accuracy = 75.000000, count = 10
{8_p, X_n, X_b, X_r, X_q}: accuracy = 53.846157, count = 39
{9_p, 0_n, 1_b, 0_r, 0_q}: accuracy = 58.333332, count = 3
{9_p, 0_n, 1_b, 0_r, X_q}: accuracy = 58.333332, count = 3
{9_p, 0_n, 1_b, X_r, 0_q}: accuracy = 58.333332, count = 3
{9_p, 0_n, 1_b, X_r, X_q}: accuracy = 58.333332, count = 3
{9_p, 0_n, X_b, 0_r, 0_q}: accuracy = 58.333332, count = 3
{9_p, 0_n, X_b, 0_r, X_q}: accuracy = 58.333332, count = 3
{9_p, 0_n, X_b, X_r, 0_q}: accuracy = 58.333332, count = 3
{9_p, 0_n, X_b, X_r, X_q}: accuracy = 58.333332, count = 3
{9_p, 1_n, 1_b, 0_r, 0_q}: accuracy = 66.071426, count = 14
{9_p, 1_n, 1_b, 0_r, X_q}: accuracy = 66.071426, count = 14
{9_p, 1_n, 1_b, 4_r, 0_q}: accuracy = 12.500000, count = 2
{9_p, 1_n, 1_b, 4_r, X_q}: accuracy = 12.500000, count = 2
{9_p, 1_n, 1_b, X_r, 0_q}: accuracy = 59.375000, count = 16
{9_p, 1_n, 1_b, X_r, X_q}: accuracy = 59.375000, count = 16
{9_p, 1_n, 2_b, 4_r, 0_q}: accuracy = 100.000000, count = 1
{9_p, 1_n, 2_b, 4_r, X_q}: accuracy = 100.000000, count = 1
{9_p, 1_n, 2_b, X_r, 0_q}: accuracy = 100.000000, count = 1
{9_p, 1_n, 2_b, X_r, X_q}: accuracy = 100.000000, count = 1
{9_p, 1_n, X_b, 0_r, 0_q}: accuracy = 66.071426, count = 14
{9_p, 1_n, X_b, 0_r, X_q}: accuracy = 66.071426, count = 14
{9_p, 1_n, X_b, 4_r, 0_q}: accuracy = 41.666664, count = 3
{9_p, 1_n, X_b, 4_r, X_q}: accuracy = 41.666664, count = 3
{9_p, 1_n, X_b, X_r, 0_q}: accuracy = 61.764706, count = 17
{9_p, 1_n, X_b, X_r, X_q}: accuracy = 61.764706, count = 17
{9_p, 2_n, 0_b, 2_r, 0_q}: accuracy = 50.000000, count = 3
{9_p, 2_n, 0_b, 2_r, X_q}: accuracy = 50.000000, count = 3
{9_p, 2_n, 0_b, X_r, 0_q}: accuracy = 50.000000, count = 3
{9_p, 2_n, 0_b, X_r, X_q}: accuracy = 50.000000, count = 3
{9_p, 2_n, 2_b, 0_r, 0_q}: accuracy = 60.416668, count = 6
{9_p, 2_n, 2_b, 0_r, X_q}: accuracy = 60.416668, count = 6
{9_p, 2_n, 2_b, X_r, 0_q}: accuracy = 60.416668, count = 6
{9_p, 2_n, 2_b, X_r, X_q}: accuracy = 60.416668, count = 6
{9_p, 2_n, X_b, 0_r, 0_q}: accuracy = 60.416668, count = 6
{9_p, 2_n, X_b, 0_r, X_q}: accuracy = 60.416668, count = 6
{9_p, 2_n, X_b, 2_r, 0_q}: accuracy = 50.000000, count = 3
{9_p, 2_n, X_b, 2_r, X_q}: accuracy = 50.000000, count = 3
{9_p, 2_n, X_b, X_r, 0_q}: accuracy = 56.944443, count = 9
{9_p, 2_n, X_b, X_r, X_q}: accuracy = 56.944443, count = 9
{9_p, X_n, 0_b, 2_r, 0_q}: accuracy = 50.000000, count = 3
{9_p, X_n, 0_b, 2_r, X_q}: accuracy = 50.000000, count = 3
{9_p, X_n, 0_b, X_r, 0_q}: accuracy = 50.000000, count = 3
{9_p, X_n, 0_b, X_r, X_q}: accuracy = 50.000000, count = 3
{9_p, X_n, 1_b, 0_r, 0_q}: accuracy = 64.705887, count = 17
{9_p, X_n, 1_b, 0_r, X_q}: accuracy = 64.705887, count = 17
{9_p, X_n, 1_b, 4_r, 0_q}: accuracy = 12.500000, count = 2
{9_p, X_n, 1_b, 4_r, X_q}: accuracy = 12.500000, count = 2
{9_p, X_n, 1_b, X_r, 0_q}: accuracy = 59.210526, count = 19
{9_p, X_n, 1_b, X_r, X_q}: accuracy = 59.210526, count = 19
{9_p, X_n, 2_b, 0_r, 0_q}: accuracy = 60.416668, count = 6
{9_p, X_n, 2_b, 0_r, X_q}: accuracy = 60.416668, count = 6
{9_p, X_n, 2_b, 4_r, 0_q}: accuracy = 100.000000, count = 1
{9_p, X_n, 2_b, 4_r, X_q}: accuracy = 100.000000, count = 1
{9_p, X_n, 2_b, X_r, 0_q}: accuracy = 66.071426, count = 7
{9_p, X_n, 2_b, X_r, X_q}: accuracy = 66.071426, count = 7
{9_p, X_n, X_b, 0_r, 0_q}: accuracy = 63.586956, count = 23
{9_p, X_n, X_b, 0_r, X_q}: accuracy = 63.586956, count = 23
{9_p, X_n, X_b, 2_r, 0_q}: accuracy = 50.000000, count = 3
{9_p, X_n, X_b, 2_r, X_q}: accuracy = 50.000000, count = 3
{9_p, X_n, X_b, 4_r, 0_q}: accuracy = 41.666664, count = 3
{9_p, X_n, X_b, 4_r, X_q}: accuracy = 41.666664, count = 3
{9_p, X_n, X_b, X_r, 0_q}: accuracy = 59.913792, count = 29
{9_p, X_n, X_b, X_r, X_q}: accuracy = 59.913792, count = 29
{10_p, 0_n, 0_b, 0_r, 2_q}: accuracy = 37.500000, count = 5
{10_p, 0_n, 0_b, 0_r, X_q}: accuracy = 37.500000, count = 5
{10_p, 0_n, 0_b, 1_r, 2_q}: accuracy = 0.000000, count = 1
{10_p, 0_n, 0_b, 1_r, X_q}: accuracy = 0.000000, count = 1
{10_p, 0_n, 0_b, 2_r, 2_q}: accuracy = 27.500000, count = 5
{10_p, 0_n, 0_b, 2_r, X_q}: accuracy = 27.500000, count = 5
{10_p, 0_n, 0_b, 4_r, 0_q}: accuracy = 0.000000, count = 1
{10_p, 0_n, 0_b, 4_r, 2_q}: accuracy = 87.500000, count = 4
{10_p, 0_n, 0_b, 4_r, X_q}: accuracy = 70.000000, count = 5
{10_p, 0_n, 0_b, X_r, 0_q}: accuracy = 0.000000, count = 1
{10_p, 0_n, 0_b, X_r, 2_q}: accuracy = 45.000000, count = 15
{10_p, 0_n, 0_b, X_r, X_q}: accuracy = 42.187500, count = 16
{10_p, 0_n, X_b, 0_r, 2_q}: accuracy = 37.500000, count = 5
{10_p, 0_n, X_b, 0_r, X_q}: accuracy = 37.500000, count = 5
{10_p, 0_n, X_b, 1_r, 2_q}: accuracy = 0.000000, count = 1
{10_p, 0_n, X_b, 1_r, X_q}: accuracy = 0.000000, count = 1
{10_p, 0_n, X_b, 2_r, 2_q}: accuracy = 27.500000, count = 5
{10_p, 0_n, X_b, 2_r, X_q}: accuracy = 27.500000, count = 5
{10_p, 0_n, X_b, 4_r, 0_q}: accuracy = 0.000000, count = 1
{10_p, 0_n, X_b, 4_r, 2_q}: accuracy = 87.500000, count = 4
{10_p, 0_n, X_b, 4_r, X_q}: accuracy = 70.000000, count = 5
{10_p, 0_n, X_b, X_r, 0_q}: accuracy = 0.000000, count = 1
{10_p, 0_n, X_b, X_r, 2_q}: accuracy = 45.000000, count = 15
{10_p, 0_n, X_b, X_r, X_q}: accuracy = 42.187500, count = 16
{10_p, 1_n, 2_b, 4_r, 0_q}: accuracy = 75.000000, count = 2
{10_p, 1_n, 2_b, 4_r, 2_q}: accuracy = 65.000000, count = 5
{10_p, 1_n, 2_b, 4_r, X_q}: accuracy = 67.857140, count = 7
{10_p, 1_n, 2_b, X_r, 0_q}: accuracy = 75.000000, count = 2
{10_p, 1_n, 2_b, X_r, 2_q}: accuracy = 65.000000, count = 5
{10_p, 1_n, 2_b, X_r, X_q}: accuracy = 67.857140, count = 7
{10_p, 1_n, X_b, 4_r, 0_q}: accuracy = 75.000000, count = 2
{10_p, 1_n, X_b, 4_r, 2_q}: accuracy = 65.000000, count = 5
{10_p, 1_n, X_b, 4_r, X_q}: accuracy = 67.857140, count = 7
{10_p, 1_n, X_b, X_r, 0_q}: accuracy = 75.000000, count = 2
{10_p, 1_n, X_b, X_r, 2_q}: accuracy = 65.000000, count = 5
{10_p, 1_n, X_b, X_r, X_q}: accuracy = 67.857140, count = 7
{10_p, 2_n, 0_b, 2_r, 0_q}: accuracy = 6.250000, count = 2
{10_p, 2_n, 0_b, 2_r, X_q}: accuracy = 6.250000, count = 2
{10_p, 2_n, 0_b, 4_r, 2_q}: accuracy = 50.000000, count = 4
{10_p, 2_n, 0_b, 4_r, X_q}: accuracy = 50.000000, count = 4
{10_p, 2_n, 0_b, X_r, 0_q}: accuracy = 6.250000, count = 2
{10_p, 2_n, 0_b, X_r, 2_q}: accuracy = 50.000000, count = 4
{10_p, 2_n, 0_b, X_r, X_q}: accuracy = 35.416664, count = 6
{10_p, 2_n, X_b, 2_r, 0_q}: accuracy = 6.250000, count = 2
{10_p, 2_n, X_b, 2_r, X_q}: accuracy = 6.250000, count = 2
{10_p, 2_n, X_b, 4_r, 2_q}: accuracy = 50.000000, count = 4
{10_p, 2_n, X_b, 4_r, X_q}: accuracy = 50.000000, count = 4
{10_p, 2_n, X_b, X_r, 0_q}: accuracy = 6.250000, count = 2
{10_p, 2_n, X_b, X_r, 2_q}: accuracy = 50.000000, count = 4
{10_p, 2_n, X_b, X_r, X_q}: accuracy = 35.416664, count = 6
{10_p, 3_n, 1_b, 4_r, 2_q}: accuracy = 100.000000, count = 5
{10_p, 3_n, 1_b, 4_r, X_q}: accuracy = 100.000000, count = 5
{10_p, 3_n, 1_b, X_r, 2_q}: accuracy = 100.000000, count = 5
{10_p, 3_n, 1_b, X_r, X_q}: accuracy = 100.000000, count = 5
{10_p, 3_n, X_b, 4_r, 2_q}: accuracy = 100.000000, count = 5
{10_p, 3_n, X_b, 4_r, X_q}: accuracy = 100.000000, count = 5
{10_p, 3_n, X_b, X_r, 2_q}: accuracy = 100.000000, count = 5
{10_p, 3_n, X_b, X_r, X_q}: accuracy = 100.000000, count = 5
{10_p, X_n, 0_b, 0_r, 2_q}: accuracy = 37.500000, count = 5
{10_p, X_n, 0_b, 0_r, X_q}: accuracy = 37.500000, count = 5
{10_p, X_n, 0_b, 1_r, 2_q}: accuracy = 0.000000, count = 1
{10_p, X_n, 0_b, 1_r, X_q}: accuracy = 0.000000, count = 1
{10_p, X_n, 0_b, 2_r, 0_q}: accuracy = 6.250000, count = 2
{10_p, X_n, 0_b, 2_r, 2_q}: accuracy = 27.500000, count = 5
{10_p, X_n, 0_b, 2_r, X_q}: accuracy = 21.428572, count = 7
{10_p, X_n, 0_b, 4_r, 0_q}: accuracy = 0.000000, count = 1
{10_p, X_n, 0_b, 4_r, 2_q}: accuracy = 68.750000, count = 8
{10_p, X_n, 0_b, 4_r, X_q}: accuracy = 61.111111, count = 9
{10_p, X_n, 0_b, X_r, 0_q}: accuracy = 4.166667, count = 3
{10_p, X_n, 0_b, X_r, 2_q}: accuracy = 46.052631, count = 19
{10_p, X_n, 0_b, X_r, X_q}: accuracy = 40.340908, count = 22
{10_p, X_n, 1_b, 4_r, 2_q}: accuracy = 100.000000, count = 5
{10_p, X_n, 1_b, 4_r, X_q}: accuracy = 100.000000, count = 5
{10_p, X_n, 1_b, X_r, 2_q}: accuracy = 100.000000, count = 5
{10_p, X_n, 1_b, X_r, X_q}: accuracy = 100.000000, count = 5
{10_p, X_n, 2_b, 4_r, 0_q}: accuracy = 75.000000, count = 2
{10_p, X_n, 2_b, 4_r, 2_q}: accuracy = 65.000000, count = 5
{10_p, X_n, 2_b, 4_r, X_q}: accuracy = 67.857140, count = 7
{10_p, X_n, 2_b, X_r, 0_q}: accuracy = 75.000000, count = 2
{10_p, X_n, 2_b, X_r, 2_q}: accuracy = 65.000000, count = 5
{10_p, X_n, 2_b, X_r, X_q}: accuracy = 67.857140, count = 7
{10_p, X_n, X_b, 0_r, 2_q}: accuracy = 37.500000, count = 5
{10_p, X_n, X_b, 0_r, X_q}: accuracy = 37.500000, count = 5
{10_p, X_n, X_b, 1_r, 2_q}: accuracy = 0.000000, count = 1
{10_p, X_n, X_b, 1_r, X_q}: accuracy = 0.000000, count = 1
{10_p, X_n, X_b, 2_r, 0_q}: accuracy = 6.250000, count = 2
{10_p, X_n, X_b, 2_r, 2_q}: accuracy = 27.500000, count = 5
{10_p, X_n, X_b, 2_r, X_q}: accuracy = 21.428572, count = 7
{10_p, X_n, X_b, 4_r, 0_q}: accuracy = 50.000000, count = 3
{10_p, X_n, X_b, 4_r, 2_q}: accuracy = 76.388893, count = 18
{10_p, X_n, X_b, 4_r, X_q}: accuracy = 72.619041, count = 21
{10_p, X_n, X_b, X_r, 0_q}: accuracy = 32.500000, count = 5
{10_p, X_n, X_b, X_r, 2_q}: accuracy = 58.620689, count = 29
{10_p, X_n, X_b, X_r, X_q}: accuracy = 54.779411, count = 34
{11_p, 0_n, 0_b, 2_r, 2_q}: accuracy = 66.666672, count = 9
{11_p, 0_n, 0_b, 2_r, X_q}: accuracy = 66.666672, count = 9
{11_p, 0_n, 0_b, 4_r, 2_q}: accuracy = 75.000000, count = 2
{11_p, 0_n, 0_b, 4_r, X_q}: accuracy = 75.000000, count = 2
{11_p, 0_n, 0_b, X_r, 2_q}: accuracy = 68.181816, count = 11
{11_p, 0_n, 0_b, X_r, X_q}: accuracy = 68.181816, count = 11
{11_p, 0_n, 1_b, 0_r, 0_q}: accuracy = 43.750000, count = 6
{11_p, 0_n, 1_b, 0_r, X_q}: accuracy = 43.750000, count = 6
{11_p, 0_n, 1_b, 2_r, 0_q}: accuracy = 71.428574, count = 7
{11_p, 0_n, 1_b, 2_r, 2_q}: accuracy = 75.000000, count = 4
{11_p, 0_n, 1_b, 2_r, X_q}: accuracy = 72.727272, count = 11
{11_p, 0_n, 1_b, X_r, 0_q}: accuracy = 58.653843, count = 13
{11_p, 0_n, 1_b, X_r, 2_q}: accuracy = 75.000000, count = 4
{11_p, 0_n, 1_b, X_r, X_q}: accuracy = 62.500000, count = 17
{11_p, 0_n, X_b, 0_r, 0_q}: accuracy = 43.750000, count = 6
{11_p, 0_n, X_b, 0_r, X_q}: accuracy = 43.750000, count = 6
{11_p, 0_n, X_b, 2_r, 0_q}: accuracy = 71.428574, count = 7
{11_p, 0_n, X_b, 2_r, 2_q}: accuracy = 69.230774, count = 13
{11_p, 0_n, X_b, 2_r, X_q}: accuracy = 70.000000, count = 20
{11_p, 0_n, X_b, 4_r, 2_q}: accuracy = 75.000000, count = 2
{11_p, 0_n, X_b, 4_r, X_q}: accuracy = 75.000000, count = 2
{11_p, 0_n, X_b, X_r, 0_q}: accuracy = 58.653843, count = 13
{11_p, 0_n, X_b, X_r, 2_q}: accuracy = 70.000000, count = 15
{11_p, 0_n, X_b, X_r, X_q}: accuracy = 64.732140, count = 28
{11_p, 1_n, 2_b, 2_r, 0_q}: accuracy = 70.000000, count = 5
{11_p, 1_n, 2_b, 2_r, X_q}: accuracy = 70.000000, count = 5
{11_p, 1_n, 2_b, 4_r, 0_q}: accuracy = 42.187500, count = 8
{11_p, 1_n, 2_b, 4_r, 2_q}: accuracy = 0.000000, count = 1
{11_p, 1_n, 2_b, 4_r, X_q}: accuracy = 37.500000, count = 9
{11_p, 1_n, 2_b, X_r, 0_q}: accuracy = 52.884613, count = 13
{11_p, 1_n, 2_b, X_r, 2_q}: accuracy = 0.000000, count = 1
{11_p, 1_n, 2_b, X_r, X_q}: accuracy = 49.107143, count = 14
{11_p, 1_n, X_b, 2_r, 0_q}: accuracy = 70.000000, count = 5
{11_p, 1_n, X_b, 2_r, X_q}: accuracy = 70.000000, count = 5
{11_p, 1_n, X_b, 4_r, 0_q}: accuracy = 42.187500, count = 8
{11_p, 1_n, X_b, 4_r, 2_q}: accuracy = 0.000000, count = 1
{11_p, 1_n, X_b, 4_r, X_q}: accuracy = 37.500000, count = 9
{11_p, 1_n, X_b, X_r, 0_q}: accuracy = 52.884613, count = 13
{11_p, 1_n, X_b, X_r, 2_q}: accuracy = 0.000000, count = 1
{11_p, 1_n, X_b, X_r, X_q}: accuracy = 49.107143, count = 14
{11_p, 2_n, 0_b, 2_r, 0_q}: accuracy = 100.000000, count = 2
{11_p, 2_n, 0_b, 2_r, X_q}: accuracy = 100.000000, count = 2
{11_p, 2_n, 0_b, 4_r, 0_q}: accuracy = 45.000000, count = 5
{11_p, 2_n, 0_b, 4_r, 2_q}: accuracy = 75.000000, count = 2
{11_p, 2_n, 0_b, 4_r, X_q}: accuracy = 53.571426, count = 7
{11_p, 2_n, 0_b, X_r, 0_q}: accuracy = 60.714287, count = 7
{11_p, 2_n, 0_b, X_r, 2_q}: accuracy = 75.000000, count = 2
{11_p, 2_n, 0_b, X_r, X_q}: accuracy = 63.888889, count = 9
{11_p, 2_n, 2_b, 0_r, 0_q}: accuracy = 58.333332, count = 6
{11_p, 2_n, 2_b, 0_r, X_q}: accuracy = 58.333332, count = 6
{11_p, 2_n, 2_b, 4_r, 2_q}: accuracy = 45.000000, count = 5
{11_p, 2_n, 2_b, 4_r, X_q}: accuracy = 45.000000, count = 5
{11_p, 2_n, 2_b, X_r, 0_q}: accuracy = 58.333332, count = 6
{11_p, 2_n, 2_b, X_r, 2_q}: accuracy = 45.000000, count = 5
{11_p, 2_n, 2_b, X_r, X_q}: accuracy = 52.272724, count = 11
{11_p, 2_n, X_b, 0_r, 0_q}: accuracy = 58.333332, count = 6
{11_p, 2_n, X_b, 0_r, X_q}: accuracy = 58.333332, count = 6
{11_p, 2_n, X_b, 2_r, 0_q}: accuracy = 100.000000, count = 2
{11_p, 2_n, X_b, 2_r, X_q}: accuracy = 100.000000, count = 2
{11_p, 2_n, X_b, 4_r, 0_q}: accuracy = 45.000000, count = 5
{11_p, 2_n, X_b, 4_r, 2_q}: accuracy = 53.571426, count = 7
{11_p, 2_n, X_b, 4_r, X_q}: accuracy = 50.000000, count = 12
{11_p, 2_n, X_b, X_r, 0_q}: accuracy = 59.615387, count = 13
{11_p, 2_n, X_b, X_r, 2_q}: accuracy = 53.571426, count = 7
{11_p, 2_n, X_b, X_r, X_q}: accuracy = 57.500000, count = 20
{11_p, 3_n, 1_b, 4_r, 0_q}: accuracy = 62.500000, count = 2
{11_p, 3_n, 1_b, 4_r, X_q}: accuracy = 62.500000, count = 2
{11_p, 3_n, 1_b, X_r, 0_q}: accuracy = 62.500000, count = 2
{11_p, 3_n, 1_b, X_r, X_q}: accuracy = 62.500000, count = 2
{11_p, 3_n, 2_b, 4_r, 2_q}: accuracy = 56.250000, count = 2
{11_p, 3_n, 2_b, 4_r, X_q}: accuracy = 56.250000, count = 2
{11_p, 3_n, 2_b, X_r, 2_q}: accuracy = 56.250000, count = 2
{11_p, 3_n, 2_b, X_r, X_q}: accuracy = 56.250000, count = 2
{11_p, 3_n, X_b, 4_r, 0_q}: accuracy = 62.500000, count = 2
{11_p, 3_n, X_b, 4_r, 2_q}: accuracy = 56.250000, count = 2
{11_p, 3_n, X_b, 4_r, X_q}: accuracy = 59.375000, count = 4
{11_p, 3_n, X_b, X_r, 0_q}: accuracy = 62.500000, count = 2
{11_p, 3_n, X_b, X_r, 2_q}: accuracy = 56.250000, count = 2
{11_p, 3_n, X_b, X_r, X_q}: accuracy = 59.375000, count = 4
{11_p, X_n, 0_b, 2_r, 0_q}: accuracy = 100.000000, count = 2
{11_p, X_n, 0_b, 2_r, 2_q}: accuracy = 66.666672, count = 9
{11_p, X_n, 0_b, 2_r, X_q}: accuracy = 72.727272, count = 11
{11_p, X_n, 0_b, 4_r, 0_q}: accuracy = 45.000000, count = 5
{11_p, X_n, 0_b, 4_r, 2_q}: accuracy = 75.000000, count = 4
{11_p, X_n, 0_b, 4_r, X_q}: accuracy = 58.333332, count = 9
{11_p, X_n, 0_b, X_r, 0_q}: accuracy = 60.714287, count = 7
{11_p, X_n, 0_b, X_r, 2_q}: accuracy = 69.230774, count = 13
{11_p, X_n, 0_b, X_r, X_q}: accuracy = 66.250000, count = 20
{11_p, X_n, 1_b, 0_r, 0_q}: accuracy = 43.750000, count = 6
{11_p, X_n, 1_b, 0_r, X_q}: accuracy = 43.750000, count = 6
{11_p, X_n, 1_b, 2_r, 0_q}: accuracy = 71.428574, count = 7
{11_p, X_n, 1_b, 2_r, 2_q}: accuracy = 75.000000, count = 4
{11_p, X_n, 1_b, 2_r, X_q}: accuracy = 72.727272, count = 11
{11_p, X_n, 1_b, 4_r, 0_q}: accuracy = 62.500000, count = 2
{11_p, X_n, 1_b, 4_r, X_q}: accuracy = 62.500000, count = 2
{11_p, X_n, 1_b, X_r, 0_q}: accuracy = 59.166664, count = 15
{11_p, X_n, 1_b, X_r, 2_q}: accuracy = 75.000000, count = 4
{11_p, X_n, 1_b, X_r, X_q}: accuracy = 62.500000, count = 19
{11_p, X_n, 2_b, 0_r, 0_q}: accuracy = 58.333332, count = 6
{11_p, X_n, 2_b, 0_r, X_q}: accuracy = 58.333332, count = 6
{11_p, X_n, 2_b, 2_r, 0_q}: accuracy = 70.000000, count = 5
{11_p, X_n, 2_b, 2_r, X_q}: accuracy = 70.000000, count = 5
{11_p, X_n, 2_b, 4_r, 0_q}: accuracy = 42.187500, count = 8
{11_p, X_n, 2_b, 4_r, 2_q}: accuracy = 42.187500, count = 8
{11_p, X_n, 2_b, 4_r, X_q}: accuracy = 42.187500, count = 16
{11_p, X_n, 2_b, X_r, 0_q}: accuracy = 54.605263, count = 19
{11_p, X_n, 2_b, X_r, 2_q}: accuracy = 42.187500, count = 8
{11_p, X_n, 2_b, X_r, X_q}: accuracy = 50.925930, count = 27
{11_p, X_n, X_b, 0_r, 0_q}: accuracy = 51.041668, count = 12
{11_p, X_n, X_b, 0_r, X_q}: accuracy = 51.041668, count = 12
{11_p, X_n, X_b, 2_r, 0_q}: accuracy = 75.000000, count = 14
{11_p, X_n, X_b, 2_r, 2_q}: accuracy = 69.230774, count = 13
{11_p, X_n, X_b, 2_r, X_q}: accuracy = 72.222221, count = 27
{11_p, X_n, X_b, 4_r, 0_q}: accuracy = 45.833336, count = 15
{11_p, X_n, X_b, 4_r, 2_q}: accuracy = 53.125000, count = 12
{11_p, X_n, X_b, 4_r, X_q}: accuracy = 49.074074, count = 27
{11_p, X_n, X_b, X_r, 0_q}: accuracy = 57.317074, count = 41
{11_p, X_n, X_b, X_r, 2_q}: accuracy = 61.500000, count = 25
{11_p, X_n, X_b, X_r, X_q}: accuracy = 58.901512, count = 66
{12_p, 0_n, 0_b, 2_r, 2_q}: accuracy = 75.000000, count = 4
{12_p, 0_n, 0_b, 2_r, X_q}: accuracy = 75.000000, count = 4
{12_p, 0_n, 0_b, 4_r, 0_q}: accuracy = 43.750000, count = 4
{12_p, 0_n, 0_b, 4_r, X_q}: accuracy = 43.750000, count = 4
{12_p, 0_n, 0_b, X_r, 0_q}: accuracy = 43.750000, count = 4
{12_p, 0_n, 0_b, X_r, 2_q}: accuracy = 75.000000, count = 4
{12_p, 0_n, 0_b, X_r, X_q}: accuracy = 59.375000, count = 8
{12_p, 0_n, X_b, 2_r, 2_q}: accuracy = 75.000000, count = 4
{12_p, 0_n, X_b, 2_r, X_q}: accuracy = 75.000000, count = 4
{12_p, 0_n, X_b, 4_r, 0_q}: accuracy = 43.750000, count = 4
{12_p, 0_n, X_b, 4_r, X_q}: accuracy = 43.750000, count = 4
{12_p, 0_n, X_b, X_r, 0_q}: accuracy = 43.750000, count = 4
{12_p, 0_n, X_b, X_r, 2_q}: accuracy = 75.000000, count = 4
{12_p, 0_n, X_b, X_r, X_q}: accuracy = 59.375000, count = 8
{12_p, 1_n, 0_b, 2_r, 0_q}: accuracy = 75.000000, count = 2
{12_p, 1_n, 0_b, 2_r, X_q}: accuracy = 75.000000, count = 2
{12_p, 1_n, 0_b, X_r, 0_q}: accuracy = 75.000000, count = 2
{12_p, 1_n, 0_b, X_r, X_q}: accuracy = 75.000000, count = 2
{12_p, 1_n, 3_b, 4_r, 2_q}: accuracy = 58.333332, count = 6
{12_p, 1_n, 3_b, 4_r, X_q}: accuracy = 58.333332, count = 6
{12_p, 1_n, 3_b, X_r, 2_q}: accuracy = 58.333332, count = 6
{12_p, 1_n, 3_b, X_r, X_q}: accuracy = 58.333332, count = 6
{12_p, 1_n, X_b, 2_r, 0_q}: accuracy = 75.000000, count = 2
{12_p, 1_n, X_b, 2_r, X_q}: accuracy = 75.000000, count = 2
{12_p, 1_n, X_b, 4_r, 2_q}: accuracy = 58.333332, count = 6
{12_p, 1_n, X_b, 4_r, X_q}: accuracy = 58.333332, count = 6
{12_p, 1_n, X_b, X_r, 0_q}: accuracy = 75.000000, count = 2
{12_p, 1_n, X_b, X_r, 2_q}: accuracy = 58.333332, count = 6
{12_p, 1_n, X_b, X_r, X_q}: accuracy = 62.500000, count = 8
{12_p, 2_n, 2_b, 0_r, 0_q}: accuracy = 0.000000, count = 1
{12_p, 2_n, 2_b, 0_r, X_q}: accuracy = 0.000000, count = 1
{12_p, 2_n, 2_b, 2_r, 2_q}: accuracy = 65.625000, count = 4
{12_p, 2_n, 2_b, 2_r, X_q}: accuracy = 65.625000, count = 4
{12_p, 2_n, 2_b, 4_r, 0_q}: accuracy = 83.333328, count = 3
{12_p, 2_n, 2_b, 4_r, 2_q}: accuracy = 56.250000, count = 2
{12_p, 2_n, 2_b, 4_r, X_q}: accuracy = 72.500000, count = 5
{12_p, 2_n, 2_b, X_r, 0_q}: accuracy = 62.500000, count = 4
{12_p, 2_n, 2_b, X_r, 2_q}: accuracy = 62.500000, count = 6
{12_p, 2_n, 2_b, X_r, X_q}: accuracy = 62.500000, count = 10
{12_p, 2_n, 4_b, 4_r, 0_q}: accuracy = 100.000000, count = 2
{12_p, 2_n, 4_b, 4_r, X_q}: accuracy = 100.000000, count = 2
{12_p, 2_n, 4_b, X_r, 0_q}: accuracy = 100.000000, count = 2
{12_p, 2_n, 4_b, X_r, X_q}: accuracy = 100.000000, count = 2
{12_p, 2_n, X_b, 0_r, 0_q}: accuracy = 0.000000, count = 1
{12_p, 2_n, X_b, 0_r, X_q}: accuracy = 0.000000, count = 1
{12_p, 2_n, X_b, 2_r, 2_q}: accuracy = 65.625000, count = 4
{12_p, 2_n, X_b, 2_r, X_q}: accuracy = 65.625000, count = 4
{12_p, 2_n, X_b, 4_r, 0_q}: accuracy = 90.000000, count = 5
{12_p, 2_n, X_b, 4_r, 2_q}: accuracy = 56.250000, count = 2
{12_p, 2_n, X_b, 4_r, X_q}: accuracy = 80.357140, count = 7
{12_p, 2_n, X_b, X_r, 0_q}: accuracy = 75.000000, count = 6
{12_p, 2_n, X_b, X_r, 2_q}: accuracy = 62.500000, count = 6
{12_p, 2_n, X_b, X_r, X_q}: accuracy = 68.750000, count = 12
{12_p, 3_n, 1_b, 4_r, 0_q}: accuracy = 60.000004, count = 5
{12_p, 3_n, 1_b, 4_r, X_q}: accuracy = 60.000004, count = 5
{12_p, 3_n, 1_b, X_r, 0_q}: accuracy = 60.000004, count = 5
{12_p, 3_n, 1_b, X_r, X_q}: accuracy = 60.000004, count = 5
{12_p, 3_n, 2_b, 4_r, 2_q}: accuracy = 50.000000, count = 1
{12_p, 3_n, 2_b, 4_r, X_q}: accuracy = 50.000000, count = 1
{12_p, 3_n, 2_b, X_r, 2_q}: accuracy = 50.000000, count = 1
{12_p, 3_n, 2_b, X_r, X_q}: accuracy = 50.000000, count = 1
{12_p, 3_n, 3_b, 4_r, 2_q}: accuracy = 54.166668, count = 6
{12_p, 3_n, 3_b, 4_r, X_q}: accuracy = 54.166668, count = 6
{12_p, 3_n, 3_b, X_r, 2_q}: accuracy = 54.166668, count = 6
{12_p, 3_n, 3_b, X_r, X_q}: accuracy = 54.166668, count = 6
{12_p, 3_n, 4_b, 4_r, 2_q}: accuracy = 45.833336, count = 12
{12_p, 3_n, 4_b, 4_r, X_q}: accuracy = 45.833336, count = 12
{12_p, 3_n, 4_b, X_r, 2_q}: accuracy = 45.833336, count = 12
{12_p, 3_n, 4_b, X_r, X_q}: accuracy = 45.833336, count = 12
{12_p, 3_n, X_b, 4_r, 0_q}: accuracy = 60.000004, count = 5
{12_p, 3_n, X_b, 4_r, 2_q}: accuracy = 48.684208, count = 19
{12_p, 3_n, X_b, 4_r, X_q}: accuracy = 51.041668, count = 24
{12_p, 3_n, X_b, X_r, 0_q}: accuracy = 60.000004, count = 5
{12_p, 3_n, X_b, X_r, 2_q}: accuracy = 48.684208, count = 19
{12_p, 3_n, X_b, X_r, X_q}: accuracy = 51.041668, count = 24
{12_p, X_n, 0_b, 2_r, 0_q}: accuracy = 75.000000, count = 2
{12_p, X_n, 0_b, 2_r, 2_q}: accuracy = 75.000000, count = 4
{12_p, X_n, 0_b, 2_r, X_q}: accuracy = 75.000000, count = 6
{12_p, X_n, 0_b, 4_r, 0_q}: accuracy = 43.750000, count = 4
{12_p, X_n, 0_b, 4_r, X_q}: accuracy = 43.750000, count = 4
{12_p, X_n, 0_b, X_r, 0_q}: accuracy = 54.166668, count = 6
{12_p, X_n, 0_b, X_r, 2_q}: accuracy = 75.000000, count = 4
{12_p, X_n, 0_b, X_r, X_q}: accuracy = 62.500000, count = 10
{12_p, X_n, 1_b, 4_r, 0_q}: accuracy = 60.000004, count = 5
{12_p, X_n, 1_b, 4_r, X_q}: accuracy = 60.000004, count = 5
{12_p, X_n, 1_b, X_r, 0_q}: accuracy = 60.000004, count = 5
{12_p, X_n, 1_b, X_r, X_q}: accuracy = 60.000004, count = 5
{12_p, X_n, 2_b, 0_r, 0_q}: accuracy = 0.000000, count = 1
{12_p, X_n, 2_b, 0_r, X_q}: accuracy = 0.000000, count = 1
{12_p, X_n, 2_b, 2_r, 2_q}: accuracy = 65.625000, count = 4
{12_p, X_n, 2_b, 2_r, X_q}: accuracy = 65.625000, count = 4
{12_p, X_n, 2_b, 4_r, 0_q}: accuracy = 83.333328, count = 3
{12_p, X_n, 2_b, 4_r, 2_q}: accuracy = 54.166668, count = 3
{12_p, X_n, 2_b, 4_r, X_q}: accuracy = 68.750000, count = 6
{12_p, X_n, 2_b, X_r, 0_q}: accuracy = 62.500000, count = 4
{12_p, X_n, 2_b, X_r, 2_q}: accuracy = 60.714287, count = 7
{12_p, X_n, 2_b, X_r, X_q}: accuracy = 61.363636, count = 11
{12_p, X_n, 3_b, 4_r, 2_q}: accuracy = 56.250000, count = 12
{12_p, X_n, 3_b, 4_r, X_q}: accuracy = 56.250000, count = 12
{12_p, X_n, 3_b, X_r, 2_q}: accuracy = 56.250000, count = 12
{12_p, X_n, 3_b, X_r, X_q}: accuracy = 56.250000, count = 12
{12_p, X_n, 4_b, 4_r, 0_q}: accuracy = 100.000000, count = 2
{12_p, X_n, 4_b, 4_r, 2_q}: accuracy = 45.833336, count = 12
{12_p, X_n, 4_b, 4_r, X_q}: accuracy = 53.571426, count = 14
{12_p, X_n, 4_b, X_r, 0_q}: accuracy = 100.000000, count = 2
{12_p, X_n, 4_b, X_r, 2_q}: accuracy = 45.833336, count = 12
{12_p, X_n, 4_b, X_r, X_q}: accuracy = 53.571426, count = 14
{12_p, X_n, X_b, 0_r, 0_q}: accuracy = 0.000000, count = 1
{12_p, X_n, X_b, 0_r, X_q}: accuracy = 0.000000, count = 1
{12_p, X_n, X_b, 2_r, 0_q}: accuracy = 75.000000, count = 2
{12_p, X_n, X_b, 2_r, 2_q}: accuracy = 70.312500, count = 8
{12_p, X_n, X_b, 2_r, X_q}: accuracy = 71.250000, count = 10
{12_p, X_n, X_b, 4_r, 0_q}: accuracy = 66.071426, count = 14
{12_p, X_n, X_b, 4_r, 2_q}: accuracy = 51.388889, count = 27
{12_p, X_n, X_b, 4_r, X_q}: accuracy = 56.402439, count = 41
{12_p, X_n, X_b, X_r, 0_q}: accuracy = 63.235294, count = 17
{12_p, X_n, X_b, X_r, 2_q}: accuracy = 55.714287, count = 35
{12_p, X_n, X_b, X_r, X_q}: accuracy = 58.173077, count = 52
{13_p, 0_n, 0_b, 4_r, 2_q}: accuracy = 70.833328, count = 6
{13_p, 0_n, 0_b, 4_r, X_q}: accuracy = 70.833328, count = 6
{13_p, 0_n, 0_b, X_r, 2_q}: accuracy = 70.833328, count = 6
{13_p, 0_n, 0_b, X_r, X_q}: accuracy = 70.833328, count = 6
{13_p, 0_n, 2_b, 4_r, 2_q}: accuracy = 16.666668, count = 3
{13_p, 0_n, 2_b, 4_r, X_q}: accuracy = 16.666668, count = 3
{13_p, 0_n, 2_b, X_r, 2_q}: accuracy = 16.666668, count = 3
{13_p, 0_n, 2_b, X_r, X_q}: accuracy = 16.666668, count = 3
{13_p, 0_n, X_b, 4_r, 2_q}: accuracy = 52.777779, count = 9
{13_p, 0_n, X_b, 4_r, X_q}: accuracy = 52.777779, count = 9
{13_p, 0_n, X_b, X_r, 2_q}: accuracy = 52.777779, count = 9
{13_p, 0_n, X_b, X_r, X_q}: accuracy = 52.777779, count = 9
{13_p, 1_n, 1_b, 4_r, 0_q}: accuracy = 65.000000, count = 10
{13_p, 1_n, 1_b, 4_r, X_q}: accuracy = 65.000000, count = 10
{13_p, 1_n, 1_b, X_r, 0_q}: accuracy = 65.000000, count = 10
{13_p, 1_n, 1_b, X_r, X_q}: accuracy = 65.000000, count = 10
{13_p, 1_n, 3_b, 4_r, 2_q}: accuracy = 75.000000, count = 2
{13_p, 1_n, 3_b, 4_r, X_q}: accuracy = 75.000000, count = 2
{13_p, 1_n, 3_b, X_r, 2_q}: accuracy = 75.000000, count = 2
{13_p, 1_n, 3_b, X_r, X_q}: accuracy = 75.000000, count = 2
{13_p, 1_n, X_b, 4_r, 0_q}: accuracy = 65.000000, count = 10
{13_p, 1_n, X_b, 4_r, 2_q}: accuracy = 75.000000, count = 2
{13_p, 1_n, X_b, 4_r, X_q}: accuracy = 66.666672, count = 12
{13_p, 1_n, X_b, X_r, 0_q}: accuracy = 65.000000, count = 10
{13_p, 1_n, X_b, X_r, 2_q}: accuracy = 75.000000, count = 2
{13_p, 1_n, X_b, X_r, X_q}: accuracy = 66.666672, count = 12
{13_p, 2_n, 0_b, 4_r, 0_q}: accuracy = 51.388889, count = 9
{13_p, 2_n, 0_b, 4_r, X_q}: accuracy = 51.388889, count = 9
{13_p, 2_n, 0_b, X_r, 0_q}: accuracy = 51.388889, count = 9
{13_p, 2_n, 0_b, X_r, X_q}: accuracy = 51.388889, count = 9
{13_p, 2_n, 2_b, 4_r, 2_q}: accuracy = 68.750000, count = 8
{13_p, 2_n, 2_b, 4_r, X_q}: accuracy = 68.750000, count = 8
{13_p, 2_n, 2_b, X_r, 2_q}: accuracy = 68.750000, count = 8
{13_p, 2_n, 2_b, X_r, X_q}: accuracy = 68.750000, count = 8
{13_p, 2_n, 4_b, 4_r, 0_q}: accuracy = 100.000000, count = 1
{13_p, 2_n, 4_b, 4_r, 2_q}: accuracy = 66.666672, count = 3
{13_p, 2_n, 4_b, 4_r, X_q}: accuracy = 75.000000, count = 4
{13_p, 2_n, 4_b, X_r, 0_q}: accuracy = 100.000000, count = 1
{13_p, 2_n, 4_b, X_r, 2_q}: accuracy = 66.666672, count = 3
{13_p, 2_n, 4_b, X_r, X_q}: accuracy = 75.000000, count = 4
{13_p, 2_n, X_b, 4_r, 0_q}: accuracy = 56.250000, count = 10
{13_p, 2_n, X_b, 4_r, 2_q}: accuracy = 68.181816, count = 11
{13_p, 2_n, X_b, 4_r, X_q}: accuracy = 62.500000, count = 21
{13_p, 2_n, X_b, X_r, 0_q}: accuracy = 56.250000, count = 10
{13_p, 2_n, X_b, X_r, 2_q}: accuracy = 68.181816, count = 11
{13_p, 2_n, X_b, X_r, X_q}: accuracy = 62.500000, count = 21
{13_p, 3_n, 1_b, 4_r, 0_q}: accuracy = 75.000000, count = 4
{13_p, 3_n, 1_b, 4_r, 2_q}: accuracy = 100.000000, count = 3
{13_p, 3_n, 1_b, 4_r, X_q}: accuracy = 85.714287, count = 7
{13_p, 3_n, 1_b, X_r, 0_q}: accuracy = 75.000000, count = 4
{13_p, 3_n, 1_b, X_r, 2_q}: accuracy = 100.000000, count = 3
{13_p, 3_n, 1_b, X_r, X_q}: accuracy = 85.714287, count = 7
{13_p, 3_n, 3_b, 4_r, 2_q}: accuracy = 100.000000, count = 4
{13_p, 3_n, 3_b, 4_r, X_q}: accuracy = 100.000000, count = 4
{13_p, 3_n, 3_b, X_r, 2_q}: accuracy = 100.000000, count = 4
{13_p, 3_n, 3_b, X_r, X_q}: accuracy = 100.000000, count = 4
{13_p, 3_n, X_b, 4_r, 0_q}: accuracy = 75.000000, count = 4
{13_p, 3_n, X_b, 4_r, 2_q}: accuracy = 100.000000, count = 7
{13_p, 3_n, X_b, 4_r, X_q}: accuracy = 90.909096, count = 11
{13_p, 3_n, X_b, X_r, 0_q}: accuracy = 75.000000, count = 4
{13_p, 3_n, X_b, X_r, 2_q}: accuracy = 100.000000, count = 7
{13_p, 3_n, X_b, X_r, X_q}: accuracy = 90.909096, count = 11
{13_p, 4_n, 4_b, 4_r, 0_q}: accuracy = 100.000000, count = 2
{13_p, 4_n, 4_b, 4_r, 2_q}: accuracy = 66.071426, count = 7
{13_p, 4_n, 4_b, 4_r, X_q}: accuracy = 73.611107, count = 9
{13_p, 4_n, 4_b, X_r, 0_q}: accuracy = 100.000000, count = 2
{13_p, 4_n, 4_b, X_r, 2_q}: accuracy = 66.071426, count = 7
{13_p, 4_n, 4_b, X_r, X_q}: accuracy = 73.611107, count = 9
{13_p, 4_n, X_b, 4_r, 0_q}: accuracy = 100.000000, count = 2
{13_p, 4_n, X_b, 4_r, 2_q}: accuracy = 66.071426, count = 7
{13_p, 4_n, X_b, 4_r, X_q}: accuracy = 73.611107, count = 9
{13_p, 4_n, X_b, X_r, 0_q}: accuracy = 100.000000, count = 2
{13_p, 4_n, X_b, X_r, 2_q}: accuracy = 66.071426, count = 7
{13_p, 4_n, X_b, X_r, X_q}: accuracy = 73.611107, count = 9
{13_p, X_n, 0_b, 4_r, 0_q}: accuracy = 51.388889, count = 9
{13_p, X_n, 0_b, 4_r, 2_q}: accuracy = 70.833328, count = 6
{13_p, X_n, 0_b, 4_r, X_q}: accuracy = 59.166664, count = 15
{13_p, X_n, 0_b, X_r, 0_q}: accuracy = 51.388889, count = 9
{13_p, X_n, 0_b, X_r, 2_q}: accuracy = 70.833328, count = 6
{13_p, X_n, 0_b, X_r, X_q}: accuracy = 59.166664, count = 15
{13_p, X_n, 1_b, 4_r, 0_q}: accuracy = 67.857140, count = 14
{13_p, X_n, 1_b, 4_r, 2_q}: accuracy = 100.000000, count = 3
{13_p, X_n, 1_b, 4_r, X_q}: accuracy = 73.529411, count = 17
{13_p, X_n, 1_b, X_r, 0_q}: accuracy = 67.857140, count = 14
{13_p, X_n, 1_b, X_r, 2_q}: accuracy = 100.000000, count = 3
{13_p, X_n, 1_b, X_r, X_q}: accuracy = 73.529411, count = 17
{13_p, X_n, 2_b, 4_r, 2_q}: accuracy = 54.545456, count = 11
{13_p, X_n, 2_b, 4_r, X_q}: accuracy = 54.545456, count = 11
{13_p, X_n, 2_b, X_r, 2_q}: accuracy = 54.545456, count = 11
{13_p, X_n, 2_b, X_r, X_q}: accuracy = 54.545456, count = 11
{13_p, X_n, 3_b, 4_r, 2_q}: accuracy = 91.666672, count = 6
{13_p, X_n, 3_b, 4_r, X_q}: accuracy = 91.666672, count = 6
{13_p, X_n, 3_b, X_r, 2_q}: accuracy = 91.666672, count = 6
{13_p, X_n, 3_b, X_r, X_q}: accuracy = 91.666672, count = 6
{13_p, X_n, 4_b, 4_r, 0_q}: accuracy = 100.000000, count = 3
{13_p, X_n, 4_b, 4_r, 2_q}: accuracy = 66.250000, count = 10
{13_p, X_n, 4_b, 4_r, X_q}: accuracy = 74.038467, count = 13
{13_p, X_n, 4_b, X_r, 0_q}: accuracy = 100.000000, count = 3
{13_p, X_n, 4_b, X_r, 2_q}: accuracy = 66.250000, count = 10
{13_p, X_n, 4_b, X_r, X_q}: accuracy = 74.038467, count = 13
{13_p, X_n, X_b, 4_r, 0_q}: accuracy = 65.865387, count = 26
{13_p, X_n, X_b, 4_r, 2_q}: accuracy = 70.486107, count = 36
{13_p, X_n, X_b, 4_r, X_q}: accuracy = 68.548386, count = 62
{13_p, X_n, X_b, X_r, 0_q}: accuracy = 65.865387, count = 26
{13_p, X_n, X_b, X_r, 2_q}: accuracy = 70.486107, count = 36
{13_p, X_n, X_b, X_r, X_q}: accuracy = 68.548386, count = 62
{14_p, 0_n, 0_b, 2_r, 2_q}: accuracy = 14.583333, count = 6
{14_p, 0_n, 0_b, 2_r, X_q}: accuracy = 14.583333, count = 6
{14_p, 0_n, 0_b, X_r, 2_q}: accuracy = 14.583333, count = 6
{14_p, 0_n, 0_b, X_r, X_q}: accuracy = 14.583333, count = 6
{14_p, 0_n, 2_b, 2_r, 2_q}: accuracy = 42.500000, count = 5
{14_p, 0_n, 2_b, 2_r, X_q}: accuracy = 42.500000, count = 5
{14_p, 0_n, 2_b, X_r, 2_q}: accuracy = 42.500000, count = 5
{14_p, 0_n, 2_b, X_r, X_q}: accuracy = 42.500000, count = 5
{14_p, 0_n, X_b, 2_r, 2_q}: accuracy = 27.272728, count = 11
{14_p, 0_n, X_b, 2_r, X_q}: accuracy = 27.272728, count = 11
{14_p, 0_n, X_b, X_r, 2_q}: accuracy = 27.272728, count = 11
{14_p, 0_n, X_b, X_r, X_q}: accuracy = 27.272728, count = 11
{14_p, 1_n, 1_b, 4_r, 0_q}: accuracy = 62.500000, count = 4
{14_p, 1_n, 1_b, 4_r, 2_q}: accuracy = 50.000000, count = 3
{14_p, 1_n, 1_b, 4_r, X_q}: accuracy = 57.142860, count = 7
{14_p, 1_n, 1_b, X_r, 0_q}: accuracy = 62.500000, count = 4
{14_p, 1_n, 1_b, X_r, 2_q}: accuracy = 50.000000, count = 3
{14_p, 1_n, 1_b, X_r, X_q}: accuracy = 57.142860, count = 7
{14_p, 1_n, X_b, 4_r, 0_q}: accuracy = 62.500000, count = 4
{14_p, 1_n, X_b, 4_r, 2_q}: accuracy = 50.000000, count = 3
{14_p, 1_n, X_b, 4_r, X_q}: accuracy = 57.142860, count = 7
{14_p, 1_n, X_b, X_r, 0_q}: accuracy = 62.500000, count = 4
{14_p, 1_n, X_b, X_r, 2_q}: accuracy = 50.000000, count = 3
{14_p, 1_n, X_b, X_r, X_q}: accuracy = 57.142860, count = 7
{14_p, 2_n, 0_b, 4_r, 2_q}: accuracy = 78.125000, count = 4
{14_p, 2_n, 0_b, 4_r, X_q}: accuracy = 78.125000, count = 4
{14_p, 2_n, 0_b, X_r, 2_q}: accuracy = 78.125000, count = 4
{14_p, 2_n, 0_b, X_r, X_q}: accuracy = 78.125000, count = 4
{14_p, 2_n, 2_b, 2_r, 2_q}: accuracy = 51.388889, count = 9
{14_p, 2_n, 2_b, 2_r, X_q}: accuracy = 51.388889, count = 9
{14_p, 2_n, 2_b, 4_r, 0_q}: accuracy = 66.666672, count = 6
{14_p, 2_n, 2_b, 4_r, 2_q}: accuracy = 37.500000, count = 4
{14_p, 2_n, 2_b, 4_r, X_q}: accuracy = 55.000000, count = 10
{14_p, 2_n, 2_b, X_r, 0_q}: accuracy = 66.666672, count = 6
{14_p, 2_n, 2_b, X_r, 2_q}: accuracy = 47.115387, count = 13
{14_p, 2_n, 2_b, X_r, X_q}: accuracy = 53.289474, count = 19
{14_p, 2_n, 4_b, 4_r, 2_q}: accuracy = 85.000000, count = 5
{14_p, 2_n, 4_b, 4_r, X_q}: accuracy = 85.000000, count = 5
{14_p, 2_n, 4_b, X_r, 2_q}: accuracy = 85.000000, count = 5
{14_p, 2_n, 4_b, X_r, X_q}: accuracy = 85.000000, count = 5
{14_p, 2_n, X_b, 2_r, 2_q}: accuracy = 51.388889, count = 9
{14_p, 2_n, X_b, 2_r, X_q}: accuracy = 51.388889, count = 9
{14_p, 2_n, X_b, 4_r, 0_q}: accuracy = 66.666672, count = 6
{14_p, 2_n, X_b, 4_r, 2_q}: accuracy = 68.269226, count = 13
{14_p, 2_n, X_b, 4_r, X_q}: accuracy = 67.763153, count = 19
{14_p, 2_n, X_b, X_r, 0_q}: accuracy = 66.666672, count = 6
{14_p, 2_n, X_b, X_r, 2_q}: accuracy = 61.363636, count = 22
{14_p, 2_n, X_b, X_r, X_q}: accuracy = 62.500000, count = 28
{14_p, 3_n, 1_b, 4_r, 2_q}: accuracy = 12.500000, count = 2
{14_p, 3_n, 1_b, 4_r, X_q}: accuracy = 12.500000, count = 2
{14_p, 3_n, 1_b, X_r, 2_q}: accuracy = 12.500000, count = 2
{14_p, 3_n, 1_b, X_r, X_q}: accuracy = 12.500000, count = 2
{14_p, 3_n, 3_b, 4_r, 2_q}: accuracy = 71.428574, count = 35
{14_p, 3_n, 3_b, 4_r, X_q}: accuracy = 71.428574, count = 35
{14_p, 3_n, 3_b, X_r, 2_q}: accuracy = 71.428574, count = 35
{14_p, 3_n, 3_b, X_r, X_q}: accuracy = 71.428574, count = 35
{14_p, 3_n, X_b, 4_r, 2_q}: accuracy = 68.243240, count = 37
{14_p, 3_n, X_b, 4_r, X_q}: accuracy = 68.243240, count = 37
{14_p, 3_n, X_b, X_r, 2_q}: accuracy = 68.243240, count = 37
{14_p, 3_n, X_b, X_r, X_q}: accuracy = 68.243240, count = 37
{14_p, 4_n, 2_b, 4_r, 0_q}: accuracy = 83.333328, count = 3
{14_p, 4_n, 2_b, 4_r, 2_q}: accuracy = 77.717392, count = 23
{14_p, 4_n, 2_b, 4_r, X_q}: accuracy = 78.365387, count = 26
{14_p, 4_n, 2_b, X_r, 0_q}: accuracy = 83.333328, count = 3
{14_p, 4_n, 2_b, X_r, 2_q}: accuracy = 77.717392, count = 23
{14_p, 4_n, 2_b, X_r, X_q}: accuracy = 78.365387, count = 26
{14_p, 4_n, 4_b, 4_r, 2_q}: accuracy = 60.416668, count = 48
{14_p, 4_n, 4_b, 4_r, X_q}: accuracy = 60.416668, count = 48
{14_p, 4_n, 4_b, X_r, 2_q}: accuracy = 60.416668, count = 48
{14_p, 4_n, 4_b, X_r, X_q}: accuracy = 60.416668, count = 48
{14_p, 4_n, X_b, 4_r, 0_q}: accuracy = 83.333328, count = 3
{14_p, 4_n, X_b, 4_r, 2_q}: accuracy = 66.021126, count = 71
{14_p, 4_n, X_b, 4_r, X_q}: accuracy = 66.722969, count = 74
{14_p, 4_n, X_b, X_r, 0_q}: accuracy = 83.333328, count = 3
{14_p, 4_n, X_b, X_r, 2_q}: accuracy = 66.021126, count = 71
{14_p, 4_n, X_b, X_r, X_q}: accuracy = 66.722969, count = 74
{14_p, X_n, 0_b, 2_r, 2_q}: accuracy = 14.583333, count = 6
{14_p, X_n, 0_b, 2_r, X_q}: accuracy = 14.583333, count = 6
{14_p, X_n, 0_b, 4_r, 2_q}: accuracy = 78.125000, count = 4
{14_p, X_n, 0_b, 4_r, X_q}: accuracy = 78.125000, count = 4
{14_p, X_n, 0_b, X_r, 2_q}: accuracy = 40.000000, count = 10
{14_p, X_n, 0_b, X_r, X_q}: accuracy = 40.000000, count = 10
{14_p, X_n, 1_b, 4_r, 0_q}: accuracy = 62.500000, count = 4
{14_p, X_n, 1_b, 4_r, 2_q}: accuracy = 35.000000, count = 5
{14_p, X_n, 1_b, 4_r, X_q}: accuracy = 47.222221, count = 9
{14_p, X_n, 1_b, X_r, 0_q}: accuracy = 62.500000, count = 4
{14_p, X_n, 1_b, X_r, 2_q}: accuracy = 35.000000, count = 5
{14_p, X_n, 1_b, X_r, X_q}: accuracy = 47.222221, count = 9
{14_p, X_n, 2_b, 2_r, 2_q}: accuracy = 48.214287, count = 14
{14_p, X_n, 2_b, 2_r, X_q}: accuracy = 48.214287, count = 14
{14_p, X_n, 2_b, 4_r, 0_q}: accuracy = 72.222221, count = 9
{14_p, X_n, 2_b, 4_r, 2_q}: accuracy = 71.759262, count = 27
{14_p, X_n, 2_b, 4_r, X_q}: accuracy = 71.875000, count = 36
{14_p, X_n, 2_b, X_r, 0_q}: accuracy = 72.222221, count = 9
{14_p, X_n, 2_b, X_r, 2_q}: accuracy = 63.719513, count = 41
{14_p, X_n, 2_b, X_r, X_q}: accuracy = 65.250000, count = 50
{14_p, X_n, 3_b, 4_r, 2_q}: accuracy = 71.428574, count = 35
{14_p, X_n, 3_b, 4_r, X_q}: accuracy = 71.428574, count = 35
{14_p, X_n, 3_b, X_r, 2_q}: accuracy = 71.428574, count = 35
{14_p, X_n, 3_b, X_r, X_q}: accuracy = 71.428574, count = 35
{14_p, X_n, 4_b, 4_r, 2_q}: accuracy = 62.735851, count = 53
{14_p, X_n, 4_b, 4_r, X_q}: accuracy = 62.735851, count = 53
{14_p, X_n, 4_b, X_r, 2_q}: accuracy = 62.735851, count = 53
{14_p, X_n, 4_b, X_r, X_q}: accuracy = 62.735851, count = 53
{14_p, X_n, X_b, 2_r, 2_q}: accuracy = 38.125000, count = 20
{14_p, X_n, X_b, 2_r, X_q}: accuracy = 38.125000, count = 20
{14_p, X_n, X_b, 4_r, 0_q}: accuracy = 69.230774, count = 13
{14_p, X_n, X_b, 4_r, 2_q}: accuracy = 66.532257, count = 124
{14_p, X_n, X_b, 4_r, X_q}: accuracy = 66.788322, count = 137
{14_p, X_n, X_b, X_r, 0_q}: accuracy = 69.230774, count = 13
{14_p, X_n, X_b, X_r, 2_q}: accuracy = 62.586807, count = 144
{14_p, X_n, X_b, X_r, X_q}: accuracy = 63.136940, count = 157
{15_p, 4_n, 4_b, 4_r, 2_q}: accuracy = 62.500000, count = 5
{15_p, 4_n, 4_b, 4_r, X_q}: accuracy = 62.500000, count = 5
{15_p, 4_n, 4_b, X_r, 2_q}: accuracy = 62.500000, count = 5
{15_p, 4_n, 4_b, X_r, X_q}: accuracy = 62.500000, count = 5
{15_p, 4_n, X_b, 4_r, 2_q}: accuracy = 62.500000, count = 5
{15_p, 4_n, X_b, 4_r, X_q}: accuracy = 62.500000, count = 5
{15_p, 4_n, X_b, X_r, 2_q}: accuracy = 62.500000, count = 5
{15_p, 4_n, X_b, X_r, X_q}: accuracy = 62.500000, count = 5
{15_p, X_n, 4_b, 4_r, 2_q}: accuracy = 62.500000, count = 5
{15_p, X_n, 4_b, 4_r, X_q}: accuracy = 62.500000, count = 5
{15_p, X_n, 4_b, X_r, 2_q}: accuracy = 62.500000, count = 5
{15_p, X_n, 4_b, X_r, X_q}: accuracy = 62.500000, count = 5
{15_p, X_n, X_b, 4_r, 2_q}: accuracy = 62.500000, count = 5
{15_p, X_n, X_b, 4_r, X_q}: accuracy = 62.500000, count = 5
{15_p, X_n, X_b, X_r, 2_q}: accuracy = 62.500000, count = 5
{15_p, X_n, X_b, X_r, X_q}: accuracy = 62.500000, count = 5
{16_p, 2_n, 4_b, 4_r, 2_q}: accuracy = 54.166668, count = 6
{16_p, 2_n, 4_b, 4_r, X_q}: accuracy = 54.166668, count = 6
{16_p, 2_n, 4_b, X_r, 2_q}: accuracy = 54.166668, count = 6
{16_p, 2_n, 4_b, X_r, X_q}: accuracy = 54.166668, count = 6
{16_p, 2_n, X_b, 4_r, 2_q}: accuracy = 54.166668, count = 6
{16_p, 2_n, X_b, 4_r, X_q}: accuracy = 54.166668, count = 6
{16_p, 2_n, X_b, X_r, 2_q}: accuracy = 54.166668, count = 6
{16_p, 2_n, X_b, X_r, X_q}: accuracy = 54.166668, count = 6
{16_p, 4_n, 2_b, 4_r, 2_q}: accuracy = 30.357143, count = 7
{16_p, 4_n, 2_b, 4_r, X_q}: accuracy = 30.357143, count = 7
{16_p, 4_n, 2_b, X_r, 2_q}: accuracy = 30.357143, count = 7
{16_p, 4_n, 2_b, X_r, X_q}: accuracy = 30.357143, count = 7
{16_p, 4_n, 4_b, 4_r, 2_q}: accuracy = 60.131580, count = 95
{16_p, 4_n, 4_b, 4_r, X_q}: accuracy = 60.131580, count = 95
{16_p, 4_n, 4_b, X_r, 2_q}: accuracy = 60.131580, count = 95
{16_p, 4_n, 4_b, X_r, X_q}: accuracy = 60.131580, count = 95
{16_p, 4_n, X_b, 4_r, 2_q}: accuracy = 58.088238, count = 102
{16_p, 4_n, X_b, 4_r, X_q}: accuracy = 58.088238, count = 102
{16_p, 4_n, X_b, X_r, 2_q}: accuracy = 58.088238, count = 102
{16_p, 4_n, X_b, X_r, X_q}: accuracy = 58.088238, count = 102
{16_p, X_n, 2_b, 4_r, 2_q}: accuracy = 30.357143, count = 7
{16_p, X_n, 2_b, 4_r, X_q}: accuracy = 30.357143, count = 7
{16_p, X_n, 2_b, X_r, 2_q}: accuracy = 30.357143, count = 7
{16_p, X_n, 2_b, X_r, X_q}: accuracy = 30.357143, count = 7
{16_p, X_n, 4_b, 4_r, 2_q}: accuracy = 59.777229, count = 101
{16_p, X_n, 4_b, 4_r, X_q}: accuracy = 59.777229, count = 101
{16_p, X_n, 4_b, X_r, 2_q}: accuracy = 59.777229, count = 101
{16_p, X_n, 4_b, X_r, X_q}: accuracy = 59.777229, count = 101
{16_p, X_n, X_b, 4_r, 2_q}: accuracy = 57.870369, count = 108
{16_p, X_n, X_b, 4_r, X_q}: accuracy = 57.870369, count = 108
{16_p, X_n, X_b, X_r, 2_q}: accuracy = 57.870369, count = 108
{16_p, X_n, X_b, X_r, X_q}: accuracy = 57.870369, count = 108
{X_p, 0_n, 0_b, 0_r, 0_q}: accuracy = 62.500000, count = 10
{X_p, 0_n, 0_b, 0_r, 1_q}: accuracy = 42.857143, count = 7
{X_p, 0_n, 0_b, 0_r, 2_q}: accuracy = 37.500000, count = 5
{X_p, 0_n, 0_b, 0_r, X_q}: accuracy = 50.568180, count = 22
{X_p, 0_n, 0_b, 1_r, 2_q}: accuracy = 0.000000, count = 1
{X_p, 0_n, 0_b, 1_r, X_q}: accuracy = 0.000000, count = 1
{X_p, 0_n, 0_b, 2_r, 0_q}: accuracy = 56.730770, count = 13
{X_p, 0_n, 0_b, 2_r, 1_q}: accuracy = 51.136364, count = 11
{X_p, 0_n, 0_b, 2_r, 2_q}: accuracy = 46.875000, count = 24
{X_p, 0_n, 0_b, 2_r, X_q}: accuracy = 50.520832, count = 48
{X_p, 0_n, 0_b, 3_r, 2_q}: accuracy = 100.000000, count = 3
{X_p, 0_n, 0_b, 3_r, X_q}: accuracy = 100.000000, count = 3
{X_p, 0_n, 0_b, 4_r, 0_q}: accuracy = 39.583336, count = 12
{X_p, 0_n, 0_b, 4_r, 2_q}: accuracy = 77.083328, count = 12
{X_p, 0_n, 0_b, 4_r, X_q}: accuracy = 58.333332, count = 24
{X_p, 0_n, 0_b, X_r, 0_q}: accuracy = 52.499996, count = 35
{X_p, 0_n, 0_b, X_r, 1_q}: accuracy = 47.916664, count = 18
{X_p, 0_n, 0_b, X_r, 2_q}: accuracy = 56.388889, count = 45
{X_p, 0_n, 0_b, X_r, X_q}: accuracy = 53.443878, count = 98
{X_p, 0_n, 1_b, 0_r, 0_q}: accuracy = 49.479164, count = 24
{X_p, 0_n, 1_b, 0_r, X_q}: accuracy = 49.479164, count = 24
{X_p, 0_n, 1_b, 2_r, 0_q}: accuracy = 71.428574, count = 7
{X_p, 0_n, 1_b, 2_r, 2_q}: accuracy = 75.000000, count = 4
{X_p, 0_n, 1_b, 2_r, X_q}: accuracy = 72.727272, count = 11
{X_p, 0_n, 1_b, X_r, 0_q}: accuracy = 54.435486, count = 31
{X_p, 0_n, 1_b, X_r, 2_q}: accuracy = 75.000000, count = 4
{X_p, 0_n, 1_b, X_r, X_q}: accuracy = 56.785713, count = 35
{X_p, 0_n, 2_b, 2_r, 2_q}: accuracy = 42.500000, count = 5
{X_p, 0_n, 2_b, 2_r, X_q}: accuracy = 42.500000, count = 5
{X_p, 0_n, 2_b, 4_r, 1_q}: accuracy = 100.000000, count = 2
{X_p, 0_n, 2_b, 4_r, 2_q}: accuracy = 16.666668, count = 3
{X_p, 0_n, 2_b, 4_r, X_q}: accuracy = 50.000000, count = 5
{X_p, 0_n, 2_b, X_r, 1_q}: accuracy = 100.000000, count = 2
{X_p, 0_n, 2_b, X_r, 2_q}: accuracy = 32.812500, count = 8
{X_p, 0_n, 2_b, X_r, X_q}: accuracy = 46.250000, count = 10
{X_p, 0_n, X_b, 0_r, 0_q}: accuracy = 53.308823, count = 34
{X_p, 0_n, X_b, 0_r, 1_q}: accuracy = 42.857143, count = 7
{X_p, 0_n, X_b, 0_r, 2_q}: accuracy = 37.500000, count = 5
{X_p, 0_n, X_b, 0_r, X_q}: accuracy = 50.000000, count = 46
{X_p, 0_n, X_b, 1_r, 2_q}: accuracy = 0.000000, count = 1
{X_p, 0_n, X_b, 1_r, X_q}: accuracy = 0.000000, count = 1
{X_p, 0_n, X_b, 2_r, 0_q}: accuracy = 61.874996, count = 20
{X_p, 0_n, X_b, 2_r, 1_q}: accuracy = 51.136364, count = 11
{X_p, 0_n, X_b, 2_r, 2_q}: accuracy = 49.621212, count = 33
{X_p, 0_n, X_b, 2_r, X_q}: accuracy = 53.710938, count = 64
{X_p, 0_n, X_b, 3_r, 2_q}: accuracy = 100.000000, count = 3
{X_p, 0_n, X_b, 3_r, X_q}: accuracy = 100.000000, count = 3
{X_p, 0_n, X_b, 4_r, 0_q}: accuracy = 39.583336, count = 12
{X_p, 0_n, X_b, 4_r, 1_q}: accuracy = 100.000000, count = 2
{X_p, 0_n, X_b, 4_r, 2_q}: accuracy = 65.000000, count = 15
{X_p, 0_n, X_b, 4_r, X_q}: accuracy = 56.896549, count = 29
{X_p, 0_n, X_b, X_r, 0_q}: accuracy = 53.409092, count = 66
{X_p, 0_n, X_b, X_r, 1_q}: accuracy = 53.125000, count = 20
{X_p, 0_n, X_b, X_r, 2_q}: accuracy = 54.385967, count = 57
{X_p, 0_n, X_b, X_r, X_q}: accuracy = 53.758739, count = 143
{X_p, 1_n, 0_b, 2_r, 0_q}: accuracy = 75.000000, count = 2
{X_p, 1_n, 0_b, 2_r, X_q}: accuracy = 75.000000, count = 2
{X_p, 1_n, 0_b, X_r, 0_q}: accuracy = 75.000000, count = 2
{X_p, 1_n, 0_b, X_r, X_q}: accuracy = 75.000000, count = 2
{X_p, 1_n, 1_b, 0_r, 0_q}: accuracy = 66.071426, count = 14
{X_p, 1_n, 1_b, 0_r, X_q}: accuracy = 66.071426, count = 14
{X_p, 1_n, 1_b, 4_r, 0_q}: accuracy = 58.695648, count = 23
{X_p, 1_n, 1_b, 4_r, 2_q}: accuracy = 50.000000, count = 3
{X_p, 1_n, 1_b, 4_r, X_q}: accuracy = 57.692307, count = 26
{X_p, 1_n, 1_b, X_r, 0_q}: accuracy = 61.486488, count = 37
{X_p, 1_n, 1_b, X_r, 2_q}: accuracy = 50.000000, count = 3
{X_p, 1_n, 1_b, X_r, X_q}: accuracy = 60.625000, count = 40
{X_p, 1_n, 2_b, 2_r, 0_q}: accuracy = 70.000000, count = 5
{X_p, 1_n, 2_b, 2_r, X_q}: accuracy = 70.000000, count = 5
{X_p, 1_n, 2_b, 4_r, 0_q}: accuracy = 53.409092, count = 11
{X_p, 1_n, 2_b, 4_r, 2_q}: accuracy = 54.166668, count = 6
{X_p, 1_n, 2_b, 4_r, X_q}: accuracy = 53.676468, count = 17
{X_p, 1_n, 2_b, X_r, 0_q}: accuracy = 58.593750, count = 16
{X_p, 1_n, 2_b, X_r, 2_q}: accuracy = 54.166668, count = 6
{X_p, 1_n, 2_b, X_r, X_q}: accuracy = 57.386364, count = 22
{X_p, 1_n, 3_b, 4_r, 2_q}: accuracy = 62.500000, count = 8
{X_p, 1_n, 3_b, 4_r, X_q}: accuracy = 62.500000, count = 8
{X_p, 1_n, 3_b, X_r, 2_q}: accuracy = 62.500000, count = 8
{X_p, 1_n, 3_b, X_r, X_q}: accuracy = 62.500000, count = 8
{X_p, 1_n, X_b, 0_r, 0_q}: accuracy = 66.071426, count = 14
{X_p, 1_n, X_b, 0_r, X_q}: accuracy = 66.071426, count = 14
{X_p, 1_n, X_b, 2_r, 0_q}: accuracy = 71.428574, count = 7
{X_p, 1_n, X_b, 2_r, X_q}: accuracy = 71.428574, count = 7
{X_p, 1_n, X_b, 4_r, 0_q}: accuracy = 56.985294, count = 34
{X_p, 1_n, X_b, 4_r, 2_q}: accuracy = 57.352943, count = 17
{X_p, 1_n, X_b, 4_r, X_q}: accuracy = 57.107841, count = 51
{X_p, 1_n, X_b, X_r, 0_q}: accuracy = 61.136364, count = 55
{X_p, 1_n, X_b, X_r, 2_q}: accuracy = 57.352943, count = 17
{X_p, 1_n, X_b, X_r, X_q}: accuracy = 60.243057, count = 72
{X_p, 2_n, 0_b, 0_r, 0_q}: accuracy = 53.629036, count = 31
{X_p, 2_n, 0_b, 0_r, X_q}: accuracy = 53.629036, count = 31
{X_p, 2_n, 0_b, 2_r, 0_q}: accuracy = 51.785713, count = 7
{X_p, 2_n, 0_b, 2_r, X_q}: accuracy = 51.785713, count = 7
{X_p, 2_n, 0_b, 4_r, 0_q}: accuracy = 49.107143, count = 14
{X_p, 2_n, 0_b, 4_r, 2_q}: accuracy = 65.441177, count = 17
{X_p, 2_n, 0_b, 4_r, X_q}: accuracy = 58.064514, count = 31
{X_p, 2_n, 0_b, X_r, 0_q}: accuracy = 52.163464, count = 52
{X_p, 2_n, 0_b, X_r, 2_q}: accuracy = 65.441177, count = 17
{X_p, 2_n, 0_b, X_r, X_q}: accuracy = 55.434780, count = 69
{X_p, 2_n, 2_b, 0_r, 0_q}: accuracy = 54.807693, count = 13
{X_p, 2_n, 2_b, 0_r, X_q}: accuracy = 54.807693, count = 13
{X_p, 2_n, 2_b, 2_r, 2_q}: accuracy = 55.769230, count = 13
{X_p, 2_n, 2_b, 2_r, X_q}: accuracy = 55.769230, count = 13
{X_p, 2_n, 2_b, 4_r, 0_q}: accuracy = 72.222221, count = 9
{X_p, 2_n, 2_b, 4_r, 2_q}: accuracy = 54.605263, count = 19
{X_p, 2_n, 2_b, 4_r, X_q}: accuracy = 60.267860, count = 28
{X_p, 2_n, 2_b, X_r, 0_q}: accuracy = 61.931820, count = 22
{X_p, 2_n, 2_b, X_r, 2_q}: accuracy = 55.078125, count = 32
{X_p, 2_n, 2_b, X_r, X_q}: accuracy = 57.870369, count = 54
{X_p, 2_n, 4_b, 4_r, 0_q}: accuracy = 100.000000, count = 3
{X_p, 2_n, 4_b, 4_r, 2_q}: accuracy = 67.857140, count = 14
{X_p, 2_n, 4_b, 4_r, X_q}: accuracy = 73.529411, count = 17
{X_p, 2_n, 4_b, X_r, 0_q}: accuracy = 100.000000, count = 3
{X_p, 2_n, 4_b, X_r, 2_q}: accuracy = 67.857140, count = 14
{X_p, 2_n, 4_b, X_r, X_q}: accuracy = 73.529411, count = 17
{X_p, 2_n, X_b, 0_r, 0_q}: accuracy = 53.977276, count = 44
{X_p, 2_n, X_b, 0_r, X_q}: accuracy = 53.977276, count = 44
{X_p, 2_n, X_b, 2_r, 0_q}: accuracy = 51.785713, count = 7
{X_p, 2_n, X_b, 2_r, 2_q}: accuracy = 55.769230, count = 13
{X_p, 2_n, X_b, 2_r, X_q}: accuracy = 54.375000, count = 20
{X_p, 2_n, X_b, 4_r, 0_q}: accuracy = 62.980770, count = 26
{X_p, 2_n, X_b, 4_r, 2_q}: accuracy = 62.000000, count = 50
{X_p, 2_n, X_b, 4_r, X_q}: accuracy = 62.335526, count = 76
{X_p, 2_n, X_b, X_r, 0_q}: accuracy = 56.818180, count = 77
{X_p, 2_n, X_b, X_r, 2_q}: accuracy = 60.714287, count = 63
{X_p, 2_n, X_b, X_r, X_q}: accuracy = 58.571426, count = 140
{X_p, 3_n, 1_b, 4_r, 0_q}: accuracy = 65.909096, count = 11
{X_p, 3_n, 1_b, 4_r, 2_q}: accuracy = 82.500000, count = 10
{X_p, 3_n, 1_b, 4_r, X_q}: accuracy = 73.809525, count = 21
{X_p, 3_n, 1_b, X_r, 0_q}: accuracy = 65.909096, count = 11
{X_p, 3_n, 1_b, X_r, 2_q}: accuracy = 82.500000, count = 10
{X_p, 3_n, 1_b, X_r, X_q}: accuracy = 73.809525, count = 21
{X_p, 3_n, 2_b, 4_r, 2_q}: accuracy = 54.166668, count = 3
{X_p, 3_n, 2_b, 4_r, X_q}: accuracy = 54.166668, count = 3
{X_p, 3_n, 2_b, X_r, 2_q}: accuracy = 54.166668, count = 3
{X_p, 3_n, 2_b, X_r, X_q}: accuracy = 54.166668, count = 3
{X_p, 3_n, 3_b, 4_r, 2_q}: accuracy = 71.666664, count = 45
{X_p, 3_n, 3_b, 4_r, X_q}: accuracy = 71.666664, count = 45
{X_p, 3_n, 3_b, X_r, 2_q}: accuracy = 71.666664, count = 45
{X_p, 3_n, 3_b, X_r, X_q}: accuracy = 71.666664, count = 45
{X_p, 3_n, 4_b, 4_r, 2_q}: accuracy = 45.833336, count = 12
{X_p, 3_n, 4_b, 4_r, X_q}: accuracy = 45.833336, count = 12
{X_p, 3_n, 4_b, X_r, 2_q}: accuracy = 45.833336, count = 12
{X_p, 3_n, 4_b, X_r, X_q}: accuracy = 45.833336, count = 12
{X_p, 3_n, X_b, 4_r, 0_q}: accuracy = 65.909096, count = 11
{X_p, 3_n, X_b, 4_r, 2_q}: accuracy = 68.035713, count = 70
{X_p, 3_n, X_b, 4_r, X_q}: accuracy = 67.746910, count = 81
{X_p, 3_n, X_b, X_r, 0_q}: accuracy = 65.909096, count = 11
{X_p, 3_n, X_b, X_r, 2_q}: accuracy = 68.035713, count = 70
{X_p, 3_n, X_b, X_r, X_q}: accuracy = 67.746910, count = 81
{X_p, 4_n, 2_b, 4_r, 0_q}: accuracy = 83.333328, count = 3
{X_p, 4_n, 2_b, 4_r, 2_q}: accuracy = 66.666672, count = 30
{X_p, 4_n, 2_b, 4_r, X_q}: accuracy = 68.181816, count = 33
{X_p, 4_n, 2_b, X_r, 0_q}: accuracy = 83.333328, count = 3
{X_p, 4_n, 2_b, X_r, 2_q}: accuracy = 66.666672, count = 30
{X_p, 4_n, 2_b, X_r, X_q}: accuracy = 68.181816, count = 33
{X_p, 4_n, 4_b, 4_r, 0_q}: accuracy = 100.000000, count = 2
{X_p, 4_n, 4_b, 4_r, 2_q}: accuracy = 60.564518, count = 155
{X_p, 4_n, 4_b, 4_r, X_q}: accuracy = 61.066879, count = 157
{X_p, 4_n, 4_b, X_r, 0_q}: accuracy = 100.000000, count = 2
{X_p, 4_n, 4_b, X_r, 2_q}: accuracy = 60.564518, count = 155
{X_p, 4_n, 4_b, X_r, X_q}: accuracy = 61.066879, count = 157
{X_p, 4_n, X_b, 4_r, 0_q}: accuracy = 90.000000, count = 5
{X_p, 4_n, X_b, 4_r, 2_q}: accuracy = 61.554058, count = 185
{X_p, 4_n, X_b, 4_r, X_q}: accuracy = 62.302631, count = 190
{X_p, 4_n, X_b, X_r, 0_q}: accuracy = 90.000000, count = 5
{X_p, 4_n, X_b, X_r, 2_q}: accuracy = 61.554058, count = 185
{X_p, 4_n, X_b, X_r, X_q}: accuracy = 62.302631, count = 190
{X_p, X_n, 0_b, 0_r, 0_q}: accuracy = 55.792683, count = 41
{X_p, X_n, 0_b, 0_r, 1_q}: accuracy = 42.857143, count = 7
{X_p, X_n, 0_b, 0_r, 2_q}: accuracy = 37.500000, count = 5
{X_p, X_n, 0_b, 0_r, X_q}: accuracy = 52.358490, count = 53
{X_p, X_n, 0_b, 1_r, 2_q}: accuracy = 0.000000, count = 1
{X_p, X_n, 0_b, 1_r, X_q}: accuracy = 0.000000, count = 1
{X_p, X_n, 0_b, 2_r, 0_q}: accuracy = 56.818180, count = 22
{X_p, X_n, 0_b, 2_r, 1_q}: accuracy = 51.136364, count = 11
{X_p, X_n, 0_b, 2_r, 2_q}: accuracy = 46.875000, count = 24
{X_p, X_n, 0_b, 2_r, X_q}: accuracy = 51.535088, count = 57
{X_p, X_n, 0_b, 3_r, 2_q}: accuracy = 100.000000, count = 3
{X_p, X_n, 0_b, 3_r, X_q}: accuracy = 100.000000, count = 3
{X_p, X_n, 0_b, 4_r, 0_q}: accuracy = 44.711540, count = 26
{X_p, X_n, 0_b, 4_r, 2_q}: accuracy = 70.258621, count = 29
{X_p, X_n, 0_b, 4_r, X_q}: accuracy = 58.181816, count = 55
{X_p, X_n, 0_b, X_r, 0_q}: accuracy = 52.808987, count = 89
{X_p, X_n, 0_b, X_r, 1_q}: accuracy = 47.916664, count = 18
{X_p, X_n, 0_b, X_r, 2_q}: accuracy = 58.870964, count = 62
{X_p, X_n, 0_b, X_r, X_q}: accuracy = 54.511833, count = 169
{X_p, X_n, 1_b, 0_r, 0_q}: accuracy = 55.592110, count = 38
{X_p, X_n, 1_b, 0_r, X_q}: accuracy = 55.592110, count = 38
{X_p, X_n, 1_b, 2_r, 0_q}: accuracy = 71.428574, count = 7
{X_p, X_n, 1_b, 2_r, 2_q}: accuracy = 75.000000, count = 4
{X_p, X_n, 1_b, 2_r, X_q}: accuracy = 72.727272, count = 11
{X_p, X_n, 1_b, 4_r, 0_q}: accuracy = 61.029411, count = 34
{X_p, X_n, 1_b, 4_r, 2_q}: accuracy = 75.000000, count = 13
{X_p, X_n, 1_b, 4_r, X_q}: accuracy = 64.893616, count = 47
{X_p, X_n, 1_b, X_r, 0_q}: accuracy = 59.335442, count = 79
{X_p, X_n, 1_b, X_r, 2_q}: accuracy = 75.000000, count = 17
{X_p, X_n, 1_b, X_r, X_q}: accuracy = 62.109375, count = 96
{X_p, X_n, 2_b, 0_r, 0_q}: accuracy = 54.807693, count = 13
{X_p, X_n, 2_b, 0_r, X_q}: accuracy = 54.807693, count = 13
{X_p, X_n, 2_b, 2_r, 0_q}: accuracy = 70.000000, count = 5
{X_p, X_n, 2_b, 2_r, 2_q}: accuracy = 52.083332, count = 18
{X_p, X_n, 2_b, 2_r, X_q}: accuracy = 55.978264, count = 23
{X_p, X_n, 2_b, 4_r, 0_q}: accuracy = 64.673912, count = 23
{X_p, X_n, 2_b, 4_r, 1_q}: accuracy = 100.000000, count = 2
{X_p, X_n, 2_b, 4_r, 2_q}: accuracy = 58.606560, count = 61
{X_p, X_n, 2_b, 4_r, X_q}: accuracy = 61.191864, count = 86
{X_p, X_n, 2_b, X_r, 0_q}: accuracy = 62.195122, count = 41
{X_p, X_n, 2_b, X_r, 1_q}: accuracy = 100.000000, count = 2
{X_p, X_n, 2_b, X_r, 2_q}: accuracy = 57.120251, count = 79
{X_p, X_n, 2_b, X_r, X_q}: accuracy = 59.528690, count = 122
{X_p, X_n, 3_b, 4_r, 2_q}: accuracy = 70.283020, count = 53
{X_p, X_n, 3_b, 4_r, X_q}: accuracy = 70.283020, count = 53
{X_p, X_n, 3_b, X_r, 2_q}: accuracy = 70.283020, count = 53
{X_p, X_n, 3_b, X_r, X_q}: accuracy = 70.283020, count = 53
{X_p, X_n, 4_b, 4_r, 0_q}: accuracy = 100.000000, count = 5
{X_p, X_n, 4_b, 4_r, 2_q}: accuracy = 60.151936, count = 181
{X_p, X_n, 4_b, 4_r, X_q}: accuracy = 61.223118, count = 186
{X_p, X_n, 4_b, X_r, 0_q}: accuracy = 100.000000, count = 5
{X_p, X_n, 4_b, X_r, 2_q}: accuracy = 60.151936, count = 181
{X_p, X_n, 4_b, X_r, X_q}: accuracy = 61.223118, count = 186
{X_p, X_n, X_b, 0_r, 0_q}: accuracy = 55.570648, count = 92
{X_p, X_n, X_b, 0_r, 1_q}: accuracy = 42.857143, count = 7
{X_p, X_n, X_b, 0_r, 2_q}: accuracy = 37.500000, count = 5
{X_p, X_n, X_b, 0_r, X_q}: accuracy = 53.846157, count = 104
{X_p, X_n, X_b, 1_r, 2_q}: accuracy = 0.000000, count = 1
{X_p, X_n, X_b, 1_r, X_q}: accuracy = 0.000000, count = 1
{X_p, X_n, X_b, 2_r, 0_q}: accuracy = 61.764706, count = 34
{X_p, X_n, X_b, 2_r, 1_q}: accuracy = 51.136364, count = 11
{X_p, X_n, X_b, 2_r, 2_q}: accuracy = 51.358692, count = 46
{X_p, X_n, X_b, 2_r, X_q}: accuracy = 55.219780, count = 91
{X_p, X_n, X_b, 3_r, 2_q}: accuracy = 100.000000, count = 3
{X_p, X_n, X_b, 3_r, X_q}: accuracy = 100.000000, count = 3
{X_p, X_n, X_b, 4_r, 0_q}: accuracy = 59.375000, count = 88
{X_p, X_n, X_b, 4_r, 1_q}: accuracy = 100.000000, count = 2
{X_p, X_n, X_b, 4_r, 2_q}: accuracy = 62.908012, count = 337
{X_p, X_n, X_b, 4_r, X_q}: accuracy = 62.353630, count = 427
{X_p, X_n, X_b, X_r, 0_q}: accuracy = 58.119160, count = 214
{X_p, X_n, X_b, X_r, 1_q}: accuracy = 53.125000, count = 20
{X_p, X_n, X_b, X_r, 2_q}: accuracy = 61.352039, count = 392
{X_p, X_n, X_b, X_r, X_q}: accuracy = 59.984028, count = 626


