Path to db: D:\VUZAKA\case\Programm\main_util_c\main_util_c\lichess_db_standard_rated_2013-05(1).pgn
Name/nick-name of player (suspect): all_for_science
Path to engine: D:\VUZAKA\case\Programm\stockfish_15_win_x64_popcnt\stockfish_15_x64_popcnt.exe
Engine: Count of CPU threads: 4
Engine: Count of lines: 4
Engine: Hash size: 3072 MB
Engine: Move time: 2 sec
Search (filter): Type of games: Blitz
Search (filter): Min rating: 1700
Search(filter): Max rating:  1900
Search(filter): Max count of moves: 150
Search(filter): Max count of games: 80

{1_p, 1_n, 0_b, 1_r, 0_q}: accuracy = 51.388889, count = 9
{1_p, 1_n, 0_b, 1_r, X_q}: accuracy = 51.388889, count = 9
{1_p, 1_n, 0_b, X_r, 0_q}: accuracy = 51.388889, count = 9
{1_p, 1_n, 0_b, X_r, X_q}: accuracy = 51.388889, count = 9
{1_p, 1_n, X_b, 1_r, 0_q}: accuracy = 51.388889, count = 9
{1_p, 1_n, X_b, 1_r, X_q}: accuracy = 51.388889, count = 9
{1_p, 1_n, X_b, X_r, 0_q}: accuracy = 51.388889, count = 9
{1_p, 1_n, X_b, X_r, X_q}: accuracy = 51.388889, count = 9
{1_p, X_n, 0_b, 1_r, 0_q}: accuracy = 51.388889, count = 9
{1_p, X_n, 0_b, 1_r, X_q}: accuracy = 51.388889, count = 9
{1_p, X_n, 0_b, X_r, 0_q}: accuracy = 51.388889, count = 9
{1_p, X_n, 0_b, X_r, X_q}: accuracy = 51.388889, count = 9
{1_p, X_n, X_b, 1_r, 0_q}: accuracy = 51.388889, count = 9
{1_p, X_n, X_b, 1_r, X_q}: accuracy = 51.388889, count = 9
{1_p, X_n, X_b, X_r, 0_q}: accuracy = 51.388889, count = 9
{1_p, X_n, X_b, X_r, X_q}: accuracy = 51.388889, count = 9
{2_p, 1_n, 0_b, 1_r, 0_q}: accuracy = 0.000000, count = 1
{2_p, 1_n, 0_b, 1_r, X_q}: accuracy = 0.000000, count = 1
{2_p, 1_n, 0_b, X_r, 0_q}: accuracy = 0.000000, count = 1
{2_p, 1_n, 0_b, X_r, X_q}: accuracy = 0.000000, count = 1
{2_p, 1_n, X_b, 1_r, 0_q}: accuracy = 0.000000, count = 1
{2_p, 1_n, X_b, 1_r, X_q}: accuracy = 0.000000, count = 1
{2_p, 1_n, X_b, X_r, 0_q}: accuracy = 0.000000, count = 1
{2_p, 1_n, X_b, X_r, X_q}: accuracy = 0.000000, count = 1
{2_p, X_n, 0_b, 1_r, 0_q}: accuracy = 0.000000, count = 1
{2_p, X_n, 0_b, 1_r, X_q}: accuracy = 0.000000, count = 1
{2_p, X_n, 0_b, X_r, 0_q}: accuracy = 0.000000, count = 1
{2_p, X_n, 0_b, X_r, X_q}: accuracy = 0.000000, count = 1
{2_p, X_n, X_b, 1_r, 0_q}: accuracy = 0.000000, count = 1
{2_p, X_n, X_b, 1_r, X_q}: accuracy = 0.000000, count = 1
{2_p, X_n, X_b, X_r, 0_q}: accuracy = 0.000000, count = 1
{2_p, X_n, X_b, X_r, X_q}: accuracy = 0.000000, count = 1
{3_p, 1_n, 0_b, 1_r, 0_q}: accuracy = 12.500000, count = 2
{3_p, 1_n, 0_b, 1_r, X_q}: accuracy = 12.500000, count = 2
{3_p, 1_n, 0_b, X_r, 0_q}: accuracy = 12.500000, count = 2
{3_p, 1_n, 0_b, X_r, X_q}: accuracy = 12.500000, count = 2
{3_p, 1_n, X_b, 1_r, 0_q}: accuracy = 12.500000, count = 2
{3_p, 1_n, X_b, 1_r, X_q}: accuracy = 12.500000, count = 2
{3_p, 1_n, X_b, X_r, 0_q}: accuracy = 12.500000, count = 2
{3_p, 1_n, X_b, X_r, X_q}: accuracy = 12.500000, count = 2
{3_p, X_n, 0_b, 1_r, 0_q}: accuracy = 12.500000, count = 2
{3_p, X_n, 0_b, 1_r, X_q}: accuracy = 12.500000, count = 2
{3_p, X_n, 0_b, X_r, 0_q}: accuracy = 12.500000, count = 2
{3_p, X_n, 0_b, X_r, X_q}: accuracy = 12.500000, count = 2
{3_p, X_n, X_b, 1_r, 0_q}: accuracy = 12.500000, count = 2
{3_p, X_n, X_b, 1_r, X_q}: accuracy = 12.500000, count = 2
{3_p, X_n, X_b, X_r, 0_q}: accuracy = 12.500000, count = 2
{3_p, X_n, X_b, X_r, X_q}: accuracy = 12.500000, count = 2
{4_p, 1_n, 0_b, 1_r, 0_q}: accuracy = 75.000000, count = 2
{4_p, 1_n, 0_b, 1_r, X_q}: accuracy = 75.000000, count = 2
{4_p, 1_n, 0_b, 2_r, 0_q}: accuracy = 100.000000, count = 1
{4_p, 1_n, 0_b, 2_r, X_q}: accuracy = 100.000000, count = 1
{4_p, 1_n, 0_b, X_r, 0_q}: accuracy = 83.333328, count = 3
{4_p, 1_n, 0_b, X_r, X_q}: accuracy = 83.333328, count = 3
{4_p, 1_n, X_b, 1_r, 0_q}: accuracy = 75.000000, count = 2
{4_p, 1_n, X_b, 1_r, X_q}: accuracy = 75.000000, count = 2
{4_p, 1_n, X_b, 2_r, 0_q}: accuracy = 100.000000, count = 1
{4_p, 1_n, X_b, 2_r, X_q}: accuracy = 100.000000, count = 1
{4_p, 1_n, X_b, X_r, 0_q}: accuracy = 83.333328, count = 3
{4_p, 1_n, X_b, X_r, X_q}: accuracy = 83.333328, count = 3
{4_p, X_n, 0_b, 1_r, 0_q}: accuracy = 75.000000, count = 2
{4_p, X_n, 0_b, 1_r, X_q}: accuracy = 75.000000, count = 2
{4_p, X_n, 0_b, 2_r, 0_q}: accuracy = 100.000000, count = 1
{4_p, X_n, 0_b, 2_r, X_q}: accuracy = 100.000000, count = 1
{4_p, X_n, 0_b, X_r, 0_q}: accuracy = 83.333328, count = 3
{4_p, X_n, 0_b, X_r, X_q}: accuracy = 83.333328, count = 3
{4_p, X_n, X_b, 1_r, 0_q}: accuracy = 75.000000, count = 2
{4_p, X_n, X_b, 1_r, X_q}: accuracy = 75.000000, count = 2
{4_p, X_n, X_b, 2_r, 0_q}: accuracy = 100.000000, count = 1
{4_p, X_n, X_b, 2_r, X_q}: accuracy = 100.000000, count = 1
{4_p, X_n, X_b, X_r, 0_q}: accuracy = 83.333328, count = 3
{4_p, X_n, X_b, X_r, X_q}: accuracy = 83.333328, count = 3
{5_p, 1_n, 0_b, 2_r, 0_q}: accuracy = 33.333336, count = 6
{5_p, 1_n, 0_b, 2_r, X_q}: accuracy = 33.333336, count = 6
{5_p, 1_n, 0_b, X_r, 0_q}: accuracy = 33.333336, count = 6
{5_p, 1_n, 0_b, X_r, X_q}: accuracy = 33.333336, count = 6
{5_p, 1_n, X_b, 2_r, 0_q}: accuracy = 33.333336, count = 6
{5_p, 1_n, X_b, 2_r, X_q}: accuracy = 33.333336, count = 6
{5_p, 1_n, X_b, X_r, 0_q}: accuracy = 33.333336, count = 6
{5_p, 1_n, X_b, X_r, X_q}: accuracy = 33.333336, count = 6
{5_p, X_n, 0_b, 2_r, 0_q}: accuracy = 33.333336, count = 6
{5_p, X_n, 0_b, 2_r, X_q}: accuracy = 33.333336, count = 6
{5_p, X_n, 0_b, X_r, 0_q}: accuracy = 33.333336, count = 6
{5_p, X_n, 0_b, X_r, X_q}: accuracy = 33.333336, count = 6
{5_p, X_n, X_b, 2_r, 0_q}: accuracy = 33.333336, count = 6
{5_p, X_n, X_b, 2_r, X_q}: accuracy = 33.333336, count = 6
{5_p, X_n, X_b, X_r, 0_q}: accuracy = 33.333336, count = 6
{5_p, X_n, X_b, X_r, X_q}: accuracy = 33.333336, count = 6
{6_p, 1_n, 0_b, 1_r, 0_q}: accuracy = 43.750000, count = 8
{6_p, 1_n, 0_b, 1_r, X_q}: accuracy = 43.750000, count = 8
{6_p, 1_n, 0_b, 2_r, 0_q}: accuracy = 100.000000, count = 1
{6_p, 1_n, 0_b, 2_r, X_q}: accuracy = 100.000000, count = 1
{6_p, 1_n, 0_b, 3_r, 0_q}: accuracy = 70.833328, count = 3
{6_p, 1_n, 0_b, 3_r, X_q}: accuracy = 70.833328, count = 3
{6_p, 1_n, 0_b, X_r, 0_q}: accuracy = 55.208332, count = 12
{6_p, 1_n, 0_b, X_r, X_q}: accuracy = 55.208332, count = 12
{6_p, 1_n, 1_b, 2_r, 0_q}: accuracy = 100.000000, count = 2
{6_p, 1_n, 1_b, 2_r, X_q}: accuracy = 100.000000, count = 2
{6_p, 1_n, 1_b, X_r, 0_q}: accuracy = 100.000000, count = 2
{6_p, 1_n, 1_b, X_r, X_q}: accuracy = 100.000000, count = 2
{6_p, 1_n, X_b, 1_r, 0_q}: accuracy = 43.750000, count = 8
{6_p, 1_n, X_b, 1_r, X_q}: accuracy = 43.750000, count = 8
{6_p, 1_n, X_b, 2_r, 0_q}: accuracy = 100.000000, count = 3
{6_p, 1_n, X_b, 2_r, X_q}: accuracy = 100.000000, count = 3
{6_p, 1_n, X_b, 3_r, 0_q}: accuracy = 70.833328, count = 3
{6_p, 1_n, X_b, 3_r, X_q}: accuracy = 70.833328, count = 3
{6_p, 1_n, X_b, X_r, 0_q}: accuracy = 61.607140, count = 14
{6_p, 1_n, X_b, X_r, X_q}: accuracy = 61.607140, count = 14
{6_p, X_n, 0_b, 1_r, 0_q}: accuracy = 43.750000, count = 8
{6_p, X_n, 0_b, 1_r, X_q}: accuracy = 43.750000, count = 8
{6_p, X_n, 0_b, 2_r, 0_q}: accuracy = 100.000000, count = 1
{6_p, X_n, 0_b, 2_r, X_q}: accuracy = 100.000000, count = 1
{6_p, X_n, 0_b, 3_r, 0_q}: accuracy = 70.833328, count = 3
{6_p, X_n, 0_b, 3_r, X_q}: accuracy = 70.833328, count = 3
{6_p, X_n, 0_b, X_r, 0_q}: accuracy = 55.208332, count = 12
{6_p, X_n, 0_b, X_r, X_q}: accuracy = 55.208332, count = 12
{6_p, X_n, 1_b, 2_r, 0_q}: accuracy = 100.000000, count = 2
{6_p, X_n, 1_b, 2_r, X_q}: accuracy = 100.000000, count = 2
{6_p, X_n, 1_b, X_r, 0_q}: accuracy = 100.000000, count = 2
{6_p, X_n, 1_b, X_r, X_q}: accuracy = 100.000000, count = 2
{6_p, X_n, X_b, 1_r, 0_q}: accuracy = 43.750000, count = 8
{6_p, X_n, X_b, 1_r, X_q}: accuracy = 43.750000, count = 8
{6_p, X_n, X_b, 2_r, 0_q}: accuracy = 100.000000, count = 3
{6_p, X_n, X_b, 2_r, X_q}: accuracy = 100.000000, count = 3
{6_p, X_n, X_b, 3_r, 0_q}: accuracy = 70.833328, count = 3
{6_p, X_n, X_b, 3_r, X_q}: accuracy = 70.833328, count = 3
{6_p, X_n, X_b, X_r, 0_q}: accuracy = 61.607140, count = 14
{6_p, X_n, X_b, X_r, X_q}: accuracy = 61.607140, count = 14
{7_p, 1_n, 0_b, 3_r, 0_q}: accuracy = 75.000000, count = 2
{7_p, 1_n, 0_b, 3_r, X_q}: accuracy = 75.000000, count = 2
{7_p, 1_n, 0_b, X_r, 0_q}: accuracy = 75.000000, count = 2
{7_p, 1_n, 0_b, X_r, X_q}: accuracy = 75.000000, count = 2
{7_p, 1_n, 1_b, 2_r, 0_q}: accuracy = 100.000000, count = 2
{7_p, 1_n, 1_b, 2_r, X_q}: accuracy = 100.000000, count = 2
{7_p, 1_n, 1_b, X_r, 0_q}: accuracy = 100.000000, count = 2
{7_p, 1_n, 1_b, X_r, X_q}: accuracy = 100.000000, count = 2
{7_p, 1_n, X_b, 2_r, 0_q}: accuracy = 100.000000, count = 2
{7_p, 1_n, X_b, 2_r, X_q}: accuracy = 100.000000, count = 2
{7_p, 1_n, X_b, 3_r, 0_q}: accuracy = 75.000000, count = 2
{7_p, 1_n, X_b, 3_r, X_q}: accuracy = 75.000000, count = 2
{7_p, 1_n, X_b, X_r, 0_q}: accuracy = 87.500000, count = 4
{7_p, 1_n, X_b, X_r, X_q}: accuracy = 87.500000, count = 4
{7_p, X_n, 0_b, 3_r, 0_q}: accuracy = 75.000000, count = 2
{7_p, X_n, 0_b, 3_r, X_q}: accuracy = 75.000000, count = 2
{7_p, X_n, 0_b, X_r, 0_q}: accuracy = 75.000000, count = 2
{7_p, X_n, 0_b, X_r, X_q}: accuracy = 75.000000, count = 2
{7_p, X_n, 1_b, 2_r, 0_q}: accuracy = 100.000000, count = 2
{7_p, X_n, 1_b, 2_r, X_q}: accuracy = 100.000000, count = 2
{7_p, X_n, 1_b, X_r, 0_q}: accuracy = 100.000000, count = 2
{7_p, X_n, 1_b, X_r, X_q}: accuracy = 100.000000, count = 2
{7_p, X_n, X_b, 2_r, 0_q}: accuracy = 100.000000, count = 2
{7_p, X_n, X_b, 2_r, X_q}: accuracy = 100.000000, count = 2
{7_p, X_n, X_b, 3_r, 0_q}: accuracy = 75.000000, count = 2
{7_p, X_n, X_b, 3_r, X_q}: accuracy = 75.000000, count = 2
{7_p, X_n, X_b, X_r, 0_q}: accuracy = 87.500000, count = 4
{7_p, X_n, X_b, X_r, X_q}: accuracy = 87.500000, count = 4
{8_p, 0_n, 0_b, 2_r, 0_q}: accuracy = 62.500000, count = 8
{8_p, 0_n, 0_b, 2_r, X_q}: accuracy = 62.500000, count = 8
{8_p, 0_n, 0_b, X_r, 0_q}: accuracy = 62.500000, count = 8
{8_p, 0_n, 0_b, X_r, X_q}: accuracy = 62.500000, count = 8
{8_p, 0_n, X_b, 2_r, 0_q}: accuracy = 62.500000, count = 8
{8_p, 0_n, X_b, 2_r, X_q}: accuracy = 62.500000, count = 8
{8_p, 0_n, X_b, X_r, 0_q}: accuracy = 62.500000, count = 8
{8_p, 0_n, X_b, X_r, X_q}: accuracy = 62.500000, count = 8
{8_p, 1_n, 0_b, 3_r, 0_q}: accuracy = 66.666672, count = 6
{8_p, 1_n, 0_b, 3_r, X_q}: accuracy = 66.666672, count = 6
{8_p, 1_n, 0_b, X_r, 0_q}: accuracy = 66.666672, count = 6
{8_p, 1_n, 0_b, X_r, X_q}: accuracy = 66.666672, count = 6
{8_p, 1_n, 1_b, 2_r, 0_q}: accuracy = 46.428570, count = 7
{8_p, 1_n, 1_b, 2_r, X_q}: accuracy = 46.428570, count = 7
{8_p, 1_n, 1_b, X_r, 0_q}: accuracy = 46.428570, count = 7
{8_p, 1_n, 1_b, X_r, X_q}: accuracy = 46.428570, count = 7
{8_p, 1_n, X_b, 2_r, 0_q}: accuracy = 46.428570, count = 7
{8_p, 1_n, X_b, 2_r, X_q}: accuracy = 46.428570, count = 7
{8_p, 1_n, X_b, 3_r, 0_q}: accuracy = 66.666672, count = 6
{8_p, 1_n, X_b, 3_r, X_q}: accuracy = 66.666672, count = 6
{8_p, 1_n, X_b, X_r, 0_q}: accuracy = 55.769230, count = 13
{8_p, 1_n, X_b, X_r, X_q}: accuracy = 55.769230, count = 13
{8_p, X_n, 0_b, 2_r, 0_q}: accuracy = 62.500000, count = 8
{8_p, X_n, 0_b, 2_r, X_q}: accuracy = 62.500000, count = 8
{8_p, X_n, 0_b, 3_r, 0_q}: accuracy = 66.666672, count = 6
{8_p, X_n, 0_b, 3_r, X_q}: accuracy = 66.666672, count = 6
{8_p, X_n, 0_b, X_r, 0_q}: accuracy = 64.285713, count = 14
{8_p, X_n, 0_b, X_r, X_q}: accuracy = 64.285713, count = 14
{8_p, X_n, 1_b, 2_r, 0_q}: accuracy = 46.428570, count = 7
{8_p, X_n, 1_b, 2_r, X_q}: accuracy = 46.428570, count = 7
{8_p, X_n, 1_b, X_r, 0_q}: accuracy = 46.428570, count = 7
{8_p, X_n, 1_b, X_r, X_q}: accuracy = 46.428570, count = 7
{8_p, X_n, X_b, 2_r, 0_q}: accuracy = 55.000000, count = 15
{8_p, X_n, X_b, 2_r, X_q}: accuracy = 55.000000, count = 15
{8_p, X_n, X_b, 3_r, 0_q}: accuracy = 66.666672, count = 6
{8_p, X_n, X_b, 3_r, X_q}: accuracy = 66.666672, count = 6
{8_p, X_n, X_b, X_r, 0_q}: accuracy = 58.333332, count = 21
{8_p, X_n, X_b, X_r, X_q}: accuracy = 58.333332, count = 21
{9_p, 0_n, 0_b, 2_r, 0_q}: accuracy = 35.000000, count = 5
{9_p, 0_n, 0_b, 2_r, X_q}: accuracy = 35.000000, count = 5
{9_p, 0_n, 0_b, X_r, 0_q}: accuracy = 35.000000, count = 5
{9_p, 0_n, 0_b, X_r, X_q}: accuracy = 35.000000, count = 5
{9_p, 0_n, X_b, 2_r, 0_q}: accuracy = 35.000000, count = 5
{9_p, 0_n, X_b, 2_r, X_q}: accuracy = 35.000000, count = 5
{9_p, 0_n, X_b, X_r, 0_q}: accuracy = 35.000000, count = 5
{9_p, 0_n, X_b, X_r, X_q}: accuracy = 35.000000, count = 5
{9_p, X_n, 0_b, 2_r, 0_q}: accuracy = 35.000000, count = 5
{9_p, X_n, 0_b, 2_r, X_q}: accuracy = 35.000000, count = 5
{9_p, X_n, 0_b, X_r, 0_q}: accuracy = 35.000000, count = 5
{9_p, X_n, 0_b, X_r, X_q}: accuracy = 35.000000, count = 5
{9_p, X_n, X_b, 2_r, 0_q}: accuracy = 35.000000, count = 5
{9_p, X_n, X_b, 2_r, X_q}: accuracy = 35.000000, count = 5
{9_p, X_n, X_b, X_r, 0_q}: accuracy = 35.000000, count = 5
{9_p, X_n, X_b, X_r, X_q}: accuracy = 35.000000, count = 5
{10_p, 0_n, 0_b, 2_r, 0_q}: accuracy = 58.333332, count = 3
{10_p, 0_n, 0_b, 2_r, 2_q}: accuracy = 56.250000, count = 4
{10_p, 0_n, 0_b, 2_r, X_q}: accuracy = 57.142860, count = 7
{10_p, 0_n, 0_b, X_r, 0_q}: accuracy = 58.333332, count = 3
{10_p, 0_n, 0_b, X_r, 2_q}: accuracy = 56.250000, count = 4
{10_p, 0_n, 0_b, X_r, X_q}: accuracy = 57.142860, count = 7
{10_p, 0_n, 1_b, 4_r, 2_q}: accuracy = 0.000000, count = 7
{10_p, 0_n, 1_b, 4_r, X_q}: accuracy = 0.000000, count = 7
{10_p, 0_n, 1_b, X_r, 2_q}: accuracy = 0.000000, count = 7
{10_p, 0_n, 1_b, X_r, X_q}: accuracy = 0.000000, count = 7
{10_p, 0_n, 2_b, 3_r, 0_q}: accuracy = 0.000000, count = 16
{10_p, 0_n, 2_b, 3_r, X_q}: accuracy = 0.000000, count = 16
{10_p, 0_n, 2_b, X_r, 0_q}: accuracy = 0.000000, count = 16
{10_p, 0_n, 2_b, X_r, X_q}: accuracy = 0.000000, count = 16
{10_p, 0_n, X_b, 2_r, 0_q}: accuracy = 58.333332, count = 3
{10_p, 0_n, X_b, 2_r, 2_q}: accuracy = 56.250000, count = 4
{10_p, 0_n, X_b, 2_r, X_q}: accuracy = 57.142860, count = 7
{10_p, 0_n, X_b, 3_r, 0_q}: accuracy = 0.000000, count = 16
{10_p, 0_n, X_b, 3_r, X_q}: accuracy = 0.000000, count = 16
{10_p, 0_n, X_b, 4_r, 2_q}: accuracy = 0.000000, count = 7
{10_p, 0_n, X_b, 4_r, X_q}: accuracy = 0.000000, count = 7
{10_p, 0_n, X_b, X_r, 0_q}: accuracy = 9.210526, count = 19
{10_p, 0_n, X_b, X_r, 2_q}: accuracy = 20.454546, count = 11
{10_p, 0_n, X_b, X_r, X_q}: accuracy = 13.333334, count = 30
{10_p, 1_n, 1_b, 2_r, 0_q}: accuracy = 37.500000, count = 4
{10_p, 1_n, 1_b, 2_r, X_q}: accuracy = 37.500000, count = 4
{10_p, 1_n, 1_b, 4_r, 2_q}: accuracy = 6.250000, count = 4
{10_p, 1_n, 1_b, 4_r, X_q}: accuracy = 6.250000, count = 4
{10_p, 1_n, 1_b, X_r, 0_q}: accuracy = 37.500000, count = 4
{10_p, 1_n, 1_b, X_r, 2_q}: accuracy = 6.250000, count = 4
{10_p, 1_n, 1_b, X_r, X_q}: accuracy = 21.875000, count = 8
{10_p, 1_n, X_b, 2_r, 0_q}: accuracy = 37.500000, count = 4
{10_p, 1_n, X_b, 2_r, X_q}: accuracy = 37.500000, count = 4
{10_p, 1_n, X_b, 4_r, 2_q}: accuracy = 6.250000, count = 4
{10_p, 1_n, X_b, 4_r, X_q}: accuracy = 6.250000, count = 4
{10_p, 1_n, X_b, X_r, 0_q}: accuracy = 37.500000, count = 4
{10_p, 1_n, X_b, X_r, 2_q}: accuracy = 6.250000, count = 4
{10_p, 1_n, X_b, X_r, X_q}: accuracy = 21.875000, count = 8
{10_p, X_n, 0_b, 2_r, 0_q}: accuracy = 58.333332, count = 3
{10_p, X_n, 0_b, 2_r, 2_q}: accuracy = 56.250000, count = 4
{10_p, X_n, 0_b, 2_r, X_q}: accuracy = 57.142860, count = 7
{10_p, X_n, 0_b, X_r, 0_q}: accuracy = 58.333332, count = 3
{10_p, X_n, 0_b, X_r, 2_q}: accuracy = 56.250000, count = 4
{10_p, X_n, 0_b, X_r, X_q}: accuracy = 57.142860, count = 7
{10_p, X_n, 1_b, 2_r, 0_q}: accuracy = 37.500000, count = 4
{10_p, X_n, 1_b, 2_r, X_q}: accuracy = 37.500000, count = 4
{10_p, X_n, 1_b, 4_r, 2_q}: accuracy = 2.272727, count = 11
{10_p, X_n, 1_b, 4_r, X_q}: accuracy = 2.272727, count = 11
{10_p, X_n, 1_b, X_r, 0_q}: accuracy = 37.500000, count = 4
{10_p, X_n, 1_b, X_r, 2_q}: accuracy = 2.272727, count = 11
{10_p, X_n, 1_b, X_r, X_q}: accuracy = 11.666667, count = 15
{10_p, X_n, 2_b, 3_r, 0_q}: accuracy = 0.000000, count = 16
{10_p, X_n, 2_b, 3_r, X_q}: accuracy = 0.000000, count = 16
{10_p, X_n, 2_b, X_r, 0_q}: accuracy = 0.000000, count = 16
{10_p, X_n, 2_b, X_r, X_q}: accuracy = 0.000000, count = 16
{10_p, X_n, X_b, 2_r, 0_q}: accuracy = 46.428570, count = 7
{10_p, X_n, X_b, 2_r, 2_q}: accuracy = 56.250000, count = 4
{10_p, X_n, X_b, 2_r, X_q}: accuracy = 50.000000, count = 11
{10_p, X_n, X_b, 3_r, 0_q}: accuracy = 0.000000, count = 16
{10_p, X_n, X_b, 3_r, X_q}: accuracy = 0.000000, count = 16
{10_p, X_n, X_b, 4_r, 2_q}: accuracy = 2.272727, count = 11
{10_p, X_n, X_b, 4_r, X_q}: accuracy = 2.272727, count = 11
{10_p, X_n, X_b, X_r, 0_q}: accuracy = 14.130434, count = 23
{10_p, X_n, X_b, X_r, 2_q}: accuracy = 16.666668, count = 15
{10_p, X_n, X_b, X_r, X_q}: accuracy = 15.131579, count = 38
{11_p, 1_n, 0_b, 3_r, 0_q}: accuracy = 62.500000, count = 13
{11_p, 1_n, 0_b, 3_r, X_q}: accuracy = 62.500000, count = 13
{11_p, 1_n, 0_b, X_r, 0_q}: accuracy = 62.500000, count = 13
{11_p, 1_n, 0_b, X_r, X_q}: accuracy = 62.500000, count = 13
{11_p, 1_n, 2_b, 4_r, 1_q}: accuracy = 0.000000, count = 42
{11_p, 1_n, 2_b, 4_r, X_q}: accuracy = 0.000000, count = 42
{11_p, 1_n, 2_b, X_r, 1_q}: accuracy = 0.000000, count = 42
{11_p, 1_n, 2_b, X_r, X_q}: accuracy = 0.000000, count = 42
{11_p, 1_n, X_b, 3_r, 0_q}: accuracy = 62.500000, count = 13
{11_p, 1_n, X_b, 3_r, X_q}: accuracy = 62.500000, count = 13
{11_p, 1_n, X_b, 4_r, 1_q}: accuracy = 0.000000, count = 42
{11_p, 1_n, X_b, 4_r, X_q}: accuracy = 0.000000, count = 42
{11_p, 1_n, X_b, X_r, 0_q}: accuracy = 62.500000, count = 13
{11_p, 1_n, X_b, X_r, 1_q}: accuracy = 0.000000, count = 42
{11_p, 1_n, X_b, X_r, X_q}: accuracy = 14.772727, count = 55
{11_p, 2_n, 2_b, 4_r, 1_q}: accuracy = 0.000000, count = 3
{11_p, 2_n, 2_b, 4_r, 2_q}: accuracy = 5.000000, count = 5
{11_p, 2_n, 2_b, 4_r, X_q}: accuracy = 3.125000, count = 8
{11_p, 2_n, 2_b, X_r, 1_q}: accuracy = 0.000000, count = 3
{11_p, 2_n, 2_b, X_r, 2_q}: accuracy = 5.000000, count = 5
{11_p, 2_n, 2_b, X_r, X_q}: accuracy = 3.125000, count = 8
{11_p, 2_n, 4_b, 4_r, 2_q}: accuracy = 6.250000, count = 2
{11_p, 2_n, 4_b, 4_r, X_q}: accuracy = 6.250000, count = 2
{11_p, 2_n, 4_b, X_r, 2_q}: accuracy = 6.250000, count = 2
{11_p, 2_n, 4_b, X_r, X_q}: accuracy = 6.250000, count = 2
{11_p, 2_n, X_b, 4_r, 1_q}: accuracy = 0.000000, count = 3
{11_p, 2_n, X_b, 4_r, 2_q}: accuracy = 5.357143, count = 7
{11_p, 2_n, X_b, 4_r, X_q}: accuracy = 3.750000, count = 10
{11_p, 2_n, X_b, X_r, 1_q}: accuracy = 0.000000, count = 3
{11_p, 2_n, X_b, X_r, 2_q}: accuracy = 5.357143, count = 7
{11_p, 2_n, X_b, X_r, X_q}: accuracy = 3.750000, count = 10
{11_p, 3_n, 3_b, 4_r, 2_q}: accuracy = 45.833336, count = 3
{11_p, 3_n, 3_b, 4_r, X_q}: accuracy = 45.833336, count = 3
{11_p, 3_n, 3_b, X_r, 2_q}: accuracy = 45.833336, count = 3
{11_p, 3_n, 3_b, X_r, X_q}: accuracy = 45.833336, count = 3
{11_p, 3_n, X_b, 4_r, 2_q}: accuracy = 45.833336, count = 3
{11_p, 3_n, X_b, 4_r, X_q}: accuracy = 45.833336, count = 3
{11_p, 3_n, X_b, X_r, 2_q}: accuracy = 45.833336, count = 3
{11_p, 3_n, X_b, X_r, X_q}: accuracy = 45.833336, count = 3
{11_p, X_n, 0_b, 3_r, 0_q}: accuracy = 62.500000, count = 13
{11_p, X_n, 0_b, 3_r, X_q}: accuracy = 62.500000, count = 13
{11_p, X_n, 0_b, X_r, 0_q}: accuracy = 62.500000, count = 13
{11_p, X_n, 0_b, X_r, X_q}: accuracy = 62.500000, count = 13
{11_p, X_n, 2_b, 4_r, 1_q}: accuracy = 0.000000, count = 45
{11_p, X_n, 2_b, 4_r, 2_q}: accuracy = 5.000000, count = 5
{11_p, X_n, 2_b, 4_r, X_q}: accuracy = 0.500000, count = 50
{11_p, X_n, 2_b, X_r, 1_q}: accuracy = 0.000000, count = 45
{11_p, X_n, 2_b, X_r, 2_q}: accuracy = 5.000000, count = 5
{11_p, X_n, 2_b, X_r, X_q}: accuracy = 0.500000, count = 50
{11_p, X_n, 3_b, 4_r, 2_q}: accuracy = 45.833336, count = 3
{11_p, X_n, 3_b, 4_r, X_q}: accuracy = 45.833336, count = 3
{11_p, X_n, 3_b, X_r, 2_q}: accuracy = 45.833336, count = 3
{11_p, X_n, 3_b, X_r, X_q}: accuracy = 45.833336, count = 3
{11_p, X_n, 4_b, 4_r, 2_q}: accuracy = 6.250000, count = 2
{11_p, X_n, 4_b, 4_r, X_q}: accuracy = 6.250000, count = 2
{11_p, X_n, 4_b, X_r, 2_q}: accuracy = 6.250000, count = 2
{11_p, X_n, 4_b, X_r, X_q}: accuracy = 6.250000, count = 2
{11_p, X_n, X_b, 3_r, 0_q}: accuracy = 62.500000, count = 13
{11_p, X_n, X_b, 3_r, X_q}: accuracy = 62.500000, count = 13
{11_p, X_n, X_b, 4_r, 1_q}: accuracy = 0.000000, count = 45
{11_p, X_n, X_b, 4_r, 2_q}: accuracy = 17.500000, count = 10
{11_p, X_n, X_b, 4_r, X_q}: accuracy = 3.181818, count = 55
{11_p, X_n, X_b, X_r, 0_q}: accuracy = 62.500000, count = 13
{11_p, X_n, X_b, X_r, 1_q}: accuracy = 0.000000, count = 45
{11_p, X_n, X_b, X_r, 2_q}: accuracy = 17.500000, count = 10
{11_p, X_n, X_b, X_r, X_q}: accuracy = 14.522059, count = 68
{12_p, 0_n, 0_b, 2_r, 2_q}: accuracy = 100.000000, count = 2
{12_p, 0_n, 0_b, 2_r, X_q}: accuracy = 100.000000, count = 2
{12_p, 0_n, 0_b, X_r, 2_q}: accuracy = 100.000000, count = 2
{12_p, 0_n, 0_b, X_r, X_q}: accuracy = 100.000000, count = 2
{12_p, 0_n, X_b, 2_r, 2_q}: accuracy = 100.000000, count = 2
{12_p, 0_n, X_b, 2_r, X_q}: accuracy = 100.000000, count = 2
{12_p, 0_n, X_b, X_r, 2_q}: accuracy = 100.000000, count = 2
{12_p, 0_n, X_b, X_r, X_q}: accuracy = 100.000000, count = 2
{12_p, 1_n, 1_b, 2_r, 0_q}: accuracy = 0.000000, count = 2
{12_p, 1_n, 1_b, 2_r, X_q}: accuracy = 0.000000, count = 2
{12_p, 1_n, 1_b, X_r, 0_q}: accuracy = 0.000000, count = 2
{12_p, 1_n, 1_b, X_r, X_q}: accuracy = 0.000000, count = 2
{12_p, 1_n, X_b, 2_r, 0_q}: accuracy = 0.000000, count = 2
{12_p, 1_n, X_b, 2_r, X_q}: accuracy = 0.000000, count = 2
{12_p, 1_n, X_b, X_r, 0_q}: accuracy = 0.000000, count = 2
{12_p, 1_n, X_b, X_r, X_q}: accuracy = 0.000000, count = 2
{12_p, 2_n, 2_b, 4_r, 2_q}: accuracy = 10.714286, count = 7
{12_p, 2_n, 2_b, 4_r, X_q}: accuracy = 10.714286, count = 7
{12_p, 2_n, 2_b, X_r, 2_q}: accuracy = 10.714286, count = 7
{12_p, 2_n, 2_b, X_r, X_q}: accuracy = 10.714286, count = 7
{12_p, 2_n, 3_b, 4_r, 2_q}: accuracy = 10.000000, count = 10
{12_p, 2_n, 3_b, 4_r, X_q}: accuracy = 10.000000, count = 10
{12_p, 2_n, 3_b, X_r, 2_q}: accuracy = 10.000000, count = 10
{12_p, 2_n, 3_b, X_r, X_q}: accuracy = 10.000000, count = 10
{12_p, 2_n, X_b, 4_r, 2_q}: accuracy = 10.294118, count = 17
{12_p, 2_n, X_b, 4_r, X_q}: accuracy = 10.294118, count = 17
{12_p, 2_n, X_b, X_r, 2_q}: accuracy = 10.294118, count = 17
{12_p, 2_n, X_b, X_r, X_q}: accuracy = 10.294118, count = 17
{12_p, 3_n, 2_b, 4_r, 2_q}: accuracy = 0.000000, count = 2
{12_p, 3_n, 2_b, 4_r, X_q}: accuracy = 0.000000, count = 2
{12_p, 3_n, 2_b, X_r, 2_q}: accuracy = 0.000000, count = 2
{12_p, 3_n, 2_b, X_r, X_q}: accuracy = 0.000000, count = 2
{12_p, 3_n, 3_b, 4_r, 2_q}: accuracy = 31.250000, count = 4
{12_p, 3_n, 3_b, 4_r, X_q}: accuracy = 31.250000, count = 4
{12_p, 3_n, 3_b, X_r, 2_q}: accuracy = 31.250000, count = 4
{12_p, 3_n, 3_b, X_r, X_q}: accuracy = 31.250000, count = 4
{12_p, 3_n, 4_b, 4_r, 2_q}: accuracy = 0.000000, count = 2
{12_p, 3_n, 4_b, 4_r, X_q}: accuracy = 0.000000, count = 2
{12_p, 3_n, 4_b, X_r, 2_q}: accuracy = 0.000000, count = 2
{12_p, 3_n, 4_b, X_r, X_q}: accuracy = 0.000000, count = 2
{12_p, 3_n, X_b, 4_r, 2_q}: accuracy = 15.625000, count = 8
{12_p, 3_n, X_b, 4_r, X_q}: accuracy = 15.625000, count = 8
{12_p, 3_n, X_b, X_r, 2_q}: accuracy = 15.625000, count = 8
{12_p, 3_n, X_b, X_r, X_q}: accuracy = 15.625000, count = 8
{12_p, 4_n, 4_b, 4_r, 2_q}: accuracy = 31.250000, count = 4
{12_p, 4_n, 4_b, 4_r, X_q}: accuracy = 31.250000, count = 4
{12_p, 4_n, 4_b, X_r, 2_q}: accuracy = 31.250000, count = 4
{12_p, 4_n, 4_b, X_r, X_q}: accuracy = 31.250000, count = 4
{12_p, 4_n, X_b, 4_r, 2_q}: accuracy = 31.250000, count = 4
{12_p, 4_n, X_b, 4_r, X_q}: accuracy = 31.250000, count = 4
{12_p, 4_n, X_b, X_r, 2_q}: accuracy = 31.250000, count = 4
{12_p, 4_n, X_b, X_r, X_q}: accuracy = 31.250000, count = 4
{12_p, X_n, 0_b, 2_r, 2_q}: accuracy = 100.000000, count = 2
{12_p, X_n, 0_b, 2_r, X_q}: accuracy = 100.000000, count = 2
{12_p, X_n, 0_b, X_r, 2_q}: accuracy = 100.000000, count = 2
{12_p, X_n, 0_b, X_r, X_q}: accuracy = 100.000000, count = 2
{12_p, X_n, 1_b, 2_r, 0_q}: accuracy = 0.000000, count = 2
{12_p, X_n, 1_b, 2_r, X_q}: accuracy = 0.000000, count = 2
{12_p, X_n, 1_b, X_r, 0_q}: accuracy = 0.000000, count = 2
{12_p, X_n, 1_b, X_r, X_q}: accuracy = 0.000000, count = 2
{12_p, X_n, 2_b, 4_r, 2_q}: accuracy = 8.333334, count = 9
{12_p, X_n, 2_b, 4_r, X_q}: accuracy = 8.333334, count = 9
{12_p, X_n, 2_b, X_r, 2_q}: accuracy = 8.333334, count = 9
{12_p, X_n, 2_b, X_r, X_q}: accuracy = 8.333334, count = 9
{12_p, X_n, 3_b, 4_r, 2_q}: accuracy = 16.071428, count = 14
{12_p, X_n, 3_b, 4_r, X_q}: accuracy = 16.071428, count = 14
{12_p, X_n, 3_b, X_r, 2_q}: accuracy = 16.071428, count = 14
{12_p, X_n, 3_b, X_r, X_q}: accuracy = 16.071428, count = 14
{12_p, X_n, 4_b, 4_r, 2_q}: accuracy = 20.833332, count = 6
{12_p, X_n, 4_b, 4_r, X_q}: accuracy = 20.833332, count = 6
{12_p, X_n, 4_b, X_r, 2_q}: accuracy = 20.833332, count = 6
{12_p, X_n, 4_b, X_r, X_q}: accuracy = 20.833332, count = 6
{12_p, X_n, X_b, 2_r, 0_q}: accuracy = 0.000000, count = 2
{12_p, X_n, X_b, 2_r, 2_q}: accuracy = 100.000000, count = 2
{12_p, X_n, X_b, 2_r, X_q}: accuracy = 50.000000, count = 4
{12_p, X_n, X_b, 4_r, 2_q}: accuracy = 14.655172, count = 29
{12_p, X_n, X_b, 4_r, X_q}: accuracy = 14.655172, count = 29
{12_p, X_n, X_b, X_r, 0_q}: accuracy = 0.000000, count = 2
{12_p, X_n, X_b, X_r, 2_q}: accuracy = 20.161291, count = 31
{12_p, X_n, X_b, X_r, X_q}: accuracy = 18.939394, count = 33
{13_p, 0_n, 0_b, 4_r, 2_q}: accuracy = 35.416664, count = 6
{13_p, 0_n, 0_b, 4_r, X_q}: accuracy = 35.416664, count = 6
{13_p, 0_n, 0_b, X_r, 2_q}: accuracy = 35.416664, count = 6
{13_p, 0_n, 0_b, X_r, X_q}: accuracy = 35.416664, count = 6
{13_p, 0_n, X_b, 4_r, 2_q}: accuracy = 35.416664, count = 6
{13_p, 0_n, X_b, 4_r, X_q}: accuracy = 35.416664, count = 6
{13_p, 0_n, X_b, X_r, 2_q}: accuracy = 35.416664, count = 6
{13_p, 0_n, X_b, X_r, X_q}: accuracy = 35.416664, count = 6
{13_p, 1_n, 0_b, 3_r, 0_q}: accuracy = 87.500000, count = 4
{13_p, 1_n, 0_b, 3_r, X_q}: accuracy = 87.500000, count = 4
{13_p, 1_n, 0_b, X_r, 0_q}: accuracy = 87.500000, count = 4
{13_p, 1_n, 0_b, X_r, X_q}: accuracy = 87.500000, count = 4
{13_p, 1_n, X_b, 3_r, 0_q}: accuracy = 87.500000, count = 4
{13_p, 1_n, X_b, 3_r, X_q}: accuracy = 87.500000, count = 4
{13_p, 1_n, X_b, X_r, 0_q}: accuracy = 87.500000, count = 4
{13_p, 1_n, X_b, X_r, X_q}: accuracy = 87.500000, count = 4
{13_p, 4_n, 4_b, 4_r, 2_q}: accuracy = 25.000000, count = 4
{13_p, 4_n, 4_b, 4_r, X_q}: accuracy = 25.000000, count = 4
{13_p, 4_n, 4_b, X_r, 2_q}: accuracy = 25.000000, count = 4
{13_p, 4_n, 4_b, X_r, X_q}: accuracy = 25.000000, count = 4
{13_p, 4_n, X_b, 4_r, 2_q}: accuracy = 25.000000, count = 4
{13_p, 4_n, X_b, 4_r, X_q}: accuracy = 25.000000, count = 4
{13_p, 4_n, X_b, X_r, 2_q}: accuracy = 25.000000, count = 4
{13_p, 4_n, X_b, X_r, X_q}: accuracy = 25.000000, count = 4
{13_p, X_n, 0_b, 3_r, 0_q}: accuracy = 87.500000, count = 4
{13_p, X_n, 0_b, 3_r, X_q}: accuracy = 87.500000, count = 4
{13_p, X_n, 0_b, 4_r, 2_q}: accuracy = 35.416664, count = 6
{13_p, X_n, 0_b, 4_r, X_q}: accuracy = 35.416664, count = 6
{13_p, X_n, 0_b, X_r, 0_q}: accuracy = 87.500000, count = 4
{13_p, X_n, 0_b, X_r, 2_q}: accuracy = 35.416664, count = 6
{13_p, X_n, 0_b, X_r, X_q}: accuracy = 56.250000, count = 10
{13_p, X_n, 4_b, 4_r, 2_q}: accuracy = 25.000000, count = 4
{13_p, X_n, 4_b, 4_r, X_q}: accuracy = 25.000000, count = 4
{13_p, X_n, 4_b, X_r, 2_q}: accuracy = 25.000000, count = 4
{13_p, X_n, 4_b, X_r, X_q}: accuracy = 25.000000, count = 4
{13_p, X_n, X_b, 3_r, 0_q}: accuracy = 87.500000, count = 4
{13_p, X_n, X_b, 3_r, X_q}: accuracy = 87.500000, count = 4
{13_p, X_n, X_b, 4_r, 2_q}: accuracy = 31.250000, count = 10
{13_p, X_n, X_b, 4_r, X_q}: accuracy = 31.250000, count = 10
{13_p, X_n, X_b, X_r, 0_q}: accuracy = 87.500000, count = 4
{13_p, X_n, X_b, X_r, 2_q}: accuracy = 31.250000, count = 10
{13_p, X_n, X_b, X_r, X_q}: accuracy = 47.321430, count = 14
{14_p, 0_n, 2_b, 4_r, 2_q}: accuracy = 56.250000, count = 2
{14_p, 0_n, 2_b, 4_r, X_q}: accuracy = 56.250000, count = 2
{14_p, 0_n, 2_b, X_r, 2_q}: accuracy = 56.250000, count = 2
{14_p, 0_n, 2_b, X_r, X_q}: accuracy = 56.250000, count = 2
{14_p, 0_n, X_b, 4_r, 2_q}: accuracy = 56.250000, count = 2
{14_p, 0_n, X_b, 4_r, X_q}: accuracy = 56.250000, count = 2
{14_p, 0_n, X_b, X_r, 2_q}: accuracy = 56.250000, count = 2
{14_p, 0_n, X_b, X_r, X_q}: accuracy = 56.250000, count = 2
{14_p, 1_n, 0_b, 3_r, 0_q}: accuracy = 50.000000, count = 3
{14_p, 1_n, 0_b, 3_r, 2_q}: accuracy = 50.000000, count = 1
{14_p, 1_n, 0_b, 3_r, X_q}: accuracy = 50.000000, count = 4
{14_p, 1_n, 0_b, X_r, 0_q}: accuracy = 50.000000, count = 3
{14_p, 1_n, 0_b, X_r, 2_q}: accuracy = 50.000000, count = 1
{14_p, 1_n, 0_b, X_r, X_q}: accuracy = 50.000000, count = 4
{14_p, 1_n, 1_b, 2_r, 0_q}: accuracy = 100.000000, count = 1
{14_p, 1_n, 1_b, 2_r, X_q}: accuracy = 100.000000, count = 1
{14_p, 1_n, 1_b, 4_r, 0_q}: accuracy = 25.000000, count = 2
{14_p, 1_n, 1_b, 4_r, X_q}: accuracy = 25.000000, count = 2
{14_p, 1_n, 1_b, X_r, 0_q}: accuracy = 50.000000, count = 3
{14_p, 1_n, 1_b, X_r, X_q}: accuracy = 50.000000, count = 3
{14_p, 1_n, X_b, 2_r, 0_q}: accuracy = 100.000000, count = 1
{14_p, 1_n, X_b, 2_r, X_q}: accuracy = 100.000000, count = 1
{14_p, 1_n, X_b, 3_r, 0_q}: accuracy = 50.000000, count = 3
{14_p, 1_n, X_b, 3_r, 2_q}: accuracy = 50.000000, count = 1
{14_p, 1_n, X_b, 3_r, X_q}: accuracy = 50.000000, count = 4
{14_p, 1_n, X_b, 4_r, 0_q}: accuracy = 25.000000, count = 2
{14_p, 1_n, X_b, 4_r, X_q}: accuracy = 25.000000, count = 2
{14_p, 1_n, X_b, X_r, 0_q}: accuracy = 50.000000, count = 6
{14_p, 1_n, X_b, X_r, 2_q}: accuracy = 50.000000, count = 1
{14_p, 1_n, X_b, X_r, X_q}: accuracy = 50.000000, count = 7
{14_p, 2_n, 0_b, 4_r, 2_q}: accuracy = 50.000000, count = 2
{14_p, 2_n, 0_b, 4_r, X_q}: accuracy = 50.000000, count = 2
{14_p, 2_n, 0_b, X_r, 2_q}: accuracy = 50.000000, count = 2
{14_p, 2_n, 0_b, X_r, X_q}: accuracy = 50.000000, count = 2
{14_p, 2_n, 2_b, 4_r, 0_q}: accuracy = 62.500000, count = 5
{14_p, 2_n, 2_b, 4_r, 2_q}: accuracy = 46.590908, count = 22
{14_p, 2_n, 2_b, 4_r, X_q}: accuracy = 49.537037, count = 27
{14_p, 2_n, 2_b, X_r, 0_q}: accuracy = 62.500000, count = 5
{14_p, 2_n, 2_b, X_r, 2_q}: accuracy = 46.590908, count = 22
{14_p, 2_n, 2_b, X_r, X_q}: accuracy = 49.537037, count = 27
{14_p, 2_n, X_b, 4_r, 0_q}: accuracy = 62.500000, count = 5
{14_p, 2_n, X_b, 4_r, 2_q}: accuracy = 46.875000, count = 24
{14_p, 2_n, X_b, 4_r, X_q}: accuracy = 49.568966, count = 29
{14_p, 2_n, X_b, X_r, 0_q}: accuracy = 62.500000, count = 5
{14_p, 2_n, X_b, X_r, 2_q}: accuracy = 46.875000, count = 24
{14_p, 2_n, X_b, X_r, X_q}: accuracy = 49.568966, count = 29
{14_p, 3_n, 3_b, 4_r, 2_q}: accuracy = 28.947369, count = 19
{14_p, 3_n, 3_b, 4_r, X_q}: accuracy = 28.947369, count = 19
{14_p, 3_n, 3_b, X_r, 2_q}: accuracy = 28.947369, count = 19
{14_p, 3_n, 3_b, X_r, X_q}: accuracy = 28.947369, count = 19
{14_p, 3_n, X_b, 4_r, 2_q}: accuracy = 28.947369, count = 19
{14_p, 3_n, X_b, 4_r, X_q}: accuracy = 28.947369, count = 19
{14_p, 3_n, X_b, X_r, 2_q}: accuracy = 28.947369, count = 19
{14_p, 3_n, X_b, X_r, X_q}: accuracy = 28.947369, count = 19
{14_p, 4_n, 2_b, 4_r, 2_q}: accuracy = 87.500000, count = 4
{14_p, 4_n, 2_b, 4_r, X_q}: accuracy = 87.500000, count = 4
{14_p, 4_n, 2_b, X_r, 2_q}: accuracy = 87.500000, count = 4
{14_p, 4_n, 2_b, X_r, X_q}: accuracy = 87.500000, count = 4
{14_p, 4_n, 4_b, 4_r, 2_q}: accuracy = 60.000004, count = 30
{14_p, 4_n, 4_b, 4_r, X_q}: accuracy = 60.000004, count = 30
{14_p, 4_n, 4_b, X_r, 2_q}: accuracy = 60.000004, count = 30
{14_p, 4_n, 4_b, X_r, X_q}: accuracy = 60.000004, count = 30
{14_p, 4_n, X_b, 4_r, 2_q}: accuracy = 63.235294, count = 34
{14_p, 4_n, X_b, 4_r, X_q}: accuracy = 63.235294, count = 34
{14_p, 4_n, X_b, X_r, 2_q}: accuracy = 63.235294, count = 34
{14_p, 4_n, X_b, X_r, X_q}: accuracy = 63.235294, count = 34
{14_p, X_n, 0_b, 3_r, 0_q}: accuracy = 50.000000, count = 3
{14_p, X_n, 0_b, 3_r, 2_q}: accuracy = 50.000000, count = 1
{14_p, X_n, 0_b, 3_r, X_q}: accuracy = 50.000000, count = 4
{14_p, X_n, 0_b, 4_r, 2_q}: accuracy = 50.000000, count = 2
{14_p, X_n, 0_b, 4_r, X_q}: accuracy = 50.000000, count = 2
{14_p, X_n, 0_b, X_r, 0_q}: accuracy = 50.000000, count = 3
{14_p, X_n, 0_b, X_r, 2_q}: accuracy = 50.000000, count = 3
{14_p, X_n, 0_b, X_r, X_q}: accuracy = 50.000000, count = 6
{14_p, X_n, 1_b, 2_r, 0_q}: accuracy = 100.000000, count = 1
{14_p, X_n, 1_b, 2_r, X_q}: accuracy = 100.000000, count = 1
{14_p, X_n, 1_b, 4_r, 0_q}: accuracy = 25.000000, count = 2
{14_p, X_n, 1_b, 4_r, X_q}: accuracy = 25.000000, count = 2
{14_p, X_n, 1_b, X_r, 0_q}: accuracy = 50.000000, count = 3
{14_p, X_n, 1_b, X_r, X_q}: accuracy = 50.000000, count = 3
{14_p, X_n, 2_b, 4_r, 0_q}: accuracy = 62.500000, count = 5
{14_p, X_n, 2_b, 4_r, 2_q}: accuracy = 53.125000, count = 28
{14_p, X_n, 2_b, 4_r, X_q}: accuracy = 54.545456, count = 33
{14_p, X_n, 2_b, X_r, 0_q}: accuracy = 62.500000, count = 5
{14_p, X_n, 2_b, X_r, 2_q}: accuracy = 53.125000, count = 28
{14_p, X_n, 2_b, X_r, X_q}: accuracy = 54.545456, count = 33
{14_p, X_n, 3_b, 4_r, 2_q}: accuracy = 28.947369, count = 19
{14_p, X_n, 3_b, 4_r, X_q}: accuracy = 28.947369, count = 19
{14_p, X_n, 3_b, X_r, 2_q}: accuracy = 28.947369, count = 19
{14_p, X_n, 3_b, X_r, X_q}: accuracy = 28.947369, count = 19
{14_p, X_n, 4_b, 4_r, 2_q}: accuracy = 60.000004, count = 30
{14_p, X_n, 4_b, 4_r, X_q}: accuracy = 60.000004, count = 30
{14_p, X_n, 4_b, X_r, 2_q}: accuracy = 60.000004, count = 30
{14_p, X_n, 4_b, X_r, X_q}: accuracy = 60.000004, count = 30
{14_p, X_n, X_b, 2_r, 0_q}: accuracy = 100.000000, count = 1
{14_p, X_n, X_b, 2_r, X_q}: accuracy = 100.000000, count = 1
{14_p, X_n, X_b, 3_r, 0_q}: accuracy = 50.000000, count = 3
{14_p, X_n, X_b, 3_r, 2_q}: accuracy = 50.000000, count = 1
{14_p, X_n, X_b, 3_r, X_q}: accuracy = 50.000000, count = 4
{14_p, X_n, X_b, 4_r, 0_q}: accuracy = 51.785713, count = 7
{14_p, X_n, X_b, 4_r, 2_q}: accuracy = 49.841774, count = 79
{14_p, X_n, X_b, 4_r, X_q}: accuracy = 50.000000, count = 86
{14_p, X_n, X_b, X_r, 0_q}: accuracy = 55.681820, count = 11
{14_p, X_n, X_b, X_r, 2_q}: accuracy = 49.843750, count = 80
{14_p, X_n, X_b, X_r, X_q}: accuracy = 50.549454, count = 91
{16_p, 3_n, 3_b, 4_r, 2_q}: accuracy = 33.333336, count = 3
{16_p, 3_n, 3_b, 4_r, X_q}: accuracy = 33.333336, count = 3
{16_p, 3_n, 3_b, X_r, 2_q}: accuracy = 33.333336, count = 3
{16_p, 3_n, 3_b, X_r, X_q}: accuracy = 33.333336, count = 3
{16_p, 3_n, X_b, 4_r, 2_q}: accuracy = 33.333336, count = 3
{16_p, 3_n, X_b, 4_r, X_q}: accuracy = 33.333336, count = 3
{16_p, 3_n, X_b, X_r, 2_q}: accuracy = 33.333336, count = 3
{16_p, 3_n, X_b, X_r, X_q}: accuracy = 33.333336, count = 3
{16_p, 4_n, 4_b, 4_r, 2_q}: accuracy = 33.258930, count = 56
{16_p, 4_n, 4_b, 4_r, X_q}: accuracy = 33.258930, count = 56
{16_p, 4_n, 4_b, X_r, 2_q}: accuracy = 33.258930, count = 56
{16_p, 4_n, 4_b, X_r, X_q}: accuracy = 33.258930, count = 56
{16_p, 4_n, X_b, 4_r, 2_q}: accuracy = 33.258930, count = 56
{16_p, 4_n, X_b, 4_r, X_q}: accuracy = 33.258930, count = 56
{16_p, 4_n, X_b, X_r, 2_q}: accuracy = 33.258930, count = 56
{16_p, 4_n, X_b, X_r, X_q}: accuracy = 33.258930, count = 56
{16_p, X_n, 3_b, 4_r, 2_q}: accuracy = 33.333336, count = 3
{16_p, X_n, 3_b, 4_r, X_q}: accuracy = 33.333336, count = 3
{16_p, X_n, 3_b, X_r, 2_q}: accuracy = 33.333336, count = 3
{16_p, X_n, 3_b, X_r, X_q}: accuracy = 33.333336, count = 3
{16_p, X_n, 4_b, 4_r, 2_q}: accuracy = 33.258930, count = 56
{16_p, X_n, 4_b, 4_r, X_q}: accuracy = 33.258930, count = 56
{16_p, X_n, 4_b, X_r, 2_q}: accuracy = 33.258930, count = 56
{16_p, X_n, 4_b, X_r, X_q}: accuracy = 33.258930, count = 56
{16_p, X_n, X_b, 4_r, 2_q}: accuracy = 33.262711, count = 59
{16_p, X_n, X_b, 4_r, X_q}: accuracy = 33.262711, count = 59
{16_p, X_n, X_b, X_r, 2_q}: accuracy = 33.262711, count = 59
{16_p, X_n, X_b, X_r, X_q}: accuracy = 33.262711, count = 59
{X_p, 0_n, 0_b, 2_r, 0_q}: accuracy = 53.125000, count = 16
{X_p, 0_n, 0_b, 2_r, 2_q}: accuracy = 70.833328, count = 6
{X_p, 0_n, 0_b, 2_r, X_q}: accuracy = 57.954544, count = 22
{X_p, 0_n, 0_b, 4_r, 2_q}: accuracy = 35.416664, count = 6
{X_p, 0_n, 0_b, 4_r, X_q}: accuracy = 35.416664, count = 6
{X_p, 0_n, 0_b, X_r, 0_q}: accuracy = 53.125000, count = 16
{X_p, 0_n, 0_b, X_r, 2_q}: accuracy = 53.125000, count = 12
{X_p, 0_n, 0_b, X_r, X_q}: accuracy = 53.125000, count = 28
{X_p, 0_n, 1_b, 4_r, 2_q}: accuracy = 0.000000, count = 7
{X_p, 0_n, 1_b, 4_r, X_q}: accuracy = 0.000000, count = 7
{X_p, 0_n, 1_b, X_r, 2_q}: accuracy = 0.000000, count = 7
{X_p, 0_n, 1_b, X_r, X_q}: accuracy = 0.000000, count = 7
{X_p, 0_n, 2_b, 3_r, 0_q}: accuracy = 0.000000, count = 16
{X_p, 0_n, 2_b, 3_r, X_q}: accuracy = 0.000000, count = 16
{X_p, 0_n, 2_b, 4_r, 2_q}: accuracy = 56.250000, count = 2
{X_p, 0_n, 2_b, 4_r, X_q}: accuracy = 56.250000, count = 2
{X_p, 0_n, 2_b, X_r, 0_q}: accuracy = 0.000000, count = 16
{X_p, 0_n, 2_b, X_r, 2_q}: accuracy = 56.250000, count = 2
{X_p, 0_n, 2_b, X_r, X_q}: accuracy = 6.250000, count = 18
{X_p, 0_n, X_b, 2_r, 0_q}: accuracy = 53.125000, count = 16
{X_p, 0_n, X_b, 2_r, 2_q}: accuracy = 70.833328, count = 6
{X_p, 0_n, X_b, 2_r, X_q}: accuracy = 57.954544, count = 22
{X_p, 0_n, X_b, 3_r, 0_q}: accuracy = 0.000000, count = 16
{X_p, 0_n, X_b, 3_r, X_q}: accuracy = 0.000000, count = 16
{X_p, 0_n, X_b, 4_r, 2_q}: accuracy = 21.666666, count = 15
{X_p, 0_n, X_b, 4_r, X_q}: accuracy = 21.666666, count = 15
{X_p, 0_n, X_b, X_r, 0_q}: accuracy = 26.562500, count = 32
{X_p, 0_n, X_b, X_r, 2_q}: accuracy = 35.714287, count = 21
{X_p, 0_n, X_b, X_r, X_q}: accuracy = 30.188679, count = 53
{X_p, 1_n, 0_b, 1_r, 0_q}: accuracy = 44.886364, count = 22
{X_p, 1_n, 0_b, 1_r, X_q}: accuracy = 44.886364, count = 22
{X_p, 1_n, 0_b, 2_r, 0_q}: accuracy = 50.000000, count = 8
{X_p, 1_n, 0_b, 2_r, X_q}: accuracy = 50.000000, count = 8
{X_p, 1_n, 0_b, 3_r, 0_q}: accuracy = 66.935486, count = 31
{X_p, 1_n, 0_b, 3_r, 2_q}: accuracy = 50.000000, count = 1
{X_p, 1_n, 0_b, 3_r, X_q}: accuracy = 66.406250, count = 32
{X_p, 1_n, 0_b, X_r, 0_q}: accuracy = 56.762295, count = 61
{X_p, 1_n, 0_b, X_r, 2_q}: accuracy = 50.000000, count = 1
{X_p, 1_n, 0_b, X_r, X_q}: accuracy = 56.653225, count = 62
{X_p, 1_n, 1_b, 2_r, 0_q}: accuracy = 54.166668, count = 18
{X_p, 1_n, 1_b, 2_r, X_q}: accuracy = 54.166668, count = 18
{X_p, 1_n, 1_b, 4_r, 0_q}: accuracy = 25.000000, count = 2
{X_p, 1_n, 1_b, 4_r, 2_q}: accuracy = 6.250000, count = 4
{X_p, 1_n, 1_b, 4_r, X_q}: accuracy = 12.500000, count = 6
{X_p, 1_n, 1_b, X_r, 0_q}: accuracy = 51.250000, count = 20
{X_p, 1_n, 1_b, X_r, 2_q}: accuracy = 6.250000, count = 4
{X_p, 1_n, 1_b, X_r, X_q}: accuracy = 43.750000, count = 24
{X_p, 1_n, 2_b, 4_r, 1_q}: accuracy = 0.000000, count = 42
{X_p, 1_n, 2_b, 4_r, X_q}: accuracy = 0.000000, count = 42
{X_p, 1_n, 2_b, X_r, 1_q}: accuracy = 0.000000, count = 42
{X_p, 1_n, 2_b, X_r, X_q}: accuracy = 0.000000, count = 42
{X_p, 1_n, X_b, 1_r, 0_q}: accuracy = 44.886364, count = 22
{X_p, 1_n, X_b, 1_r, X_q}: accuracy = 44.886364, count = 22
{X_p, 1_n, X_b, 2_r, 0_q}: accuracy = 52.884613, count = 26
{X_p, 1_n, X_b, 2_r, X_q}: accuracy = 52.884613, count = 26
{X_p, 1_n, X_b, 3_r, 0_q}: accuracy = 66.935486, count = 31
{X_p, 1_n, X_b, 3_r, 2_q}: accuracy = 50.000000, count = 1
{X_p, 1_n, X_b, 3_r, X_q}: accuracy = 66.406250, count = 32
{X_p, 1_n, X_b, 4_r, 0_q}: accuracy = 25.000000, count = 2
{X_p, 1_n, X_b, 4_r, 1_q}: accuracy = 0.000000, count = 42
{X_p, 1_n, X_b, 4_r, 2_q}: accuracy = 6.250000, count = 4
{X_p, 1_n, X_b, 4_r, X_q}: accuracy = 1.562500, count = 48
{X_p, 1_n, X_b, X_r, 0_q}: accuracy = 55.401237, count = 81
{X_p, 1_n, X_b, X_r, 1_q}: accuracy = 0.000000, count = 42
{X_p, 1_n, X_b, X_r, 2_q}: accuracy = 15.000001, count = 5
{X_p, 1_n, X_b, X_r, X_q}: accuracy = 35.644531, count = 128
{X_p, 2_n, 0_b, 4_r, 2_q}: accuracy = 50.000000, count = 2
{X_p, 2_n, 0_b, 4_r, X_q}: accuracy = 50.000000, count = 2
{X_p, 2_n, 0_b, X_r, 2_q}: accuracy = 50.000000, count = 2
{X_p, 2_n, 0_b, X_r, X_q}: accuracy = 50.000000, count = 2
{X_p, 2_n, 2_b, 4_r, 0_q}: accuracy = 62.500000, count = 5
{X_p, 2_n, 2_b, 4_r, 1_q}: accuracy = 0.000000, count = 3
{X_p, 2_n, 2_b, 4_r, 2_q}: accuracy = 33.088234, count = 34
{X_p, 2_n, 2_b, 4_r, X_q}: accuracy = 34.226192, count = 42
{X_p, 2_n, 2_b, X_r, 0_q}: accuracy = 62.500000, count = 5
{X_p, 2_n, 2_b, X_r, 1_q}: accuracy = 0.000000, count = 3
{X_p, 2_n, 2_b, X_r, 2_q}: accuracy = 33.088234, count = 34
{X_p, 2_n, 2_b, X_r, X_q}: accuracy = 34.226192, count = 42
{X_p, 2_n, 3_b, 4_r, 2_q}: accuracy = 10.000000, count = 10
{X_p, 2_n, 3_b, 4_r, X_q}: accuracy = 10.000000, count = 10
{X_p, 2_n, 3_b, X_r, 2_q}: accuracy = 10.000000, count = 10
{X_p, 2_n, 3_b, X_r, X_q}: accuracy = 10.000000, count = 10
{X_p, 2_n, 4_b, 4_r, 2_q}: accuracy = 6.250000, count = 2
{X_p, 2_n, 4_b, 4_r, X_q}: accuracy = 6.250000, count = 2
{X_p, 2_n, 4_b, X_r, 2_q}: accuracy = 6.250000, count = 2
{X_p, 2_n, 4_b, X_r, X_q}: accuracy = 6.250000, count = 2
{X_p, 2_n, X_b, 4_r, 0_q}: accuracy = 62.500000, count = 5
{X_p, 2_n, X_b, 4_r, 1_q}: accuracy = 0.000000, count = 3
{X_p, 2_n, X_b, 4_r, 2_q}: accuracy = 27.864584, count = 48
{X_p, 2_n, X_b, 4_r, X_q}: accuracy = 29.464287, count = 56
{X_p, 2_n, X_b, X_r, 0_q}: accuracy = 62.500000, count = 5
{X_p, 2_n, X_b, X_r, 1_q}: accuracy = 0.000000, count = 3
{X_p, 2_n, X_b, X_r, 2_q}: accuracy = 27.864584, count = 48
{X_p, 2_n, X_b, X_r, X_q}: accuracy = 29.464287, count = 56
{X_p, 3_n, 2_b, 4_r, 2_q}: accuracy = 0.000000, count = 2
{X_p, 3_n, 2_b, 4_r, X_q}: accuracy = 0.000000, count = 2
{X_p, 3_n, 2_b, X_r, 2_q}: accuracy = 0.000000, count = 2
{X_p, 3_n, 2_b, X_r, X_q}: accuracy = 0.000000, count = 2
{X_p, 3_n, 3_b, 4_r, 2_q}: accuracy = 31.465519, count = 29
{X_p, 3_n, 3_b, 4_r, X_q}: accuracy = 31.465519, count = 29
{X_p, 3_n, 3_b, X_r, 2_q}: accuracy = 31.465519, count = 29
{X_p, 3_n, 3_b, X_r, X_q}: accuracy = 31.465519, count = 29
{X_p, 3_n, 4_b, 4_r, 2_q}: accuracy = 0.000000, count = 2
{X_p, 3_n, 4_b, 4_r, X_q}: accuracy = 0.000000, count = 2
{X_p, 3_n, 4_b, X_r, 2_q}: accuracy = 0.000000, count = 2
{X_p, 3_n, 4_b, X_r, X_q}: accuracy = 0.000000, count = 2
{X_p, 3_n, X_b, 4_r, 2_q}: accuracy = 27.651516, count = 33
{X_p, 3_n, X_b, 4_r, X_q}: accuracy = 27.651516, count = 33
{X_p, 3_n, X_b, X_r, 2_q}: accuracy = 27.651516, count = 33
{X_p, 3_n, X_b, X_r, X_q}: accuracy = 27.651516, count = 33
{X_p, 4_n, 2_b, 4_r, 2_q}: accuracy = 87.500000, count = 4
{X_p, 4_n, 2_b, 4_r, X_q}: accuracy = 87.500000, count = 4
{X_p, 4_n, 2_b, X_r, 2_q}: accuracy = 87.500000, count = 4
{X_p, 4_n, 2_b, X_r, X_q}: accuracy = 87.500000, count = 4
{X_p, 4_n, 4_b, 4_r, 2_q}: accuracy = 41.356380, count = 94
{X_p, 4_n, 4_b, 4_r, X_q}: accuracy = 41.356380, count = 94
{X_p, 4_n, 4_b, X_r, 2_q}: accuracy = 41.356380, count = 94
{X_p, 4_n, 4_b, X_r, X_q}: accuracy = 41.356380, count = 94
{X_p, 4_n, X_b, 4_r, 2_q}: accuracy = 43.239796, count = 98
{X_p, 4_n, X_b, 4_r, X_q}: accuracy = 43.239796, count = 98
{X_p, 4_n, X_b, X_r, 2_q}: accuracy = 43.239796, count = 98
{X_p, 4_n, X_b, X_r, X_q}: accuracy = 43.239796, count = 98
{X_p, X_n, 0_b, 1_r, 0_q}: accuracy = 44.886364, count = 22
{X_p, X_n, 0_b, 1_r, X_q}: accuracy = 44.886364, count = 22
{X_p, X_n, 0_b, 2_r, 0_q}: accuracy = 52.083332, count = 24
{X_p, X_n, 0_b, 2_r, 2_q}: accuracy = 70.833328, count = 6
{X_p, X_n, 0_b, 2_r, X_q}: accuracy = 55.833332, count = 30
{X_p, X_n, 0_b, 3_r, 0_q}: accuracy = 66.935486, count = 31
{X_p, X_n, 0_b, 3_r, 2_q}: accuracy = 50.000000, count = 1
{X_p, X_n, 0_b, 3_r, X_q}: accuracy = 66.406250, count = 32
{X_p, X_n, 0_b, 4_r, 2_q}: accuracy = 39.062500, count = 8
{X_p, X_n, 0_b, 4_r, X_q}: accuracy = 39.062500, count = 8
{X_p, X_n, 0_b, X_r, 0_q}: accuracy = 56.006493, count = 77
{X_p, X_n, 0_b, X_r, 2_q}: accuracy = 52.499996, count = 15
{X_p, X_n, 0_b, X_r, X_q}: accuracy = 55.434780, count = 92
{X_p, X_n, 1_b, 2_r, 0_q}: accuracy = 54.166668, count = 18
{X_p, X_n, 1_b, 2_r, X_q}: accuracy = 54.166668, count = 18
{X_p, X_n, 1_b, 4_r, 0_q}: accuracy = 25.000000, count = 2
{X_p, X_n, 1_b, 4_r, 2_q}: accuracy = 2.272727, count = 11
{X_p, X_n, 1_b, 4_r, X_q}: accuracy = 5.769231, count = 13
{X_p, X_n, 1_b, X_r, 0_q}: accuracy = 51.250000, count = 20
{X_p, X_n, 1_b, X_r, 2_q}: accuracy = 2.272727, count = 11
{X_p, X_n, 1_b, X_r, X_q}: accuracy = 33.870968, count = 31
{X_p, X_n, 2_b, 3_r, 0_q}: accuracy = 0.000000, count = 16
{X_p, X_n, 2_b, 3_r, X_q}: accuracy = 0.000000, count = 16
{X_p, X_n, 2_b, 4_r, 0_q}: accuracy = 62.500000, count = 5
{X_p, X_n, 2_b, 4_r, 1_q}: accuracy = 0.000000, count = 45
{X_p, X_n, 2_b, 4_r, 2_q}: accuracy = 37.797619, count = 42
{X_p, X_n, 2_b, 4_r, X_q}: accuracy = 20.652174, count = 92
{X_p, X_n, 2_b, X_r, 0_q}: accuracy = 14.880952, count = 21
{X_p, X_n, 2_b, X_r, 1_q}: accuracy = 0.000000, count = 45
{X_p, X_n, 2_b, X_r, 2_q}: accuracy = 37.797619, count = 42
{X_p, X_n, 2_b, X_r, X_q}: accuracy = 17.592592, count = 108
{X_p, X_n, 3_b, 4_r, 2_q}: accuracy = 25.961538, count = 39
{X_p, X_n, 3_b, 4_r, X_q}: accuracy = 25.961538, count = 39
{X_p, X_n, 3_b, X_r, 2_q}: accuracy = 25.961538, count = 39
{X_p, X_n, 3_b, X_r, X_q}: accuracy = 25.961538, count = 39
{X_p, X_n, 4_b, 4_r, 2_q}: accuracy = 39.795918, count = 98
{X_p, X_n, 4_b, 4_r, X_q}: accuracy = 39.795918, count = 98
{X_p, X_n, 4_b, X_r, 2_q}: accuracy = 39.795918, count = 98
{X_p, X_n, 4_b, X_r, X_q}: accuracy = 39.795918, count = 98
{X_p, X_n, X_b, 1_r, 0_q}: accuracy = 44.886364, count = 22
{X_p, X_n, X_b, 1_r, X_q}: accuracy = 44.886364, count = 22
{X_p, X_n, X_b, 2_r, 0_q}: accuracy = 52.976192, count = 42
{X_p, X_n, X_b, 2_r, 2_q}: accuracy = 70.833328, count = 6
{X_p, X_n, X_b, 2_r, X_q}: accuracy = 55.208332, count = 48
{X_p, X_n, X_b, 3_r, 0_q}: accuracy = 44.148937, count = 47
{X_p, X_n, X_b, 3_r, 2_q}: accuracy = 50.000000, count = 1
{X_p, X_n, X_b, 3_r, X_q}: accuracy = 44.270836, count = 48
{X_p, X_n, X_b, 4_r, 0_q}: accuracy = 51.785713, count = 7
{X_p, X_n, X_b, 4_r, 1_q}: accuracy = 0.000000, count = 45
{X_p, X_n, X_b, 4_r, 2_q}: accuracy = 34.532825, count = 198
{X_p, X_n, X_b, 4_r, X_q}: accuracy = 28.799999, count = 250
{X_p, X_n, X_b, X_r, 0_q}: accuracy = 47.881355, count = 118
{X_p, X_n, X_b, X_r, 1_q}: accuracy = 0.000000, count = 45
{X_p, X_n, X_b, X_r, 2_q}: accuracy = 35.670731, count = 205
{X_p, X_n, X_b, X_r, X_q}: accuracy = 35.224186, count = 368


