Path to db: C:\Work\lichess_db_standard_rated_2022-11.pgn
Name/nick-name of player (suspect): all_for_science
Path to engine: C:\Work\stockfish_15.1_win_x64_popcnt\stockfish-windows-2022-x86-64-modern.exe
Engine: Count of CPU threads: 4
Engine: Count of lines: 4
Engine: Hash size: 3072 MB
Engine: Move time: 3000 sec
Search (filter): Type of games: Blitz
Search (filter): Min rating: 1600
Search(filter): Max rating:  1900
Search(filter): Max count of moves: 150
Search(filter): Max count of games: 999999

{1_p, 0_n, 0_b, 0_r, 0_q}: count = 10, acc_sample: 0 0.5 0.25 1 1 0 1 1 0 0 
{1_p, 1_n, 0_b, 1_r, 0_q}: count = 9, acc_sample: 1 1 0.5 1 0.125 0.5 0.125 1 1 
{2_p, 0_n, 0_b, 1_r, 1_q}: count = 4, acc_sample: 0.5 0 1 0 
{2_p, 1_n, 0_b, 1_r, 0_q}: count = 1, acc_sample: 0 
{3_p, 0_n, 0_b, 1_r, 0_q}: count = 1, acc_sample: 1 
{3_p, 1_n, 0_b, 1_r, 0_q}: count = 2, acc_sample: 0.25 0 
{3_p, 2_n, 0_b, 0_r, 0_q}: count = 16, acc_sample: 0 0.125 0.25 1 0.125 0.5 1 0.5 0.25 0.125 0.5 1 0.25 0.25 0.25 1 
{4_p, 0_n, 0_b, 2_r, 0_q}: count = 10, acc_sample: 0.125 1 0.5 1 0 0.5 1 1 0.125 1 
{4_p, 0_n, 1_b, 0_r, 0_q}: count = 1, acc_sample: 0.5 
{4_p, 1_n, 0_b, 1_r, 0_q}: count = 2, acc_sample: 1 1 
{4_p, 1_n, 0_b, 2_r, 0_q}: count = 1, acc_sample: 1 
{4_p, 2_n, 0_b, 0_r, 0_q}: count = 2, acc_sample: 0 1 
{5_p, 0_n, 0_b, 2_r, 0_q}: count = 3, acc_sample: 1 0 0 
{5_p, 0_n, 1_b, 0_r, 0_q}: count = 4, acc_sample: 1 0 1 0.5 
{5_p, 1_n, 0_b, 2_r, 0_q}: count = 6, acc_sample: 0.5 0 0.5 0 1 0.125 
{5_p, 1_n, 1_b, 4_r, 0_q}: count = 3, acc_sample: 1 1 0 
{5_p, 2_n, 0_b, 0_r, 0_q}: count = 1, acc_sample: 1 
{6_p, 0_n, 0_b, 0_r, 1_q}: count = 8, acc_sample: 0 0 0 0 0 0.5 1 0 
{6_p, 0_n, 0_b, 1_r, 0_q}: count = 8, acc_sample: 0 0 0 1 1 1 0 0.25 
{6_p, 0_n, 0_b, 1_r, 1_q}: count = 2, acc_sample: 0.5 0 
{6_p, 0_n, 0_b, 4_r, 0_q}: count = 4, acc_sample: 0.25 1 0.5 0 
{6_p, 1_n, 0_b, 1_r, 0_q}: count = 8, acc_sample: 1 0.125 0.5 0 0.5 0.25 1 1 
{6_p, 1_n, 0_b, 2_r, 0_q}: count = 1, acc_sample: 1 
{6_p, 1_n, 0_b, 3_r, 0_q}: count = 3, acc_sample: 0.25 1 1 
{6_p, 1_n, 1_b, 2_r, 0_q}: count = 2, acc_sample: 1 1 
{6_p, 2_n, 0_b, 0_r, 0_q}: count = 2, acc_sample: 1 1 
{7_p, 0_n, 0_b, 0_r, 1_q}: count = 3, acc_sample: 0 1 1 
{7_p, 0_n, 0_b, 1_r, 0_q}: count = 1, acc_sample: 0.5 
{7_p, 0_n, 0_b, 2_r, 1_q}: count = 9, acc_sample: 0.25 0 0.25 1 1 1 1 1 0 
{7_p, 0_n, 1_b, 0_r, 0_q}: count = 4, acc_sample: 0.5 0.5 1 1 
{7_p, 0_n, 1_b, 2_r, 1_q}: count = 3, acc_sample: 0 0.25 1 
{7_p, 0_n, 2_b, 2_r, 2_q}: count = 3, acc_sample: 0 0 1 
{7_p, 1_n, 0_b, 3_r, 0_q}: count = 2, acc_sample: 0.5 1 
{7_p, 1_n, 1_b, 2_r, 0_q}: count = 2, acc_sample: 1 1 
{7_p, 1_n, 1_b, 4_r, 0_q}: count = 2, acc_sample: 0.5 1 
{8_p, 0_n, 0_b, 0_r, 0_q}: count = 3, acc_sample: 1 0.5 0 
{8_p, 0_n, 0_b, 1_r, 0_q}: count = 3, acc_sample: 0 0 1 
{8_p, 0_n, 0_b, 2_r, 0_q}: count = 8, acc_sample: 0 0.5 1 0.25 0 0 0.5 0 
{8_p, 0_n, 0_b, 2_r, 1_q}: count = 6, acc_sample: 0 0.25 0 1 0.125 1 
{8_p, 0_n, 0_b, 3_r, 2_q}: count = 3, acc_sample: 1 1 1 
{8_p, 0_n, 0_b, 4_r, 0_q}: count = 3, acc_sample: 0.125 0.125 1 
{8_p, 0_n, 1_b, 0_r, 0_q}: count = 6, acc_sample: 0.25 0.125 0.5 0.25 0.5 0.5 
{8_p, 0_n, 2_b, 2_r, 2_q}: count = 1, acc_sample: 0 
{8_p, 0_n, 2_b, 4_r, 1_q}: count = 2, acc_sample: 1 1 
{8_p, 1_n, 0_b, 3_r, 0_q}: count = 6, acc_sample: 0.5 0 1 1 1 0.5 
{8_p, 1_n, 1_b, 1_r, 0_q}: count = 3, acc_sample: 0 0.5 0 
{8_p, 1_n, 1_b, 2_r, 0_q}: count = 7, acc_sample: 0 1 0 0 1 0.5 0.5 
{8_p, 1_n, 1_b, 4_r, 0_q}: count = 2, acc_sample: 1 0.5 
{8_p, 1_n, 2_b, 4_r, 0_q}: count = 7, acc_sample: 0 1 0.125 0.5 1 0.5 1 
{8_p, 2_n, 0_b, 0_r, 0_q}: count = 10, acc_sample: 0.25 1 0.5 0.25 1 0 0 1 0 1 
{8_p, 2_n, 0_b, 4_r, 2_q}: count = 7, acc_sample: 1 1 0.5 1 0.25 0.5 1 
{8_p, 2_n, 2_b, 4_r, 2_q}: count = 8, acc_sample: 0 0 1 0 0.25 0.5 1 1 
{8_p, 2_n, 4_b, 4_r, 2_q}: count = 5, acc_sample: 0.5 0.25 0 0 0.5 
{9_p, 0_n, 0_b, 0_r, 0_q}: count = 6, acc_sample: 0 0.5 1 0.25 0 1 
{9_p, 0_n, 0_b, 1_r, 0_q}: count = 2, acc_sample: 0 1 
{9_p, 0_n, 0_b, 2_r, 0_q}: count = 5, acc_sample: 1 1 0.5 0.25 0.125 
{9_p, 0_n, 1_b, 0_r, 0_q}: count = 3, acc_sample: 1 1 1 
{9_p, 1_n, 1_b, 0_r, 0_q}: count = 14, acc_sample: 1 0.5 0 0.25 0.25 0.25 0.5 1 0 0.125 0.5 0 1 1 
{9_p, 1_n, 1_b, 1_r, 0_q}: count = 1, acc_sample: 1 
{9_p, 1_n, 1_b, 3_r, 0_q}: count = 2, acc_sample: 0.125 1 
{9_p, 1_n, 1_b, 4_r, 0_q}: count = 2, acc_sample: 0.25 1 
{9_p, 1_n, 2_b, 4_r, 0_q}: count = 1, acc_sample: 1 
{9_p, 2_n, 0_b, 2_r, 0_q}: count = 3, acc_sample: 0.125 0.5 1 
{9_p, 2_n, 2_b, 0_r, 0_q}: count = 6, acc_sample: 0 0.5 1 0 0.5 1 
{9_p, 4_n, 0_b, 2_r, 2_q}: count = 4, acc_sample: 1 0.5 0 0.25 
{9_p, 4_n, 0_b, 4_r, 2_q}: count = 1, acc_sample: 0.125 
{9_p, 4_n, 2_b, 4_r, 2_q}: count = 3, acc_sample: 0.5 0 0.25 
{9_p, 4_n, 4_b, 4_r, 2_q}: count = 3, acc_sample: 0.5 1 1 
{10_p, 0_n, 0_b, 0_r, 2_q}: count = 5, acc_sample: 0.125 0 0.125 0.25 1 
{10_p, 0_n, 0_b, 1_r, 2_q}: count = 1, acc_sample: 0 
{10_p, 0_n, 0_b, 2_r, 0_q}: count = 3, acc_sample: 0.25 1 1 
{10_p, 0_n, 0_b, 2_r, 2_q}: count = 9, acc_sample: 1 0.25 0 1 0 1 0.125 0 0 
{10_p, 0_n, 0_b, 4_r, 0_q}: count = 1, acc_sample: 0.25 
{10_p, 0_n, 0_b, 4_r, 2_q}: count = 4, acc_sample: 1 1 1 1 
{10_p, 1_n, 1_b, 2_r, 0_q}: count = 8, acc_sample: 1 1 1 1 0.25 0 0 1 
{10_p, 1_n, 1_b, 3_r, 0_q}: count = 8, acc_sample: 1 0.5 1 0.25 0 0 0 1 
{10_p, 1_n, 2_b, 4_r, 0_q}: count = 2, acc_sample: 1 1 
{10_p, 1_n, 2_b, 4_r, 2_q}: count = 5, acc_sample: 0.125 1 1 1 0 
{10_p, 2_n, 0_b, 2_r, 0_q}: count = 2, acc_sample: 0.25 0 
{10_p, 2_n, 0_b, 4_r, 2_q}: count = 4, acc_sample: 1 0 1 0.5 
{10_p, 3_n, 1_b, 4_r, 2_q}: count = 5, acc_sample: 1 1 1 1 1 
{11_p, 0_n, 0_b, 1_r, 0_q}: count = 2, acc_sample: 0 0.5 
{11_p, 0_n, 0_b, 2_r, 2_q}: count = 9, acc_sample: 1 1 0 1 1 1 0 0.25 1 
{11_p, 0_n, 0_b, 4_r, 2_q}: count = 2, acc_sample: 1 1 
{11_p, 0_n, 1_b, 0_r, 0_q}: count = 6, acc_sample: 0.25 0.125 0.25 0.25 1 1 
{11_p, 0_n, 1_b, 2_r, 0_q}: count = 7, acc_sample: 0 0.25 0 1 1 1 1 
{11_p, 0_n, 1_b, 2_r, 2_q}: count = 4, acc_sample: 1 1 1 1 
{11_p, 1_n, 0_b, 3_r, 0_q}: count = 13, acc_sample: 1 0 1 0.125 1 1 0 0 0.25 1 0.5 0.5 0.125 
{11_p, 1_n, 1_b, 2_r, 0_q}: count = 10, acc_sample: 0.25 0.125 0.125 0 1 0 0.5 0 0.5 1 
{11_p, 1_n, 2_b, 2_r, 0_q}: count = 5, acc_sample: 0.125 1 0 1 1 
{11_p, 1_n, 2_b, 4_r, 0_q}: count = 8, acc_sample: 0.125 0.25 1 1 0 1 1 0.25 
{11_p, 1_n, 2_b, 4_r, 2_q}: count = 1, acc_sample: 1 
{11_p, 2_n, 0_b, 2_r, 0_q}: count = 2, acc_sample: 1 1 
{11_p, 2_n, 0_b, 4_r, 0_q}: count = 5, acc_sample: 0.5 0.5 0.5 0.25 0.5 
{11_p, 2_n, 0_b, 4_r, 2_q}: count = 2, acc_sample: 0.5 1 
{11_p, 2_n, 2_b, 0_r, 0_q}: count = 6, acc_sample: 1 0.5 0 1 1 0.5 
{11_p, 2_n, 2_b, 4_r, 2_q}: count = 7, acc_sample: 0 0 0.5 1 0 0.5 0.5 
{11_p, 2_n, 3_b, 4_r, 0_q}: count = 4, acc_sample: 0 1 0.25 1 
{11_p, 2_n, 4_b, 4_r, 2_q}: count = 2, acc_sample: 0 0.125 
{11_p, 3_n, 1_b, 4_r, 0_q}: count = 2, acc_sample: 0.25 1 
{11_p, 3_n, 2_b, 4_r, 2_q}: count = 2, acc_sample: 0.5 1 
{11_p, 3_n, 3_b, 4_r, 2_q}: count = 3, acc_sample: 0 0.25 1 
{11_p, 4_n, 2_b, 4_r, 2_q}: count = 3, acc_sample: 0 1 1 
{11_p, 4_n, 4_b, 4_r, 2_q}: count = 2, acc_sample: 0.25 1 
{12_p, 0_n, 0_b, 2_r, 2_q}: count = 6, acc_sample: 0.5 1 1 0.5 0.5 1 
{12_p, 0_n, 0_b, 4_r, 0_q}: count = 4, acc_sample: 0.25 0.25 0.25 1 
{12_p, 1_n, 0_b, 2_r, 0_q}: count = 2, acc_sample: 1 1 
{12_p, 1_n, 0_b, 3_r, 1_q}: count = 8, acc_sample: 0 0.5 0 0.125 0 0 0 0 
{12_p, 1_n, 1_b, 2_r, 0_q}: count = 2, acc_sample: 0 0 
{12_p, 1_n, 1_b, 3_r, 0_q}: count = 4, acc_sample: 0 0.125 0 0.25 
{12_p, 1_n, 1_b, 3_r, 2_q}: count = 9, acc_sample: 1 0.125 0 0 0.25 0.125 0.125 0.25 1 
{12_p, 1_n, 1_b, 4_r, 2_q}: count = 8, acc_sample: 0.125 0 0 1 0 0 1 1 
{12_p, 1_n, 2_b, 4_r, 2_q}: count = 3, acc_sample: 1 1 1 
{12_p, 1_n, 3_b, 4_r, 2_q}: count = 8, acc_sample: 0.25 1 0.5 0 0 0.25 1 1 
{12_p, 2_n, 2_b, 0_r, 0_q}: count = 1, acc_sample: 1 
{12_p, 2_n, 2_b, 2_r, 2_q}: count = 4, acc_sample: 0 0.5 0.5 0.5 
{12_p, 2_n, 2_b, 4_r, 0_q}: count = 3, acc_sample: 0.5 0.5 1 
{12_p, 2_n, 2_b, 4_r, 2_q}: count = 3, acc_sample: 1 0.125 1 
{12_p, 2_n, 3_b, 4_r, 2_q}: count = 2, acc_sample: 0 0.5 
{12_p, 2_n, 4_b, 4_r, 0_q}: count = 2, acc_sample: 1 1 
{12_p, 3_n, 1_b, 4_r, 0_q}: count = 5, acc_sample: 0 0.5 1 0.25 0 
{12_p, 3_n, 2_b, 4_r, 2_q}: count = 1, acc_sample: 0.5 
{12_p, 3_n, 3_b, 4_r, 2_q}: count = 12, acc_sample: 0.5 0 1 0.25 0.5 0.25 1 0.25 1 1 0 0.5 
{12_p, 3_n, 4_b, 4_r, 2_q}: count = 12, acc_sample: 1 0.25 0.125 1 0 0.125 1 0.5 0 1 0.125 0.25 
{12_p, 4_n, 1_b, 4_r, 0_q}: count = 4, acc_sample: 0.5 0.5 0 1 
{12_p, 4_n, 2_b, 4_r, 0_q}: count = 7, acc_sample: 0 0 0 1 0 0.125 0 
{13_p, 0_n, 0_b, 3_r, 0_q}: count = 2, acc_sample: 1 0 
{13_p, 0_n, 0_b, 3_r, 2_q}: count = 4, acc_sample: 0 0.5 0.25 1 
{13_p, 0_n, 0_b, 4_r, 2_q}: count = 12, acc_sample: 0 0.25 0 0.25 0 1 1 0.125 0.125 1 1 1 
{13_p, 0_n, 2_b, 4_r, 2_q}: count = 3, acc_sample: 0.125 0 0.25 
{13_p, 1_n, 0_b, 3_r, 0_q}: count = 4, acc_sample: 1 1 1 1 
{13_p, 1_n, 0_b, 4_r, 2_q}: count = 1, acc_sample: 0.5 
{13_p, 1_n, 1_b, 4_r, 0_q}: count = 10, acc_sample: 0 1 1 0.125 1 0 0.5 1 1 1 
{13_p, 1_n, 3_b, 4_r, 2_q}: count = 2, acc_sample: 0 1 
{13_p, 2_n, 0_b, 4_r, 0_q}: count = 9, acc_sample: 0.5 0.5 0.125 0 0.125 0.5 0.5 1 1 
{13_p, 2_n, 2_b, 4_r, 2_q}: count = 11, acc_sample: 0 0.5 1 0.5 0.5 1 1 0.5 0.25 1 0.5 
{13_p, 2_n, 3_b, 4_r, 0_q}: count = 7, acc_sample: 0.25 0.25 0 0 0.25 0 0.5 
{13_p, 2_n, 3_b, 4_r, 2_q}: count = 1, acc_sample: 0.5 
{13_p, 2_n, 4_b, 4_r, 0_q}: count = 1, acc_sample: 0.5 
{13_p, 2_n, 4_b, 4_r, 2_q}: count = 5, acc_sample: 1 1 0.5 0.5 1 
{13_p, 3_n, 1_b, 4_r, 0_q}: count = 4, acc_sample: 1 1 1 1 
{13_p, 3_n, 1_b, 4_r, 2_q}: count = 3, acc_sample: 1 1 0 
{13_p, 3_n, 2_b, 4_r, 2_q}: count = 4, acc_sample: 0.25 0 0.25 0.25 
{13_p, 3_n, 3_b, 4_r, 2_q}: count = 4, acc_sample: 1 1 1 1 
{13_p, 3_n, 4_b, 4_r, 2_q}: count = 2, acc_sample: 0.5 0.5 
{13_p, 4_n, 2_b, 4_r, 2_q}: count = 2, acc_sample: 1 0.5 
{13_p, 4_n, 4_b, 4_r, 0_q}: count = 2, acc_sample: 1 1 
{13_p, 4_n, 4_b, 4_r, 2_q}: count = 13, acc_sample: 0.5 1 0 0 1 0 1 0.125 0.5 1 0.5 0.5 1 
{14_p, 0_n, 0_b, 2_r, 2_q}: count = 6, acc_sample: 0.5 0 0.25 0 0 0 
{14_p, 0_n, 2_b, 2_r, 2_q}: count = 5, acc_sample: 1 0.125 0 0.25 1 
{14_p, 0_n, 2_b, 4_r, 2_q}: count = 2, acc_sample: 0.125 1 
{14_p, 1_n, 0_b, 3_r, 0_q}: count = 3, acc_sample: 0 1 0.125 
{14_p, 1_n, 0_b, 3_r, 2_q}: count = 1, acc_sample: 0 
{14_p, 1_n, 1_b, 2_r, 0_q}: count = 1, acc_sample: 1 
{14_p, 1_n, 1_b, 4_r, 0_q}: count = 6, acc_sample: 0 1 0.5 1 0 1 
{14_p, 1_n, 1_b, 4_r, 2_q}: count = 3, acc_sample: 0.25 0 1 
{14_p, 2_n, 0_b, 4_r, 2_q}: count = 6, acc_sample: 0 1 1 0.5 1 0.125 
{14_p, 2_n, 1_b, 4_r, 2_q}: count = 2, acc_sample: 0.5 1 
{14_p, 2_n, 2_b, 2_r, 2_q}: count = 9, acc_sample: 1 0 0 0.25 0.5 0.25 0 0.5 1 
{14_p, 2_n, 2_b, 4_r, 0_q}: count = 11, acc_sample: 0.25 0.125 1 0 1 0.125 0 0 1 1 1 
{14_p, 2_n, 2_b, 4_r, 2_q}: count = 28, acc_sample: 0 0.25 1 0.125 1 0 0 0.5 0 0 1 1 0.5 1 0 1 1 0.25 0 0.5 0.5 0.125 1 1 0.5 0 0 0 
{14_p, 2_n, 4_b, 4_r, 2_q}: count = 5, acc_sample: 0 1 0.25 1 1 
{14_p, 3_n, 1_b, 4_r, 2_q}: count = 4, acc_sample: 0.5 1 0 0.25 
{14_p, 3_n, 3_b, 4_r, 2_q}: count = 44, acc_sample: 1 1 0 0 0 1 0 0.5 1 1 0.5 0.25 1 0.5 1 1 1 0.125 0 1 1 1 1 0 0.5 0 0.5 0.25 1 1 0 0 0.5 1 1 1 0.5 0.5 1 1 1 1 1 1 
{14_p, 4_n, 2_b, 4_r, 0_q}: count = 3, acc_sample: 0.25 1 1 
{14_p, 4_n, 2_b, 4_r, 2_q}: count = 37, acc_sample: 0 1 1 0.5 0.125 1 0 1 0 0.25 1 0 1 0.5 1 1 0.25 1 1 1 0 0.5 1 1 0.5 1 1 0.5 1 0.5 0.25 1 0.25 1 0 0.5 1 
{14_p, 4_n, 4_b, 4_r, 2_q}: count = 97, acc_sample: 1 1 0.25 0 0.5 0 1 1 0 0.5 0 0.5 1 1 0.25 1 0.5 0 1 0.5 1 1 0 0.25 1 0.25 0.125 0.5 0 1 0.5 1 0.25 0.5 0.5 1 1 1 1 0 1 0.5 0.125 0.25 1 1 0.5 1 1 1 0.5 1 0 1 1 0.25 0.5 0.25 1 0.5 1 1 0 1 0 0.5 0.125 1 0.125 0 0.5 0.5 0.5 1 1 0.25 1 0.5 0 0 1 0 1 1 1 1 1 1 0.5 1 0.5 0 1 0.25 0.5 0.5 1 
{15_p, 3_n, 3_b, 4_r, 2_q}: count = 5, acc_sample: 0 1 0.25 1 0.5 
{15_p, 4_n, 4_b, 4_r, 2_q}: count = 7, acc_sample: 1 0.25 1 1 1 0 1 
{16_p, 2_n, 4_b, 4_r, 2_q}: count = 6, acc_sample: 0.5 1 0.5 0.25 0 1 
{16_p, 3_n, 3_b, 4_r, 2_q}: count = 16, acc_sample: 0.25 0.5 0 0 0.25 1 0.25 0 0 0.25 0 0 1 0.5 0.5 1 
{16_p, 4_n, 2_b, 4_r, 2_q}: count = 12, acc_sample: 0.25 0 0 0 1 0.125 0 0.125 0 0.5 0.5 1 
{16_p, 4_n, 4_b, 4_r, 2_q}: count = 150, acc_sample: 1 1 0.25 0 1 0.125 0.5 0 1 0.25 0 0 0.5 1 1 1 0.5 0.25 1 0.125 1 0 1 0.25 0.25 0.125 1 0 0 0 1 0 1 1 0.5 1 1 1 0.5 0.125 0.5 0 1 0 1 1 1 1 0.25 1 0 0.5 0.5 1 1 1 1 1 1 0 1 0.5 1 0.5 0.5 1 0.5 1 1 0.25 0.25 0.125 1 1 1 1 1 0 0 1 1 0.25 1 1 1 1 0.125 0 0.5 0.5 1 1 0.5 0.25 0 0.125 0.25 0.125 0.5 0.5 1 0.5 1 0.5 1 0.25 1 0.25 0.25 0 0 0.5 0.25 1 0.25 0 0.5 1 1 0.125 0.5 0.5 1 0.25 1 0.5 1 1 0.5 0.5 1 0 1 0.5 0.25 0.125 1 0.25 1 1 0.25 0 0.25 0.5 0 0 0 1 1 1 
