#############################################################################
# Makefile for building: GUI_of_tool
# Generated by qmake (3.1) (Qt 6.2.2)
# Project:  GUI_of_tool.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../../../Games/QT/6.2.2/mingw_64/include -I../../../../Games/QT/6.2.2/mingw_64/include/QtWidgets -I../../../../Games/QT/6.2.2/mingw_64/include/QtGui -I../../../../Games/QT/6.2.2/mingw_64/include/QtCore -Idebug -I. -I/include -I../../../../Games/QT/6.2.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Games\QT\6.2.2\mingw_64\lib\libQt6Widgets.a D:\Games\QT\6.2.2\mingw_64\lib\libQt6Gui.a D:\Games\QT\6.2.2\mingw_64\lib\libQt6Core.a -lmingw32 D:\Games\QT\6.2.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Games\QT\6.2.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Games\QT\6.2.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Games\QT\6.2.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\lib\thc.cpp \
		..\src\Chessboard_handler.cpp \
		..\src\DEC_module.cpp \
		..\src\Database_parser.cpp \
		..\src\Engine_handler.cpp \
		..\src\Process_handler.cpp \
		main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/thc.o \
		debug/Chessboard_handler.o \
		debug/DEC_module.o \
		debug/Database_parser.o \
		debug/Engine_handler.o \
		debug/Process_handler.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\lib\thc.h \
		..\src\Chessboard_handler.h \
		..\src\DEC_module.h \
		..\src\DataBase_parser.h \
		..\src\Engine_handler.h \
		..\src\Process_handler.h \
		mainwindow.h ..\lib\thc.cpp \
		..\src\Chessboard_handler.cpp \
		..\src\DEC_module.cpp \
		..\src\Database_parser.cpp \
		..\src\Engine_handler.cpp \
		..\src\Process_handler.cpp \
		main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = GUI_of_tool
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GUI_of_tool.exe
DESTDIR_TARGET = debug\GUI_of_tool.exe

####### Build rules

first: all
all: Makefile.Debug  debug/GUI_of_tool.exe

debug/GUI_of_tool.exe: D:/Games/QT/6.2.2/mingw_64/lib/libQt6Widgets.a D:/Games/QT/6.2.2/mingw_64/lib/libQt6Gui.a D:/Games/QT/6.2.2/mingw_64/lib/libQt6Core.a D:/Games/QT/6.2.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug GUI_of_tool.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) GUI_of_tool.zip $(SOURCES) $(DIST) GUI_of_tool.pro ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\qconfig.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\qt.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\resources.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\moc.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\uic.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\lex.prf GUI_of_tool.pro ..\..\..\..\Games\QT\6.2.2\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\Games\QT\6.2.2\mingw_64\lib\Qt6Gui.prl ..\..\..\..\Games\QT\6.2.2\mingw_64\lib\Qt6Core.prl ..\..\..\..\Games\QT\6.2.2\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\data\dummy.cpp ..\lib\thc.h ..\src\Chessboard_handler.h ..\src\DEC_module.h ..\src\DataBase_parser.h ..\src\Engine_handler.h ..\src\Process_handler.h mainwindow.h  ..\lib\thc.cpp ..\src\Chessboard_handler.cpp ..\src\DEC_module.cpp ..\src\Database_parser.cpp ..\src\Engine_handler.cpp ..\src\Process_handler.cpp main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\thc.o debug\Chessboard_handler.o debug\DEC_module.o debug\Database_parser.o debug\Engine_handler.o debug\Process_handler.o debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Games/QT/6.2.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Games\QT\6.2.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../Games/QT/6.2.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qglobal.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qconfig.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qlogging.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qflags.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qatomic.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qobject.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qstring.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qchar.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qstringview.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qpair.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qlist.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qiterator.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qcompare.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qiterable.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qmath.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qproperty.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qmargins.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qrect.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qsize.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qpoint.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qpalette.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qcolor.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qrgb.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qbrush.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qimage.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qtransform.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qregion.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qline.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qfont.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qcursor.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qevent.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qpointer.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qurl.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qvariant.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qmap.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qhash.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qdebug.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qset.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qscreen.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/QList \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/QObject \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/QRect \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/QSize \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/QSizeF \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/QTransform \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qloggingcategory.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../../../../Games/QT/6.2.2/mingw_64/bin/moc.exe
	D:\Games\QT\6.2.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/Git/ac/Anti-cheat-chess-tool/qt/debug/moc_predefs.h -ID:/Games/QT/6.2.2/mingw_64/mkspecs/win32-g++ -ID:/Git/ac/Anti-cheat-chess-tool/qt -ID:/Games/QT/6.2.2/mingw_64/include -ID:/Games/QT/6.2.2/mingw_64/include/QtWidgets -ID:/Games/QT/6.2.2/mingw_64/include/QtGui -ID:/Games/QT/6.2.2/mingw_64/include/QtCore -ID:/Games/QT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Games/QT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Games/QT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Games/QT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Games/QT/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Games/QT/Tools/mingw900_64/x86_64-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../../Games/QT/6.2.2/mingw_64/bin/uic.exe
	D:\Games\QT\6.2.2\mingw_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/thc.o: ../lib/thc.cpp ../lib/thc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\thc.o ..\lib\thc.cpp

debug/Chessboard_handler.o: ../src/Chessboard_handler.cpp ../src/Chessboard_handler.h \
		../lib/thc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Chessboard_handler.o ..\src\Chessboard_handler.cpp

debug/DEC_module.o: ../src/DEC_module.cpp ../src/DEC_module.h \
		../src/DataBase_parser.h \
		../src/Engine_handler.h \
		../src/Process_handler.h \
		../src/Chessboard_handler.h \
		../lib/thc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DEC_module.o ..\src\DEC_module.cpp

debug/Database_parser.o: ../src/Database_parser.cpp ../src/DataBase_parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Database_parser.o ..\src\Database_parser.cpp

debug/Engine_handler.o: ../src/Engine_handler.cpp ../src/Engine_handler.h \
		../src/Process_handler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Engine_handler.o ..\src\Engine_handler.cpp

debug/Process_handler.o: ../src/Process_handler.cpp ../src/Process_handler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Process_handler.o ..\src\Process_handler.cpp

debug/main.o: main.cpp mainwindow.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../Games/QT/6.2.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qglobal.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qconfig.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qlogging.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qflags.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qatomic.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qobject.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qstring.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qchar.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qstringview.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qpair.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qlist.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qiterator.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qcompare.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qiterable.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qmath.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qproperty.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qmargins.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qrect.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qsize.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qpoint.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qpalette.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qcolor.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qrgb.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qbrush.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qimage.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qtransform.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qregion.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qline.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qfont.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qcursor.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qevent.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qpointer.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qurl.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qvariant.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qmap.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qhash.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qdebug.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qset.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qscreen.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/QList \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/QObject \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/QRect \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/QSize \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/QSizeF \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/QTransform \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qloggingcategory.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qicon.h \
		../src/DEC_module.h \
		../src/DataBase_parser.h \
		../src/Engine_handler.h \
		../src/Process_handler.h \
		../src/Chessboard_handler.h \
		../lib/thc.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtWidgets/QApplication \
		../../../../Games/QT/6.2.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qfuture.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qmutex.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qthread.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qexception.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qlocale.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../Games/QT/6.2.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qglobal.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qconfig.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qlogging.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qflags.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qatomic.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qobject.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qstring.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qchar.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qstringview.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qpair.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qlist.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qiterator.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qcompare.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qiterable.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qmath.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qproperty.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qmargins.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qrect.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qsize.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qpoint.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qpalette.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qcolor.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qrgb.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qbrush.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qimage.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qtransform.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qregion.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qline.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qfont.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qcursor.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qevent.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qpointer.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qurl.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qvariant.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qmap.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qhash.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qdebug.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qset.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qscreen.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/QList \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/QObject \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/QRect \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/QSize \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/QSizeF \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/QTransform \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtCore/qloggingcategory.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../Games/QT/6.2.2/mingw_64/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

